# .env

# api
POSTGRES_DB="clever_hr_db"
POSTGRES_DB_EMBEDDINGS="clever_hr_embeddings_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="customP123"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
#MISTRAL_API_KEY="MRWJePvpEL2bNI3uLhenNM3O4gVeedja"
MISTRAL_API_KEY="5vDvFgfINReWsQBYJwMjbtDitJrU3vXW"
POSTGRES_SSL_MODE="disable"

# bot
TELEGRAM_BOT_TOKEN=7895568165:AAFm1wQO4JHPt0uC3jjoYUIIjnmPWzhhCc0
TELEGRAM_TEST_BOT_TOKEN=7053589479:AAGrFOeQ3hRFHNSQxg1r52jq3alnJsETtOU
API_BASE_URL=http://api:8080/api