2024/10/19-18:53:27.985832 44 RocksDB version: 6.29.5
2024/10/19-18:53:27.985882 44 Git sha 0
2024/10/19-18:53:27.985884 44 Compile date 2024-04-16 01:49:15
2024/10/19-18:53:27.985887 44 DB SUMMARY
2024/10/19-18:53:27.985889 44 DB Session ID:  YUAOLQI04FNNEC2RAJFU
2024/10/19-18:53:27.985943 44 CURRENT file:  CURRENT
2024/10/19-18:53:27.985945 44 IDENTITY file:  IDENTITY
2024/10/19-18:53:27.985955 44 MANIFEST file:  MANIFEST-000050 size: 584 Bytes
2024/10/19-18:53:27.985958 44 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000039.sst 000043.sst 000049.sst 
2024/10/19-18:53:27.985961 44 Write Ahead Log file in /var/lib/milvus/rdb_data: 000051.log size: 229867 ; 
2024/10/19-18:53:27.985964 44                         Options.error_if_exists: 0
2024/10/19-18:53:27.985966 44                       Options.create_if_missing: 1
2024/10/19-18:53:27.985968 44                         Options.paranoid_checks: 1
2024/10/19-18:53:27.985970 44             Options.flush_verify_memtable_count: 1
2024/10/19-18:53:27.985972 44                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-18:53:27.985974 44                                     Options.env: 0x71873a17c2c0
2024/10/19-18:53:27.985976 44                                      Options.fs: PosixFileSystem
2024/10/19-18:53:27.985978 44                                Options.info_log: 0x7186cd110140
2024/10/19-18:53:27.985980 44                Options.max_file_opening_threads: 16
2024/10/19-18:53:27.985982 44                              Options.statistics: (nil)
2024/10/19-18:53:27.985985 44                               Options.use_fsync: 0
2024/10/19-18:53:27.985987 44                       Options.max_log_file_size: 0
2024/10/19-18:53:27.985989 44                  Options.max_manifest_file_size: 1073741824
2024/10/19-18:53:27.985991 44                   Options.log_file_time_to_roll: 0
2024/10/19-18:53:27.985993 44                       Options.keep_log_file_num: 1000
2024/10/19-18:53:27.985995 44                    Options.recycle_log_file_num: 0
2024/10/19-18:53:27.985997 44                         Options.allow_fallocate: 1
2024/10/19-18:53:27.985999 44                        Options.allow_mmap_reads: 0
2024/10/19-18:53:27.986001 44                       Options.allow_mmap_writes: 0
2024/10/19-18:53:27.986003 44                        Options.use_direct_reads: 0
2024/10/19-18:53:27.986005 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-18:53:27.986007 44          Options.create_missing_column_families: 1
2024/10/19-18:53:27.986009 44                              Options.db_log_dir: 
2024/10/19-18:53:27.986011 44                                 Options.wal_dir: 
2024/10/19-18:53:27.986013 44                Options.table_cache_numshardbits: 6
2024/10/19-18:53:27.986015 44                         Options.WAL_ttl_seconds: 0
2024/10/19-18:53:27.986017 44                       Options.WAL_size_limit_MB: 0
2024/10/19-18:53:27.986019 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-18:53:27.986021 44             Options.manifest_preallocation_size: 4194304
2024/10/19-18:53:27.986023 44                     Options.is_fd_close_on_exec: 1
2024/10/19-18:53:27.986024 44                   Options.advise_random_on_open: 1
2024/10/19-18:53:27.986026 44                   Options.experimental_mempurge_threshold: 0.000000
2024/10/19-18:53:27.986030 44                    Options.db_write_buffer_size: 0
2024/10/19-18:53:27.986032 44                    Options.write_buffer_manager: 0x7186cfc40280
2024/10/19-18:53:27.986034 44         Options.access_hint_on_compaction_start: 1
2024/10/19-18:53:27.986036 44  Options.new_table_reader_for_compaction_inputs: 0
2024/10/19-18:53:27.986038 44           Options.random_access_max_buffer_size: 1048576
2024/10/19-18:53:27.986040 44                      Options.use_adaptive_mutex: 0
2024/10/19-18:53:27.986042 44                            Options.rate_limiter: (nil)
2024/10/19-18:53:27.986044 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-18:53:27.986046 44                       Options.wal_recovery_mode: 2
2024/10/19-18:53:27.986059 44                  Options.enable_thread_tracking: 0
2024/10/19-18:53:27.986061 44                  Options.enable_pipelined_write: 0
2024/10/19-18:53:27.986063 44                  Options.unordered_write: 0
2024/10/19-18:53:27.986065 44         Options.allow_concurrent_memtable_write: 1
2024/10/19-18:53:27.986067 44      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-18:53:27.986069 44             Options.write_thread_max_yield_usec: 100
2024/10/19-18:53:27.986071 44            Options.write_thread_slow_yield_usec: 3
2024/10/19-18:53:27.986073 44                               Options.row_cache: None
2024/10/19-18:53:27.986075 44                              Options.wal_filter: None
2024/10/19-18:53:27.986077 44             Options.avoid_flush_during_recovery: 0
2024/10/19-18:53:27.986079 44             Options.allow_ingest_behind: 0
2024/10/19-18:53:27.986080 44             Options.preserve_deletes: 0
2024/10/19-18:53:27.986082 44             Options.two_write_queues: 0
2024/10/19-18:53:27.986084 44             Options.manual_wal_flush: 0
2024/10/19-18:53:27.986086 44             Options.atomic_flush: 0
2024/10/19-18:53:27.986088 44             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-18:53:27.986090 44                 Options.persist_stats_to_disk: 0
2024/10/19-18:53:27.986092 44                 Options.write_dbid_to_manifest: 0
2024/10/19-18:53:27.986094 44                 Options.log_readahead_size: 0
2024/10/19-18:53:27.986096 44                 Options.file_checksum_gen_factory: Unknown
2024/10/19-18:53:27.986098 44                 Options.best_efforts_recovery: 0
2024/10/19-18:53:27.986100 44                Options.max_bgerror_resume_count: 2147483647
2024/10/19-18:53:27.986102 44            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-18:53:27.986105 44             Options.allow_data_in_errors: 0
2024/10/19-18:53:27.986108 44             Options.db_host_id: __hostname__
2024/10/19-18:53:27.986110 44             Options.max_background_jobs: 2
2024/10/19-18:53:27.986113 44             Options.max_background_compactions: -1
2024/10/19-18:53:27.986116 44             Options.max_subcompactions: 1
2024/10/19-18:53:27.986118 44             Options.avoid_flush_during_shutdown: 0
2024/10/19-18:53:27.986121 44           Options.writable_file_max_buffer_size: 1048576
2024/10/19-18:53:27.986123 44             Options.delayed_write_rate : 16777216
2024/10/19-18:53:27.986126 44             Options.max_total_wal_size: 0
2024/10/19-18:53:27.986129 44             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-18:53:27.986131 44                   Options.stats_dump_period_sec: 600
2024/10/19-18:53:27.986134 44                 Options.stats_persist_period_sec: 600
2024/10/19-18:53:27.986136 44                 Options.stats_history_buffer_size: 1048576
2024/10/19-18:53:27.986139 44                          Options.max_open_files: -1
2024/10/19-18:53:27.986141 44                          Options.bytes_per_sync: 0
2024/10/19-18:53:27.986144 44                      Options.wal_bytes_per_sync: 0
2024/10/19-18:53:27.986146 44                   Options.strict_bytes_per_sync: 0
2024/10/19-18:53:27.986148 44       Options.compaction_readahead_size: 0
2024/10/19-18:53:27.986150 44                  Options.max_background_flushes: 1
2024/10/19-18:53:27.986152 44 Compression algorithms supported:
2024/10/19-18:53:27.986154 44 	kZSTDNotFinalCompression supported: 1
2024/10/19-18:53:27.986156 44 	kZSTD supported: 1
2024/10/19-18:53:27.986158 44 	kXpressCompression supported: 0
2024/10/19-18:53:27.986160 44 	kLZ4HCCompression supported: 0
2024/10/19-18:53:27.986162 44 	kLZ4Compression supported: 0
2024/10/19-18:53:27.986164 44 	kBZip2Compression supported: 0
2024/10/19-18:53:27.986166 44 	kZlibCompression supported: 0
2024/10/19-18:53:27.986168 44 	kSnappyCompression supported: 0
2024/10/19-18:53:27.986171 44 Fast CRC32 supported: Not supported on x86
2024/10/19-18:53:27.986280 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000050
2024/10/19-18:53:27.986501 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/19-18:53:27.986505 44               Options.comparator: leveldb.BytewiseComparator
2024/10/19-18:53:27.986507 44           Options.merge_operator: None
2024/10/19-18:53:27.986509 44        Options.compaction_filter: None
2024/10/19-18:53:27.986511 44        Options.compaction_filter_factory: None
2024/10/19-18:53:27.986513 44  Options.sst_partitioner_factory: None
2024/10/19-18:53:27.986515 44         Options.memtable_factory: SkipListFactory
2024/10/19-18:53:27.986517 44            Options.table_factory: BlockBasedTable
2024/10/19-18:53:27.986556 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7186cfd01620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7186cfc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2014132469
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/19-18:53:27.986558 44        Options.write_buffer_size: 67108864
2024/10/19-18:53:27.986560 44  Options.max_write_buffer_number: 2
2024/10/19-18:53:27.986563 44        Options.compression[0]: NoCompression
2024/10/19-18:53:27.986565 44        Options.compression[1]: NoCompression
2024/10/19-18:53:27.986567 44        Options.compression[2]: ZSTD
2024/10/19-18:53:27.986569 44        Options.compression[3]: ZSTD
2024/10/19-18:53:27.986572 44        Options.compression[4]: ZSTD
2024/10/19-18:53:27.986574 44                  Options.bottommost_compression: Disabled
2024/10/19-18:53:27.986576 44       Options.prefix_extractor: nullptr
2024/10/19-18:53:27.986578 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-18:53:27.986580 44             Options.num_levels: 5
2024/10/19-18:53:27.986582 44        Options.min_write_buffer_number_to_merge: 1
2024/10/19-18:53:27.986584 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-18:53:27.986586 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-18:53:27.986588 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-18:53:27.986590 44                  Options.bottommost_compression_opts.level: 32767
2024/10/19-18:53:27.986592 44               Options.bottommost_compression_opts.strategy: 0
2024/10/19-18:53:27.986594 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-18:53:27.986596 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-18:53:27.986598 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-18:53:27.986599 44                  Options.bottommost_compression_opts.enabled: false
2024/10/19-18:53:27.986601 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-18:53:27.986603 44            Options.compression_opts.window_bits: -14
2024/10/19-18:53:27.986606 44                  Options.compression_opts.level: 32767
2024/10/19-18:53:27.986608 44               Options.compression_opts.strategy: 0
2024/10/19-18:53:27.986609 44         Options.compression_opts.max_dict_bytes: 0
2024/10/19-18:53:27.986611 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-18:53:27.986613 44         Options.compression_opts.parallel_threads: 1
2024/10/19-18:53:27.986629 44                  Options.compression_opts.enabled: false
2024/10/19-18:53:27.986631 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-18:53:27.986633 44      Options.level0_file_num_compaction_trigger: 4
2024/10/19-18:53:27.986635 44          Options.level0_slowdown_writes_trigger: 20
2024/10/19-18:53:27.986637 44              Options.level0_stop_writes_trigger: 36
2024/10/19-18:53:27.986639 44                   Options.target_file_size_base: 67108864
2024/10/19-18:53:27.986641 44             Options.target_file_size_multiplier: 2
2024/10/19-18:53:27.986643 44                Options.max_bytes_for_level_base: 268435456
2024/10/19-18:53:27.986645 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-18:53:27.986647 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-18:53:27.986650 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-18:53:27.986653 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-18:53:27.986655 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-18:53:27.986657 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-18:53:27.986659 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-18:53:27.986661 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-18:53:27.986663 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-18:53:27.986665 44       Options.max_sequential_skip_in_iterations: 8
2024/10/19-18:53:27.986667 44                    Options.max_compaction_bytes: 1677721600
2024/10/19-18:53:27.986669 44                        Options.arena_block_size: 1048576
2024/10/19-18:53:27.986671 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-18:53:27.986672 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-18:53:27.986674 44       Options.rate_limit_delay_max_milliseconds: 100
2024/10/19-18:53:27.986676 44                Options.disable_auto_compactions: 0
2024/10/19-18:53:27.986679 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-18:53:27.986681 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-18:53:27.986683 44 Options.compaction_options_universal.size_ratio: 1
2024/10/19-18:53:27.986685 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-18:53:27.986687 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-18:53:27.986689 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-18:53:27.986691 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-18:53:27.986693 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-18:53:27.986695 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-18:53:27.986697 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-18:53:27.986705 44                   Options.table_properties_collectors: 
2024/10/19-18:53:27.986707 44                   Options.inplace_update_support: 0
2024/10/19-18:53:27.986709 44                 Options.inplace_update_num_locks: 10000
2024/10/19-18:53:27.986711 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-18:53:27.986713 44               Options.memtable_whole_key_filtering: 0
2024/10/19-18:53:27.986715 44   Options.memtable_huge_page_size: 0
2024/10/19-18:53:27.986717 44                           Options.bloom_locality: 0
2024/10/19-18:53:27.986719 44                    Options.max_successive_merges: 0
2024/10/19-18:53:27.986721 44                Options.optimize_filters_for_hits: 0
2024/10/19-18:53:27.986723 44                Options.paranoid_file_checks: 0
2024/10/19-18:53:27.986725 44                Options.force_consistency_checks: 1
2024/10/19-18:53:27.986727 44                Options.report_bg_io_stats: 0
2024/10/19-18:53:27.986728 44                               Options.ttl: 2592000
2024/10/19-18:53:27.986730 44          Options.periodic_compaction_seconds: 0
2024/10/19-18:53:27.986740 44                       Options.enable_blob_files: false
2024/10/19-18:53:27.986742 44                           Options.min_blob_size: 0
2024/10/19-18:53:27.986744 44                          Options.blob_file_size: 268435456
2024/10/19-18:53:27.986746 44                   Options.blob_compression_type: NoCompression
2024/10/19-18:53:27.986748 44          Options.enable_blob_garbage_collection: false
2024/10/19-18:53:27.986750 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-18:53:27.986753 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-18:53:27.986755 44          Options.blob_compaction_readahead_size: 0
2024/10/19-18:53:27.986859 44 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/19-18:53:27.986862 44               Options.comparator: leveldb.BytewiseComparator
2024/10/19-18:53:27.986864 44           Options.merge_operator: None
2024/10/19-18:53:27.986866 44        Options.compaction_filter: None
2024/10/19-18:53:27.986867 44        Options.compaction_filter_factory: None
2024/10/19-18:53:27.986869 44  Options.sst_partitioner_factory: None
2024/10/19-18:53:27.986871 44         Options.memtable_factory: SkipListFactory
2024/10/19-18:53:27.986873 44            Options.table_factory: BlockBasedTable
2024/10/19-18:53:27.986894 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7186cfd01620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7186cfc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2014132469
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/19-18:53:27.986896 44        Options.write_buffer_size: 67108864
2024/10/19-18:53:27.986898 44  Options.max_write_buffer_number: 2
2024/10/19-18:53:27.986900 44        Options.compression[0]: NoCompression
2024/10/19-18:53:27.986903 44        Options.compression[1]: NoCompression
2024/10/19-18:53:27.986905 44        Options.compression[2]: ZSTD
2024/10/19-18:53:27.986907 44        Options.compression[3]: ZSTD
2024/10/19-18:53:27.986909 44        Options.compression[4]: ZSTD
2024/10/19-18:53:27.986911 44                  Options.bottommost_compression: Disabled
2024/10/19-18:53:27.986913 44       Options.prefix_extractor: nullptr
2024/10/19-18:53:27.986915 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-18:53:27.986917 44             Options.num_levels: 5
2024/10/19-18:53:27.986919 44        Options.min_write_buffer_number_to_merge: 1
2024/10/19-18:53:27.986921 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-18:53:27.986923 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-18:53:27.986924 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-18:53:27.986926 44                  Options.bottommost_compression_opts.level: 32767
2024/10/19-18:53:27.986928 44               Options.bottommost_compression_opts.strategy: 0
2024/10/19-18:53:27.986930 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-18:53:27.986932 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-18:53:27.986944 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-18:53:27.986946 44                  Options.bottommost_compression_opts.enabled: false
2024/10/19-18:53:27.986948 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-18:53:27.986950 44            Options.compression_opts.window_bits: -14
2024/10/19-18:53:27.986952 44                  Options.compression_opts.level: 32767
2024/10/19-18:53:27.986954 44               Options.compression_opts.strategy: 0
2024/10/19-18:53:27.986955 44         Options.compression_opts.max_dict_bytes: 0
2024/10/19-18:53:27.986957 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-18:53:27.986959 44         Options.compression_opts.parallel_threads: 1
2024/10/19-18:53:27.986961 44                  Options.compression_opts.enabled: false
2024/10/19-18:53:27.986963 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-18:53:27.986965 44      Options.level0_file_num_compaction_trigger: 4
2024/10/19-18:53:27.986967 44          Options.level0_slowdown_writes_trigger: 20
2024/10/19-18:53:27.986969 44              Options.level0_stop_writes_trigger: 36
2024/10/19-18:53:27.986971 44                   Options.target_file_size_base: 67108864
2024/10/19-18:53:27.986973 44             Options.target_file_size_multiplier: 2
2024/10/19-18:53:27.986974 44                Options.max_bytes_for_level_base: 268435456
2024/10/19-18:53:27.986976 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-18:53:27.986978 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-18:53:27.986981 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-18:53:27.986983 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-18:53:27.986985 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-18:53:27.986987 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-18:53:27.986989 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-18:53:27.986991 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-18:53:27.986993 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-18:53:27.986995 44       Options.max_sequential_skip_in_iterations: 8
2024/10/19-18:53:27.986997 44                    Options.max_compaction_bytes: 1677721600
2024/10/19-18:53:27.986999 44                        Options.arena_block_size: 1048576
2024/10/19-18:53:27.987001 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-18:53:27.987003 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-18:53:27.987005 44       Options.rate_limit_delay_max_milliseconds: 100
2024/10/19-18:53:27.987007 44                Options.disable_auto_compactions: 0
2024/10/19-18:53:27.987009 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-18:53:27.987011 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-18:53:27.987013 44 Options.compaction_options_universal.size_ratio: 1
2024/10/19-18:53:27.987014 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-18:53:27.987016 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-18:53:27.987018 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-18:53:27.987020 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-18:53:27.987022 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-18:53:27.987024 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-18:53:27.987026 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-18:53:27.987029 44                   Options.table_properties_collectors: 
2024/10/19-18:53:27.987031 44                   Options.inplace_update_support: 0
2024/10/19-18:53:27.987033 44                 Options.inplace_update_num_locks: 10000
2024/10/19-18:53:27.987035 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-18:53:27.987044 44               Options.memtable_whole_key_filtering: 0
2024/10/19-18:53:27.987046 44   Options.memtable_huge_page_size: 0
2024/10/19-18:53:27.987048 44                           Options.bloom_locality: 0
2024/10/19-18:53:27.987050 44                    Options.max_successive_merges: 0
2024/10/19-18:53:27.987052 44                Options.optimize_filters_for_hits: 0
2024/10/19-18:53:27.987054 44                Options.paranoid_file_checks: 0
2024/10/19-18:53:27.987056 44                Options.force_consistency_checks: 1
2024/10/19-18:53:27.987058 44                Options.report_bg_io_stats: 0
2024/10/19-18:53:27.987060 44                               Options.ttl: 2592000
2024/10/19-18:53:27.987061 44          Options.periodic_compaction_seconds: 0
2024/10/19-18:53:27.987063 44                       Options.enable_blob_files: false
2024/10/19-18:53:27.987065 44                           Options.min_blob_size: 0
2024/10/19-18:53:27.987067 44                          Options.blob_file_size: 268435456
2024/10/19-18:53:27.987069 44                   Options.blob_compression_type: NoCompression
2024/10/19-18:53:27.987071 44          Options.enable_blob_garbage_collection: false
2024/10/19-18:53:27.987073 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-18:53:27.987075 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-18:53:27.987078 44          Options.blob_compaction_readahead_size: 0
2024/10/19-18:53:27.991875 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 112500, log_number is 46,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/19-18:53:27.991883 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 46
2024/10/19-18:53:27.991886 44 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 46
2024/10/19-18:53:27.991992 44 [db/version_set.cc:4409] Creating manifest 54
2024/10/19-18:53:28.017107 44 EVENT_LOG_v1 {"time_micros": 1729364008017102, "job": 1, "event": "recovery_started", "wal_files": [51]}
2024/10/19-18:53:28.017113 44 [db/db_impl/db_impl_open.cc:888] Recovering log #51 mode 2
2024/10/19-18:53:28.029125 44 EVENT_LOG_v1 {"time_micros": 1729364008029105, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 104050, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 103014, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 156800, "raw_average_key_size": 49, "raw_value_size": 54400, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3200, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729364008, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7307549-c5cb-42bb-a49d-4b7972c3f000", "db_session_id": "YUAOLQI04FNNEC2RAJFU", "orig_file_number": 55}}
2024/10/19-18:53:28.029185 44 [db/version_set.cc:4409] Creating manifest 56
2024/10/19-18:53:28.045023 44 EVENT_LOG_v1 {"time_micros": 1729364008045021, "job": 1, "event": "recovery_finished"}
2024/10/19-18:53:28.057143 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-18:53:28.057174 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7186cca00700
2024/10/19-18:53:28.057231 44 DB pointer 0x7186cd0a1c00
2024/10/19-18:53:31.057524 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/19-18:53:31.057559 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 52 writes, 52 keys, 38 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 52 writes, 52 keys, 38 commit groups, 1.4 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   490.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.5      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7186cfc40010#8 capacity: 1.88 GB collections: 1 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.23 KB,1.19158e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7186cfc40010#8 capacity: 1.88 GB collections: 1 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.23 KB,1.19158e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/19-19:03:31.057854 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/19-19:03:31.057908 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 6714 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12052.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 6676 commit groups, 1.8 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   490.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.5      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7186cfc40010#8 capacity: 1.88 GB collections: 2 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,578.11 KB,0.0293915%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7186cfc40010#8 capacity: 1.88 GB collections: 2 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,578.11 KB,0.0293915%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/19-19:04:09.103550 30 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/19-19:04:09.103739 30 [db/db_impl/db_impl.cc:699] Shutdown complete
