2024/10/19-17:53:44.214296 17 RocksDB version: 6.27.3
2024/10/19-17:53:44.214319 17 Git sha 0
2024/10/19-17:53:44.214321 17 Compile date 2023-06-29 13:36:28
2024/10/19-17:53:44.214322 17 DB SUMMARY
2024/10/19-17:53:44.214323 17 DB Session ID:  YVJM9WVZT3TYTGKN64P4
2024/10/19-17:53:44.214335 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/10/19-17:53:44.214336 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/10/19-17:53:44.214338 17                         Options.error_if_exists: 0
2024/10/19-17:53:44.214339 17                       Options.create_if_missing: 1
2024/10/19-17:53:44.214340 17                         Options.paranoid_checks: 1
2024/10/19-17:53:44.214341 17             Options.flush_verify_memtable_count: 1
2024/10/19-17:53:44.214342 17                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-17:53:44.214343 17                                     Options.env: 0x5e332e0
2024/10/19-17:53:44.214344 17                                      Options.fs: PosixFileSystem
2024/10/19-17:53:44.214345 17                                Options.info_log: 0x762169622190
2024/10/19-17:53:44.214346 17                Options.max_file_opening_threads: 16
2024/10/19-17:53:44.214347 17                              Options.statistics: (nil)
2024/10/19-17:53:44.214348 17                               Options.use_fsync: 0
2024/10/19-17:53:44.214349 17                       Options.max_log_file_size: 0
2024/10/19-17:53:44.214350 17                  Options.max_manifest_file_size: 1073741824
2024/10/19-17:53:44.214351 17                   Options.log_file_time_to_roll: 0
2024/10/19-17:53:44.214352 17                       Options.keep_log_file_num: 1000
2024/10/19-17:53:44.214353 17                    Options.recycle_log_file_num: 0
2024/10/19-17:53:44.214354 17                         Options.allow_fallocate: 1
2024/10/19-17:53:44.214355 17                        Options.allow_mmap_reads: 0
2024/10/19-17:53:44.214357 17                       Options.allow_mmap_writes: 0
2024/10/19-17:53:44.214358 17                        Options.use_direct_reads: 0
2024/10/19-17:53:44.214359 17                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-17:53:44.214360 17          Options.create_missing_column_families: 0
2024/10/19-17:53:44.214361 17                              Options.db_log_dir: 
2024/10/19-17:53:44.214362 17                                 Options.wal_dir: 
2024/10/19-17:53:44.214363 17                Options.table_cache_numshardbits: 6
2024/10/19-17:53:44.214364 17                         Options.WAL_ttl_seconds: 0
2024/10/19-17:53:44.214365 17                       Options.WAL_size_limit_MB: 0
2024/10/19-17:53:44.214365 17                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-17:53:44.214367 17             Options.manifest_preallocation_size: 4194304
2024/10/19-17:53:44.214367 17                     Options.is_fd_close_on_exec: 1
2024/10/19-17:53:44.214368 17                   Options.advise_random_on_open: 1
2024/10/19-17:53:44.214369 17                   Options.experimental_mempurge_threshold: 0.000000
2024/10/19-17:53:44.214371 17                    Options.db_write_buffer_size: 0
2024/10/19-17:53:44.214372 17                    Options.write_buffer_manager: 0x76216962b280
2024/10/19-17:53:44.214373 17         Options.access_hint_on_compaction_start: 1
2024/10/19-17:53:44.214374 17  Options.new_table_reader_for_compaction_inputs: 0
2024/10/19-17:53:44.214375 17           Options.random_access_max_buffer_size: 1048576
2024/10/19-17:53:44.214376 17                      Options.use_adaptive_mutex: 0
2024/10/19-17:53:44.214377 17                            Options.rate_limiter: (nil)
2024/10/19-17:53:44.214378 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-17:53:44.214379 17                       Options.wal_recovery_mode: 2
2024/10/19-17:53:44.214380 17                  Options.enable_thread_tracking: 0
2024/10/19-17:53:44.214381 17                  Options.enable_pipelined_write: 0
2024/10/19-17:53:44.214382 17                  Options.unordered_write: 0
2024/10/19-17:53:44.214388 17         Options.allow_concurrent_memtable_write: 1
2024/10/19-17:53:44.214389 17      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-17:53:44.214390 17             Options.write_thread_max_yield_usec: 100
2024/10/19-17:53:44.214391 17            Options.write_thread_slow_yield_usec: 3
2024/10/19-17:53:44.214392 17                               Options.row_cache: None
2024/10/19-17:53:44.214393 17                              Options.wal_filter: None
2024/10/19-17:53:44.214394 17             Options.avoid_flush_during_recovery: 0
2024/10/19-17:53:44.214395 17             Options.allow_ingest_behind: 0
2024/10/19-17:53:44.214396 17             Options.preserve_deletes: 0
2024/10/19-17:53:44.214397 17             Options.two_write_queues: 0
2024/10/19-17:53:44.214398 17             Options.manual_wal_flush: 0
2024/10/19-17:53:44.214399 17             Options.atomic_flush: 0
2024/10/19-17:53:44.214400 17             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-17:53:44.214401 17                 Options.persist_stats_to_disk: 0
2024/10/19-17:53:44.214402 17                 Options.write_dbid_to_manifest: 0
2024/10/19-17:53:44.214403 17                 Options.log_readahead_size: 0
2024/10/19-17:53:44.214404 17                 Options.file_checksum_gen_factory: Unknown
2024/10/19-17:53:44.214405 17                 Options.best_efforts_recovery: 0
2024/10/19-17:53:44.214406 17                Options.max_bgerror_resume_count: 2147483647
2024/10/19-17:53:44.214407 17            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-17:53:44.214408 17             Options.allow_data_in_errors: 0
2024/10/19-17:53:44.214409 17             Options.db_host_id: __hostname__
2024/10/19-17:53:44.214410 17             Options.max_background_jobs: 2
2024/10/19-17:53:44.214411 17             Options.max_background_compactions: -1
2024/10/19-17:53:44.214412 17             Options.max_subcompactions: 1
2024/10/19-17:53:44.214413 17             Options.avoid_flush_during_shutdown: 0
2024/10/19-17:53:44.214414 17           Options.writable_file_max_buffer_size: 1048576
2024/10/19-17:53:44.214415 17             Options.delayed_write_rate : 16777216
2024/10/19-17:53:44.214416 17             Options.max_total_wal_size: 0
2024/10/19-17:53:44.214417 17             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-17:53:44.214418 17                   Options.stats_dump_period_sec: 600
2024/10/19-17:53:44.214419 17                 Options.stats_persist_period_sec: 600
2024/10/19-17:53:44.214420 17                 Options.stats_history_buffer_size: 1048576
2024/10/19-17:53:44.214421 17                          Options.max_open_files: -1
2024/10/19-17:53:44.214422 17                          Options.bytes_per_sync: 0
2024/10/19-17:53:44.214423 17                      Options.wal_bytes_per_sync: 0
2024/10/19-17:53:44.214424 17                   Options.strict_bytes_per_sync: 0
2024/10/19-17:53:44.214425 17       Options.compaction_readahead_size: 0
2024/10/19-17:53:44.214426 17                  Options.max_background_flushes: 1
2024/10/19-17:53:44.214427 17 Compression algorithms supported:
2024/10/19-17:53:44.214428 17 	kZSTDNotFinalCompression supported: 1
2024/10/19-17:53:44.214429 17 	kZSTD supported: 1
2024/10/19-17:53:44.214430 17 	kXpressCompression supported: 0
2024/10/19-17:53:44.214431 17 	kLZ4HCCompression supported: 0
2024/10/19-17:53:44.214432 17 	kLZ4Compression supported: 0
2024/10/19-17:53:44.214433 17 	kBZip2Compression supported: 0
2024/10/19-17:53:44.214434 17 	kZlibCompression supported: 0
2024/10/19-17:53:44.214435 17 	kSnappyCompression supported: 0
2024/10/19-17:53:44.214437 17 Fast CRC32 supported: Supported on x86
2024/10/19-17:53:44.224576 17 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/19-17:53:44.239945 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/10/19-17:53:44.240170 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/19-17:53:44.240173 17               Options.comparator: leveldb.BytewiseComparator
2024/10/19-17:53:44.240192 17           Options.merge_operator: None
2024/10/19-17:53:44.240194 17        Options.compaction_filter: None
2024/10/19-17:53:44.240196 17        Options.compaction_filter_factory: None
2024/10/19-17:53:44.240198 17  Options.sst_partitioner_factory: None
2024/10/19-17:53:44.240200 17         Options.memtable_factory: SkipListFactory
2024/10/19-17:53:44.240202 17            Options.table_factory: BlockBasedTable
2024/10/19-17:53:44.240240 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7621696dc220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76216962b010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2014132469
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/19-17:53:44.240247 17        Options.write_buffer_size: 67108864
2024/10/19-17:53:44.240250 17  Options.max_write_buffer_number: 2
2024/10/19-17:53:44.240252 17        Options.compression[0]: NoCompression
2024/10/19-17:53:44.240254 17        Options.compression[1]: NoCompression
2024/10/19-17:53:44.240256 17        Options.compression[2]: ZSTD
2024/10/19-17:53:44.240258 17        Options.compression[3]: ZSTD
2024/10/19-17:53:44.240260 17        Options.compression[4]: ZSTD
2024/10/19-17:53:44.240262 17        Options.compression[5]: ZSTD
2024/10/19-17:53:44.240264 17        Options.compression[6]: ZSTD
2024/10/19-17:53:44.240266 17                  Options.bottommost_compression: Disabled
2024/10/19-17:53:44.240268 17       Options.prefix_extractor: nullptr
2024/10/19-17:53:44.240270 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-17:53:44.240272 17             Options.num_levels: 7
2024/10/19-17:53:44.240275 17        Options.min_write_buffer_number_to_merge: 1
2024/10/19-17:53:44.240276 17     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-17:53:44.240278 17     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-17:53:44.240280 17            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-17:53:44.240283 17                  Options.bottommost_compression_opts.level: 32767
2024/10/19-17:53:44.240285 17               Options.bottommost_compression_opts.strategy: 0
2024/10/19-17:53:44.240287 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-17:53:44.240288 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-17:53:44.240290 17         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-17:53:44.240292 17                  Options.bottommost_compression_opts.enabled: false
2024/10/19-17:53:44.240294 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-17:53:44.240296 17            Options.compression_opts.window_bits: -14
2024/10/19-17:53:44.240298 17                  Options.compression_opts.level: 32767
2024/10/19-17:53:44.240300 17               Options.compression_opts.strategy: 0
2024/10/19-17:53:44.240302 17         Options.compression_opts.max_dict_bytes: 0
2024/10/19-17:53:44.240304 17         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-17:53:44.240306 17         Options.compression_opts.parallel_threads: 1
2024/10/19-17:53:44.240316 17                  Options.compression_opts.enabled: false
2024/10/19-17:53:44.240318 17         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-17:53:44.240320 17      Options.level0_file_num_compaction_trigger: 4
2024/10/19-17:53:44.240322 17          Options.level0_slowdown_writes_trigger: 20
2024/10/19-17:53:44.240324 17              Options.level0_stop_writes_trigger: 36
2024/10/19-17:53:44.240326 17                   Options.target_file_size_base: 67108864
2024/10/19-17:53:44.240328 17             Options.target_file_size_multiplier: 1
2024/10/19-17:53:44.240330 17                Options.max_bytes_for_level_base: 268435456
2024/10/19-17:53:44.240332 17 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-17:53:44.240334 17          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-17:53:44.240337 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-17:53:44.240339 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-17:53:44.240341 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-17:53:44.240343 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-17:53:44.240345 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-17:53:44.240347 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-17:53:44.240349 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-17:53:44.240351 17       Options.max_sequential_skip_in_iterations: 8
2024/10/19-17:53:44.240353 17                    Options.max_compaction_bytes: 1677721600
2024/10/19-17:53:44.240355 17                        Options.arena_block_size: 1048576
2024/10/19-17:53:44.240357 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-17:53:44.240359 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-17:53:44.240361 17       Options.rate_limit_delay_max_milliseconds: 100
2024/10/19-17:53:44.240363 17                Options.disable_auto_compactions: 0
2024/10/19-17:53:44.240366 17                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-17:53:44.240368 17                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-17:53:44.240370 17 Options.compaction_options_universal.size_ratio: 1
2024/10/19-17:53:44.240372 17 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-17:53:44.240374 17 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-17:53:44.240376 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-17:53:44.240378 17 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-17:53:44.240380 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-17:53:44.240382 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-17:53:44.240384 17 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-17:53:44.240390 17                   Options.table_properties_collectors: 
2024/10/19-17:53:44.240392 17                   Options.inplace_update_support: 0
2024/10/19-17:53:44.240394 17                 Options.inplace_update_num_locks: 10000
2024/10/19-17:53:44.240396 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-17:53:44.240399 17               Options.memtable_whole_key_filtering: 0
2024/10/19-17:53:44.240401 17   Options.memtable_huge_page_size: 0
2024/10/19-17:53:44.240403 17                           Options.bloom_locality: 0
2024/10/19-17:53:44.240405 17                    Options.max_successive_merges: 0
2024/10/19-17:53:44.240407 17                Options.optimize_filters_for_hits: 0
2024/10/19-17:53:44.240409 17                Options.paranoid_file_checks: 0
2024/10/19-17:53:44.240411 17                Options.force_consistency_checks: 1
2024/10/19-17:53:44.240412 17                Options.report_bg_io_stats: 0
2024/10/19-17:53:44.240414 17                               Options.ttl: 2592000
2024/10/19-17:53:44.240416 17          Options.periodic_compaction_seconds: 0
2024/10/19-17:53:44.240425 17                       Options.enable_blob_files: false
2024/10/19-17:53:44.240428 17                           Options.min_blob_size: 0
2024/10/19-17:53:44.240429 17                          Options.blob_file_size: 268435456
2024/10/19-17:53:44.240432 17                   Options.blob_compression_type: NoCompression
2024/10/19-17:53:44.240434 17          Options.enable_blob_garbage_collection: false
2024/10/19-17:53:44.240436 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-17:53:44.240438 17 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-17:53:44.240440 17          Options.blob_compaction_readahead_size: 0
2024/10/19-17:53:44.242464 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/19-17:53:44.242471 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/10/19-17:53:44.242574 17 [db/version_set.cc:4384] Creating manifest 4
2024/10/19-17:53:44.269095 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x762169662380
2024/10/19-17:53:44.269113 17 DB pointer 0x762169650800
2024/10/19-17:53:47.269302 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/10/19-17:53:47.269325 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76216962b010#7 capacity: 1.88 GB collections: 1 last_copies: 1 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
