2024/10/19-18:50:29.167376 40 RocksDB version: 6.29.5
2024/10/19-18:50:29.167411 40 Git sha 0
2024/10/19-18:50:29.167413 40 Compile date 2024-04-16 01:49:15
2024/10/19-18:50:29.167415 40 DB SUMMARY
2024/10/19-18:50:29.167416 40 DB Session ID:  HXTUDE0OE1IDSGPPM08H
2024/10/19-18:50:29.167455 40 CURRENT file:  CURRENT
2024/10/19-18:50:29.167457 40 IDENTITY file:  IDENTITY
2024/10/19-18:50:29.167464 40 MANIFEST file:  MANIFEST-000044 size: 450 Bytes
2024/10/19-18:50:29.167466 40 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000039.sst 000043.sst 
2024/10/19-18:50:29.167468 40 Write Ahead Log file in /var/lib/milvus/rdb_data: 000045.log size: 200212 ; 
2024/10/19-18:50:29.167470 40                         Options.error_if_exists: 0
2024/10/19-18:50:29.167472 40                       Options.create_if_missing: 1
2024/10/19-18:50:29.167473 40                         Options.paranoid_checks: 1
2024/10/19-18:50:29.167475 40             Options.flush_verify_memtable_count: 1
2024/10/19-18:50:29.167476 40                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-18:50:29.167478 40                                     Options.env: 0x748dad0e72c0
2024/10/19-18:50:29.167482 40                                      Options.fs: PosixFileSystem
2024/10/19-18:50:29.167483 40                                Options.info_log: 0x748d41f10140
2024/10/19-18:50:29.167485 40                Options.max_file_opening_threads: 16
2024/10/19-18:50:29.167486 40                              Options.statistics: (nil)
2024/10/19-18:50:29.167488 40                               Options.use_fsync: 0
2024/10/19-18:50:29.167489 40                       Options.max_log_file_size: 0
2024/10/19-18:50:29.167491 40                  Options.max_manifest_file_size: 1073741824
2024/10/19-18:50:29.167492 40                   Options.log_file_time_to_roll: 0
2024/10/19-18:50:29.167494 40                       Options.keep_log_file_num: 1000
2024/10/19-18:50:29.167495 40                    Options.recycle_log_file_num: 0
2024/10/19-18:50:29.167497 40                         Options.allow_fallocate: 1
2024/10/19-18:50:29.167498 40                        Options.allow_mmap_reads: 0
2024/10/19-18:50:29.167500 40                       Options.allow_mmap_writes: 0
2024/10/19-18:50:29.167501 40                        Options.use_direct_reads: 0
2024/10/19-18:50:29.167503 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-18:50:29.167504 40          Options.create_missing_column_families: 1
2024/10/19-18:50:29.167506 40                              Options.db_log_dir: 
2024/10/19-18:50:29.167507 40                                 Options.wal_dir: 
2024/10/19-18:50:29.167508 40                Options.table_cache_numshardbits: 6
2024/10/19-18:50:29.167510 40                         Options.WAL_ttl_seconds: 0
2024/10/19-18:50:29.167511 40                       Options.WAL_size_limit_MB: 0
2024/10/19-18:50:29.167513 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-18:50:29.167514 40             Options.manifest_preallocation_size: 4194304
2024/10/19-18:50:29.167516 40                     Options.is_fd_close_on_exec: 1
2024/10/19-18:50:29.167517 40                   Options.advise_random_on_open: 1
2024/10/19-18:50:29.167519 40                   Options.experimental_mempurge_threshold: 0.000000
2024/10/19-18:50:29.167522 40                    Options.db_write_buffer_size: 0
2024/10/19-18:50:29.167523 40                    Options.write_buffer_manager: 0x748d44c40280
2024/10/19-18:50:29.167525 40         Options.access_hint_on_compaction_start: 1
2024/10/19-18:50:29.167526 40  Options.new_table_reader_for_compaction_inputs: 0
2024/10/19-18:50:29.167527 40           Options.random_access_max_buffer_size: 1048576
2024/10/19-18:50:29.167529 40                      Options.use_adaptive_mutex: 0
2024/10/19-18:50:29.167539 40                            Options.rate_limiter: (nil)
2024/10/19-18:50:29.167541 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-18:50:29.167542 40                       Options.wal_recovery_mode: 2
2024/10/19-18:50:29.167555 40                  Options.enable_thread_tracking: 0
2024/10/19-18:50:29.167557 40                  Options.enable_pipelined_write: 0
2024/10/19-18:50:29.167559 40                  Options.unordered_write: 0
2024/10/19-18:50:29.167561 40         Options.allow_concurrent_memtable_write: 1
2024/10/19-18:50:29.167563 40      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-18:50:29.167565 40             Options.write_thread_max_yield_usec: 100
2024/10/19-18:50:29.167566 40            Options.write_thread_slow_yield_usec: 3
2024/10/19-18:50:29.167568 40                               Options.row_cache: None
2024/10/19-18:50:29.167569 40                              Options.wal_filter: None
2024/10/19-18:50:29.167571 40             Options.avoid_flush_during_recovery: 0
2024/10/19-18:50:29.167572 40             Options.allow_ingest_behind: 0
2024/10/19-18:50:29.167574 40             Options.preserve_deletes: 0
2024/10/19-18:50:29.167576 40             Options.two_write_queues: 0
2024/10/19-18:50:29.167578 40             Options.manual_wal_flush: 0
2024/10/19-18:50:29.167579 40             Options.atomic_flush: 0
2024/10/19-18:50:29.167581 40             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-18:50:29.167583 40                 Options.persist_stats_to_disk: 0
2024/10/19-18:50:29.167585 40                 Options.write_dbid_to_manifest: 0
2024/10/19-18:50:29.167586 40                 Options.log_readahead_size: 0
2024/10/19-18:50:29.167587 40                 Options.file_checksum_gen_factory: Unknown
2024/10/19-18:50:29.167589 40                 Options.best_efforts_recovery: 0
2024/10/19-18:50:29.167590 40                Options.max_bgerror_resume_count: 2147483647
2024/10/19-18:50:29.167592 40            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-18:50:29.167593 40             Options.allow_data_in_errors: 0
2024/10/19-18:50:29.167595 40             Options.db_host_id: __hostname__
2024/10/19-18:50:29.167597 40             Options.max_background_jobs: 2
2024/10/19-18:50:29.167598 40             Options.max_background_compactions: -1
2024/10/19-18:50:29.167600 40             Options.max_subcompactions: 1
2024/10/19-18:50:29.167601 40             Options.avoid_flush_during_shutdown: 0
2024/10/19-18:50:29.167603 40           Options.writable_file_max_buffer_size: 1048576
2024/10/19-18:50:29.167604 40             Options.delayed_write_rate : 16777216
2024/10/19-18:50:29.167606 40             Options.max_total_wal_size: 0
2024/10/19-18:50:29.167608 40             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-18:50:29.167609 40                   Options.stats_dump_period_sec: 600
2024/10/19-18:50:29.167611 40                 Options.stats_persist_period_sec: 600
2024/10/19-18:50:29.167612 40                 Options.stats_history_buffer_size: 1048576
2024/10/19-18:50:29.167614 40                          Options.max_open_files: -1
2024/10/19-18:50:29.167615 40                          Options.bytes_per_sync: 0
2024/10/19-18:50:29.167617 40                      Options.wal_bytes_per_sync: 0
2024/10/19-18:50:29.167618 40                   Options.strict_bytes_per_sync: 0
2024/10/19-18:50:29.167620 40       Options.compaction_readahead_size: 0
2024/10/19-18:50:29.167622 40                  Options.max_background_flushes: 1
2024/10/19-18:50:29.167623 40 Compression algorithms supported:
2024/10/19-18:50:29.167625 40 	kZSTDNotFinalCompression supported: 1
2024/10/19-18:50:29.167626 40 	kZSTD supported: 1
2024/10/19-18:50:29.167628 40 	kXpressCompression supported: 0
2024/10/19-18:50:29.167629 40 	kLZ4HCCompression supported: 0
2024/10/19-18:50:29.167631 40 	kLZ4Compression supported: 0
2024/10/19-18:50:29.167633 40 	kBZip2Compression supported: 0
2024/10/19-18:50:29.167634 40 	kZlibCompression supported: 0
2024/10/19-18:50:29.167636 40 	kSnappyCompression supported: 0
2024/10/19-18:50:29.167638 40 Fast CRC32 supported: Not supported on x86
2024/10/19-18:50:29.167716 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000044
2024/10/19-18:50:29.167882 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/19-18:50:29.167885 40               Options.comparator: leveldb.BytewiseComparator
2024/10/19-18:50:29.167887 40           Options.merge_operator: None
2024/10/19-18:50:29.167888 40        Options.compaction_filter: None
2024/10/19-18:50:29.167890 40        Options.compaction_filter_factory: None
2024/10/19-18:50:29.167891 40  Options.sst_partitioner_factory: None
2024/10/19-18:50:29.167893 40         Options.memtable_factory: SkipListFactory
2024/10/19-18:50:29.167894 40            Options.table_factory: BlockBasedTable
2024/10/19-18:50:29.167913 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x748d44d01620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x748d44c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2014132469
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/19-18:50:29.167915 40        Options.write_buffer_size: 67108864
2024/10/19-18:50:29.167917 40  Options.max_write_buffer_number: 2
2024/10/19-18:50:29.167918 40        Options.compression[0]: NoCompression
2024/10/19-18:50:29.167920 40        Options.compression[1]: NoCompression
2024/10/19-18:50:29.167922 40        Options.compression[2]: ZSTD
2024/10/19-18:50:29.167924 40        Options.compression[3]: ZSTD
2024/10/19-18:50:29.167925 40        Options.compression[4]: ZSTD
2024/10/19-18:50:29.167927 40                  Options.bottommost_compression: Disabled
2024/10/19-18:50:29.167928 40       Options.prefix_extractor: nullptr
2024/10/19-18:50:29.167930 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-18:50:29.167931 40             Options.num_levels: 5
2024/10/19-18:50:29.167933 40        Options.min_write_buffer_number_to_merge: 1
2024/10/19-18:50:29.167935 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-18:50:29.167936 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-18:50:29.167938 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-18:50:29.167939 40                  Options.bottommost_compression_opts.level: 32767
2024/10/19-18:50:29.167941 40               Options.bottommost_compression_opts.strategy: 0
2024/10/19-18:50:29.167942 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-18:50:29.167944 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-18:50:29.167945 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-18:50:29.167947 40                  Options.bottommost_compression_opts.enabled: false
2024/10/19-18:50:29.167948 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-18:50:29.167950 40            Options.compression_opts.window_bits: -14
2024/10/19-18:50:29.167951 40                  Options.compression_opts.level: 32767
2024/10/19-18:50:29.167953 40               Options.compression_opts.strategy: 0
2024/10/19-18:50:29.167954 40         Options.compression_opts.max_dict_bytes: 0
2024/10/19-18:50:29.167956 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-18:50:29.167957 40         Options.compression_opts.parallel_threads: 1
2024/10/19-18:50:29.167966 40                  Options.compression_opts.enabled: false
2024/10/19-18:50:29.167967 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-18:50:29.167969 40      Options.level0_file_num_compaction_trigger: 4
2024/10/19-18:50:29.167970 40          Options.level0_slowdown_writes_trigger: 20
2024/10/19-18:50:29.167972 40              Options.level0_stop_writes_trigger: 36
2024/10/19-18:50:29.167973 40                   Options.target_file_size_base: 67108864
2024/10/19-18:50:29.167975 40             Options.target_file_size_multiplier: 2
2024/10/19-18:50:29.167976 40                Options.max_bytes_for_level_base: 268435456
2024/10/19-18:50:29.167978 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-18:50:29.167979 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-18:50:29.167982 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-18:50:29.167984 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-18:50:29.167985 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-18:50:29.167987 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-18:50:29.167988 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-18:50:29.167990 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-18:50:29.167991 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-18:50:29.167993 40       Options.max_sequential_skip_in_iterations: 8
2024/10/19-18:50:29.167994 40                    Options.max_compaction_bytes: 1677721600
2024/10/19-18:50:29.167996 40                        Options.arena_block_size: 1048576
2024/10/19-18:50:29.167997 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-18:50:29.167999 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-18:50:29.168000 40       Options.rate_limit_delay_max_milliseconds: 100
2024/10/19-18:50:29.168002 40                Options.disable_auto_compactions: 0
2024/10/19-18:50:29.168004 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-18:50:29.168005 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-18:50:29.168007 40 Options.compaction_options_universal.size_ratio: 1
2024/10/19-18:50:29.168008 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-18:50:29.168010 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-18:50:29.168011 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-18:50:29.168013 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-18:50:29.168014 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-18:50:29.168016 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-18:50:29.168017 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-18:50:29.168023 40                   Options.table_properties_collectors: 
2024/10/19-18:50:29.168025 40                   Options.inplace_update_support: 0
2024/10/19-18:50:29.168026 40                 Options.inplace_update_num_locks: 10000
2024/10/19-18:50:29.168028 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-18:50:29.168030 40               Options.memtable_whole_key_filtering: 0
2024/10/19-18:50:29.168031 40   Options.memtable_huge_page_size: 0
2024/10/19-18:50:29.168033 40                           Options.bloom_locality: 0
2024/10/19-18:50:29.168034 40                    Options.max_successive_merges: 0
2024/10/19-18:50:29.168036 40                Options.optimize_filters_for_hits: 0
2024/10/19-18:50:29.168037 40                Options.paranoid_file_checks: 0
2024/10/19-18:50:29.168039 40                Options.force_consistency_checks: 1
2024/10/19-18:50:29.168040 40                Options.report_bg_io_stats: 0
2024/10/19-18:50:29.168041 40                               Options.ttl: 2592000
2024/10/19-18:50:29.168043 40          Options.periodic_compaction_seconds: 0
2024/10/19-18:50:29.168051 40                       Options.enable_blob_files: false
2024/10/19-18:50:29.168052 40                           Options.min_blob_size: 0
2024/10/19-18:50:29.168054 40                          Options.blob_file_size: 268435456
2024/10/19-18:50:29.168056 40                   Options.blob_compression_type: NoCompression
2024/10/19-18:50:29.168057 40          Options.enable_blob_garbage_collection: false
2024/10/19-18:50:29.168059 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-18:50:29.168061 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-18:50:29.168063 40          Options.blob_compaction_readahead_size: 0
2024/10/19-18:50:29.168140 40 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/19-18:50:29.168143 40               Options.comparator: leveldb.BytewiseComparator
2024/10/19-18:50:29.168144 40           Options.merge_operator: None
2024/10/19-18:50:29.168146 40        Options.compaction_filter: None
2024/10/19-18:50:29.168147 40        Options.compaction_filter_factory: None
2024/10/19-18:50:29.168149 40  Options.sst_partitioner_factory: None
2024/10/19-18:50:29.168150 40         Options.memtable_factory: SkipListFactory
2024/10/19-18:50:29.168151 40            Options.table_factory: BlockBasedTable
2024/10/19-18:50:29.168168 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x748d44d01620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x748d44c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2014132469
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/19-18:50:29.168170 40        Options.write_buffer_size: 67108864
2024/10/19-18:50:29.168171 40  Options.max_write_buffer_number: 2
2024/10/19-18:50:29.168173 40        Options.compression[0]: NoCompression
2024/10/19-18:50:29.168175 40        Options.compression[1]: NoCompression
2024/10/19-18:50:29.168177 40        Options.compression[2]: ZSTD
2024/10/19-18:50:29.168178 40        Options.compression[3]: ZSTD
2024/10/19-18:50:29.168180 40        Options.compression[4]: ZSTD
2024/10/19-18:50:29.168181 40                  Options.bottommost_compression: Disabled
2024/10/19-18:50:29.168183 40       Options.prefix_extractor: nullptr
2024/10/19-18:50:29.168184 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-18:50:29.168186 40             Options.num_levels: 5
2024/10/19-18:50:29.168187 40        Options.min_write_buffer_number_to_merge: 1
2024/10/19-18:50:29.168189 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-18:50:29.168190 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-18:50:29.168191 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-18:50:29.168193 40                  Options.bottommost_compression_opts.level: 32767
2024/10/19-18:50:29.168194 40               Options.bottommost_compression_opts.strategy: 0
2024/10/19-18:50:29.168196 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-18:50:29.168197 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-18:50:29.168206 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-18:50:29.168207 40                  Options.bottommost_compression_opts.enabled: false
2024/10/19-18:50:29.168209 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-18:50:29.168211 40            Options.compression_opts.window_bits: -14
2024/10/19-18:50:29.168212 40                  Options.compression_opts.level: 32767
2024/10/19-18:50:29.168214 40               Options.compression_opts.strategy: 0
2024/10/19-18:50:29.168215 40         Options.compression_opts.max_dict_bytes: 0
2024/10/19-18:50:29.168216 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-18:50:29.168218 40         Options.compression_opts.parallel_threads: 1
2024/10/19-18:50:29.168219 40                  Options.compression_opts.enabled: false
2024/10/19-18:50:29.168221 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-18:50:29.168222 40      Options.level0_file_num_compaction_trigger: 4
2024/10/19-18:50:29.168224 40          Options.level0_slowdown_writes_trigger: 20
2024/10/19-18:50:29.168225 40              Options.level0_stop_writes_trigger: 36
2024/10/19-18:50:29.168227 40                   Options.target_file_size_base: 67108864
2024/10/19-18:50:29.168228 40             Options.target_file_size_multiplier: 2
2024/10/19-18:50:29.168229 40                Options.max_bytes_for_level_base: 268435456
2024/10/19-18:50:29.168231 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-18:50:29.168232 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-18:50:29.168235 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-18:50:29.168236 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-18:50:29.168238 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-18:50:29.168239 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-18:50:29.168241 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-18:50:29.168242 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-18:50:29.168244 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-18:50:29.168245 40       Options.max_sequential_skip_in_iterations: 8
2024/10/19-18:50:29.168247 40                    Options.max_compaction_bytes: 1677721600
2024/10/19-18:50:29.168248 40                        Options.arena_block_size: 1048576
2024/10/19-18:50:29.168250 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-18:50:29.168251 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-18:50:29.168253 40       Options.rate_limit_delay_max_milliseconds: 100
2024/10/19-18:50:29.168254 40                Options.disable_auto_compactions: 0
2024/10/19-18:50:29.168256 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-18:50:29.168258 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-18:50:29.168259 40 Options.compaction_options_universal.size_ratio: 1
2024/10/19-18:50:29.168261 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-18:50:29.168262 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-18:50:29.168264 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-18:50:29.168265 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-18:50:29.168267 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-18:50:29.168268 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-18:50:29.168270 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-18:50:29.168272 40                   Options.table_properties_collectors: 
2024/10/19-18:50:29.168274 40                   Options.inplace_update_support: 0
2024/10/19-18:50:29.168275 40                 Options.inplace_update_num_locks: 10000
2024/10/19-18:50:29.168277 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-18:50:29.168285 40               Options.memtable_whole_key_filtering: 0
2024/10/19-18:50:29.168286 40   Options.memtable_huge_page_size: 0
2024/10/19-18:50:29.168288 40                           Options.bloom_locality: 0
2024/10/19-18:50:29.168290 40                    Options.max_successive_merges: 0
2024/10/19-18:50:29.168291 40                Options.optimize_filters_for_hits: 0
2024/10/19-18:50:29.168292 40                Options.paranoid_file_checks: 0
2024/10/19-18:50:29.168294 40                Options.force_consistency_checks: 1
2024/10/19-18:50:29.168295 40                Options.report_bg_io_stats: 0
2024/10/19-18:50:29.168297 40                               Options.ttl: 2592000
2024/10/19-18:50:29.168298 40          Options.periodic_compaction_seconds: 0
2024/10/19-18:50:29.168299 40                       Options.enable_blob_files: false
2024/10/19-18:50:29.168301 40                           Options.min_blob_size: 0
2024/10/19-18:50:29.168302 40                          Options.blob_file_size: 268435456
2024/10/19-18:50:29.168304 40                   Options.blob_compression_type: NoCompression
2024/10/19-18:50:29.168306 40          Options.enable_blob_garbage_collection: false
2024/10/19-18:50:29.168307 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-18:50:29.168309 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-18:50:29.168311 40          Options.blob_compaction_readahead_size: 0
2024/10/19-18:50:29.171793 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 109720, log_number is 37,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/19-18:50:29.171798 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 37
2024/10/19-18:50:29.171800 40 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 37
2024/10/19-18:50:29.171878 40 [db/version_set.cc:4409] Creating manifest 48
2024/10/19-18:50:29.189151 40 EVENT_LOG_v1 {"time_micros": 1729363829189144, "job": 1, "event": "recovery_started", "wal_files": [45]}
2024/10/19-18:50:29.189159 40 [db/db_impl/db_impl_open.cc:888] Recovering log #45 mode 2
2024/10/19-18:50:29.200031 40 EVENT_LOG_v1 {"time_micros": 1729363829200003, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 90581, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 89546, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 136220, "raw_average_key_size": 49, "raw_value_size": 47260, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2780, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729363829, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7307549-c5cb-42bb-a49d-4b7972c3f000", "db_session_id": "HXTUDE0OE1IDSGPPM08H", "orig_file_number": 49}}
2024/10/19-18:50:29.200083 40 [db/version_set.cc:4409] Creating manifest 50
2024/10/19-18:50:29.215833 40 EVENT_LOG_v1 {"time_micros": 1729363829215826, "job": 1, "event": "recovery_finished"}
2024/10/19-18:50:29.232275 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-18:50:29.232324 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x748d41a00700
2024/10/19-18:50:29.232391 40 DB pointer 0x748d41ea1c00
2024/10/19-18:50:32.233420 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/19-18:50:32.233448 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 52 writes, 52 keys, 37 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 52 writes, 52 keys, 37 commit groups, 1.4 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   388.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x748d44c40010#8 capacity: 1.88 GB collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x748d44c40010#8 capacity: 1.88 GB collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/19-18:53:09.772186 136 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/19-18:53:09.772386 136 [db/db_impl/db_impl.cc:699] Shutdown complete
