2024/10/19-19:14:22.591710 35 RocksDB version: 6.29.5
2024/10/19-19:14:22.591736 35 Git sha 0
2024/10/19-19:14:22.591738 35 Compile date 2024-04-16 01:49:15
2024/10/19-19:14:22.591739 35 DB SUMMARY
2024/10/19-19:14:22.591740 35 DB Session ID:  A0ES07420ZZJB9M812Q6
2024/10/19-19:14:22.591769 35 CURRENT file:  CURRENT
2024/10/19-19:14:22.591770 35 IDENTITY file:  IDENTITY
2024/10/19-19:14:22.591775 35 MANIFEST file:  MANIFEST-000071 size: 450 Bytes
2024/10/19-19:14:22.591777 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000066.sst 000070.sst 
2024/10/19-19:14:22.591778 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000072.log size: 375512 ; 
2024/10/19-19:14:22.591780 35                         Options.error_if_exists: 0
2024/10/19-19:14:22.591781 35                       Options.create_if_missing: 1
2024/10/19-19:14:22.591782 35                         Options.paranoid_checks: 1
2024/10/19-19:14:22.591783 35             Options.flush_verify_memtable_count: 1
2024/10/19-19:14:22.591784 35                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-19:14:22.591785 35                                     Options.env: 0x7947839752c0
2024/10/19-19:14:22.591787 35                                      Options.fs: PosixFileSystem
2024/10/19-19:14:22.591788 35                                Options.info_log: 0x794718b10140
2024/10/19-19:14:22.591789 35                Options.max_file_opening_threads: 16
2024/10/19-19:14:22.591790 35                              Options.statistics: (nil)
2024/10/19-19:14:22.591791 35                               Options.use_fsync: 0
2024/10/19-19:14:22.591792 35                       Options.max_log_file_size: 0
2024/10/19-19:14:22.591793 35                  Options.max_manifest_file_size: 1073741824
2024/10/19-19:14:22.591794 35                   Options.log_file_time_to_roll: 0
2024/10/19-19:14:22.591795 35                       Options.keep_log_file_num: 1000
2024/10/19-19:14:22.591796 35                    Options.recycle_log_file_num: 0
2024/10/19-19:14:22.591797 35                         Options.allow_fallocate: 1
2024/10/19-19:14:22.591798 35                        Options.allow_mmap_reads: 0
2024/10/19-19:14:22.591799 35                       Options.allow_mmap_writes: 0
2024/10/19-19:14:22.591800 35                        Options.use_direct_reads: 0
2024/10/19-19:14:22.591801 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-19:14:22.591802 35          Options.create_missing_column_families: 1
2024/10/19-19:14:22.591803 35                              Options.db_log_dir: 
2024/10/19-19:14:22.591804 35                                 Options.wal_dir: 
2024/10/19-19:14:22.591805 35                Options.table_cache_numshardbits: 6
2024/10/19-19:14:22.591806 35                         Options.WAL_ttl_seconds: 0
2024/10/19-19:14:22.591807 35                       Options.WAL_size_limit_MB: 0
2024/10/19-19:14:22.591808 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-19:14:22.591809 35             Options.manifest_preallocation_size: 4194304
2024/10/19-19:14:22.591810 35                     Options.is_fd_close_on_exec: 1
2024/10/19-19:14:22.591811 35                   Options.advise_random_on_open: 1
2024/10/19-19:14:22.591812 35                   Options.experimental_mempurge_threshold: 0.000000
2024/10/19-19:14:22.591814 35                    Options.db_write_buffer_size: 0
2024/10/19-19:14:22.591815 35                    Options.write_buffer_manager: 0x79471b840280
2024/10/19-19:14:22.591816 35         Options.access_hint_on_compaction_start: 1
2024/10/19-19:14:22.591817 35  Options.new_table_reader_for_compaction_inputs: 0
2024/10/19-19:14:22.591818 35           Options.random_access_max_buffer_size: 1048576
2024/10/19-19:14:22.591819 35                      Options.use_adaptive_mutex: 0
2024/10/19-19:14:22.591820 35                            Options.rate_limiter: (nil)
2024/10/19-19:14:22.591821 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-19:14:22.591822 35                       Options.wal_recovery_mode: 2
2024/10/19-19:14:22.591828 35                  Options.enable_thread_tracking: 0
2024/10/19-19:14:22.591829 35                  Options.enable_pipelined_write: 0
2024/10/19-19:14:22.591830 35                  Options.unordered_write: 0
2024/10/19-19:14:22.591831 35         Options.allow_concurrent_memtable_write: 1
2024/10/19-19:14:22.591832 35      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-19:14:22.591833 35             Options.write_thread_max_yield_usec: 100
2024/10/19-19:14:22.591834 35            Options.write_thread_slow_yield_usec: 3
2024/10/19-19:14:22.591835 35                               Options.row_cache: None
2024/10/19-19:14:22.591836 35                              Options.wal_filter: None
2024/10/19-19:14:22.591837 35             Options.avoid_flush_during_recovery: 0
2024/10/19-19:14:22.591838 35             Options.allow_ingest_behind: 0
2024/10/19-19:14:22.591839 35             Options.preserve_deletes: 0
2024/10/19-19:14:22.591840 35             Options.two_write_queues: 0
2024/10/19-19:14:22.591841 35             Options.manual_wal_flush: 0
2024/10/19-19:14:22.591842 35             Options.atomic_flush: 0
2024/10/19-19:14:22.591843 35             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-19:14:22.591844 35                 Options.persist_stats_to_disk: 0
2024/10/19-19:14:22.591845 35                 Options.write_dbid_to_manifest: 0
2024/10/19-19:14:22.591846 35                 Options.log_readahead_size: 0
2024/10/19-19:14:22.591847 35                 Options.file_checksum_gen_factory: Unknown
2024/10/19-19:14:22.591848 35                 Options.best_efforts_recovery: 0
2024/10/19-19:14:22.591849 35                Options.max_bgerror_resume_count: 2147483647
2024/10/19-19:14:22.591850 35            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-19:14:22.591851 35             Options.allow_data_in_errors: 0
2024/10/19-19:14:22.591852 35             Options.db_host_id: __hostname__
2024/10/19-19:14:22.591853 35             Options.max_background_jobs: 2
2024/10/19-19:14:22.591854 35             Options.max_background_compactions: -1
2024/10/19-19:14:22.591855 35             Options.max_subcompactions: 1
2024/10/19-19:14:22.591856 35             Options.avoid_flush_during_shutdown: 0
2024/10/19-19:14:22.591857 35           Options.writable_file_max_buffer_size: 1048576
2024/10/19-19:14:22.591858 35             Options.delayed_write_rate : 16777216
2024/10/19-19:14:22.591859 35             Options.max_total_wal_size: 0
2024/10/19-19:14:22.591860 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-19:14:22.591861 35                   Options.stats_dump_period_sec: 600
2024/10/19-19:14:22.591862 35                 Options.stats_persist_period_sec: 600
2024/10/19-19:14:22.591863 35                 Options.stats_history_buffer_size: 1048576
2024/10/19-19:14:22.591864 35                          Options.max_open_files: -1
2024/10/19-19:14:22.591865 35                          Options.bytes_per_sync: 0
2024/10/19-19:14:22.591866 35                      Options.wal_bytes_per_sync: 0
2024/10/19-19:14:22.591867 35                   Options.strict_bytes_per_sync: 0
2024/10/19-19:14:22.591868 35       Options.compaction_readahead_size: 0
2024/10/19-19:14:22.591869 35                  Options.max_background_flushes: 1
2024/10/19-19:14:22.591870 35 Compression algorithms supported:
2024/10/19-19:14:22.591871 35 	kZSTDNotFinalCompression supported: 1
2024/10/19-19:14:22.591872 35 	kZSTD supported: 1
2024/10/19-19:14:22.591874 35 	kXpressCompression supported: 0
2024/10/19-19:14:22.591875 35 	kLZ4HCCompression supported: 0
2024/10/19-19:14:22.591876 35 	kLZ4Compression supported: 0
2024/10/19-19:14:22.591877 35 	kBZip2Compression supported: 0
2024/10/19-19:14:22.591878 35 	kZlibCompression supported: 0
2024/10/19-19:14:22.591879 35 	kSnappyCompression supported: 0
2024/10/19-19:14:22.591880 35 Fast CRC32 supported: Not supported on x86
2024/10/19-19:14:22.591938 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000071
2024/10/19-19:14:22.592061 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/19-19:14:22.592063 35               Options.comparator: leveldb.BytewiseComparator
2024/10/19-19:14:22.592064 35           Options.merge_operator: None
2024/10/19-19:14:22.592065 35        Options.compaction_filter: None
2024/10/19-19:14:22.592066 35        Options.compaction_filter_factory: None
2024/10/19-19:14:22.592068 35  Options.sst_partitioner_factory: None
2024/10/19-19:14:22.592069 35         Options.memtable_factory: SkipListFactory
2024/10/19-19:14:22.592070 35            Options.table_factory: BlockBasedTable
2024/10/19-19:14:22.592083 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79471b9010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79471b840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2014132469
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/19-19:14:22.592085 35        Options.write_buffer_size: 67108864
2024/10/19-19:14:22.592086 35  Options.max_write_buffer_number: 2
2024/10/19-19:14:22.592087 35        Options.compression[0]: NoCompression
2024/10/19-19:14:22.592089 35        Options.compression[1]: NoCompression
2024/10/19-19:14:22.592090 35        Options.compression[2]: ZSTD
2024/10/19-19:14:22.592091 35        Options.compression[3]: ZSTD
2024/10/19-19:14:22.592092 35        Options.compression[4]: ZSTD
2024/10/19-19:14:22.592093 35                  Options.bottommost_compression: Disabled
2024/10/19-19:14:22.592094 35       Options.prefix_extractor: nullptr
2024/10/19-19:14:22.592095 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-19:14:22.592096 35             Options.num_levels: 5
2024/10/19-19:14:22.592097 35        Options.min_write_buffer_number_to_merge: 1
2024/10/19-19:14:22.592099 35     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-19:14:22.592100 35     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-19:14:22.592101 35            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-19:14:22.592102 35                  Options.bottommost_compression_opts.level: 32767
2024/10/19-19:14:22.592103 35               Options.bottommost_compression_opts.strategy: 0
2024/10/19-19:14:22.592104 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-19:14:22.592105 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-19:14:22.592106 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-19:14:22.592107 35                  Options.bottommost_compression_opts.enabled: false
2024/10/19-19:14:22.592108 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-19:14:22.592109 35            Options.compression_opts.window_bits: -14
2024/10/19-19:14:22.592110 35                  Options.compression_opts.level: 32767
2024/10/19-19:14:22.592111 35               Options.compression_opts.strategy: 0
2024/10/19-19:14:22.592112 35         Options.compression_opts.max_dict_bytes: 0
2024/10/19-19:14:22.592113 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-19:14:22.592114 35         Options.compression_opts.parallel_threads: 1
2024/10/19-19:14:22.592119 35                  Options.compression_opts.enabled: false
2024/10/19-19:14:22.592120 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-19:14:22.592121 35      Options.level0_file_num_compaction_trigger: 4
2024/10/19-19:14:22.592122 35          Options.level0_slowdown_writes_trigger: 20
2024/10/19-19:14:22.592123 35              Options.level0_stop_writes_trigger: 36
2024/10/19-19:14:22.592124 35                   Options.target_file_size_base: 67108864
2024/10/19-19:14:22.592125 35             Options.target_file_size_multiplier: 2
2024/10/19-19:14:22.592126 35                Options.max_bytes_for_level_base: 268435456
2024/10/19-19:14:22.592127 35 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-19:14:22.592128 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-19:14:22.592130 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-19:14:22.592131 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-19:14:22.592132 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-19:14:22.592133 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-19:14:22.592134 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-19:14:22.592135 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-19:14:22.592136 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-19:14:22.592137 35       Options.max_sequential_skip_in_iterations: 8
2024/10/19-19:14:22.592138 35                    Options.max_compaction_bytes: 1677721600
2024/10/19-19:14:22.592139 35                        Options.arena_block_size: 1048576
2024/10/19-19:14:22.592140 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-19:14:22.592141 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-19:14:22.592142 35       Options.rate_limit_delay_max_milliseconds: 100
2024/10/19-19:14:22.592143 35                Options.disable_auto_compactions: 0
2024/10/19-19:14:22.592144 35                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-19:14:22.592146 35                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-19:14:22.592147 35 Options.compaction_options_universal.size_ratio: 1
2024/10/19-19:14:22.592148 35 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-19:14:22.592149 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-19:14:22.592150 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-19:14:22.592150 35 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-19:14:22.592152 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-19:14:22.592153 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-19:14:22.592154 35 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-19:14:22.592156 35                   Options.table_properties_collectors: 
2024/10/19-19:14:22.592157 35                   Options.inplace_update_support: 0
2024/10/19-19:14:22.592158 35                 Options.inplace_update_num_locks: 10000
2024/10/19-19:14:22.592159 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-19:14:22.592160 35               Options.memtable_whole_key_filtering: 0
2024/10/19-19:14:22.592161 35   Options.memtable_huge_page_size: 0
2024/10/19-19:14:22.592162 35                           Options.bloom_locality: 0
2024/10/19-19:14:22.592163 35                    Options.max_successive_merges: 0
2024/10/19-19:14:22.592164 35                Options.optimize_filters_for_hits: 0
2024/10/19-19:14:22.592165 35                Options.paranoid_file_checks: 0
2024/10/19-19:14:22.592166 35                Options.force_consistency_checks: 1
2024/10/19-19:14:22.592167 35                Options.report_bg_io_stats: 0
2024/10/19-19:14:22.592168 35                               Options.ttl: 2592000
2024/10/19-19:14:22.592169 35          Options.periodic_compaction_seconds: 0
2024/10/19-19:14:22.592174 35                       Options.enable_blob_files: false
2024/10/19-19:14:22.592175 35                           Options.min_blob_size: 0
2024/10/19-19:14:22.592176 35                          Options.blob_file_size: 268435456
2024/10/19-19:14:22.592177 35                   Options.blob_compression_type: NoCompression
2024/10/19-19:14:22.592178 35          Options.enable_blob_garbage_collection: false
2024/10/19-19:14:22.592179 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-19:14:22.592180 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-19:14:22.592181 35          Options.blob_compaction_readahead_size: 0
2024/10/19-19:14:22.592238 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/19-19:14:22.592239 35               Options.comparator: leveldb.BytewiseComparator
2024/10/19-19:14:22.592240 35           Options.merge_operator: None
2024/10/19-19:14:22.592241 35        Options.compaction_filter: None
2024/10/19-19:14:22.592242 35        Options.compaction_filter_factory: None
2024/10/19-19:14:22.592243 35  Options.sst_partitioner_factory: None
2024/10/19-19:14:22.592244 35         Options.memtable_factory: SkipListFactory
2024/10/19-19:14:22.592245 35            Options.table_factory: BlockBasedTable
2024/10/19-19:14:22.592256 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79471b9010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79471b840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2014132469
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/19-19:14:22.592257 35        Options.write_buffer_size: 67108864
2024/10/19-19:14:22.592258 35  Options.max_write_buffer_number: 2
2024/10/19-19:14:22.592259 35        Options.compression[0]: NoCompression
2024/10/19-19:14:22.592260 35        Options.compression[1]: NoCompression
2024/10/19-19:14:22.592261 35        Options.compression[2]: ZSTD
2024/10/19-19:14:22.592262 35        Options.compression[3]: ZSTD
2024/10/19-19:14:22.592263 35        Options.compression[4]: ZSTD
2024/10/19-19:14:22.592264 35                  Options.bottommost_compression: Disabled
2024/10/19-19:14:22.592265 35       Options.prefix_extractor: nullptr
2024/10/19-19:14:22.592266 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-19:14:22.592267 35             Options.num_levels: 5
2024/10/19-19:14:22.592268 35        Options.min_write_buffer_number_to_merge: 1
2024/10/19-19:14:22.592269 35     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-19:14:22.592270 35     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-19:14:22.592271 35            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-19:14:22.592272 35                  Options.bottommost_compression_opts.level: 32767
2024/10/19-19:14:22.592273 35               Options.bottommost_compression_opts.strategy: 0
2024/10/19-19:14:22.592274 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-19:14:22.592275 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-19:14:22.592280 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-19:14:22.592281 35                  Options.bottommost_compression_opts.enabled: false
2024/10/19-19:14:22.592282 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-19:14:22.592283 35            Options.compression_opts.window_bits: -14
2024/10/19-19:14:22.592284 35                  Options.compression_opts.level: 32767
2024/10/19-19:14:22.592286 35               Options.compression_opts.strategy: 0
2024/10/19-19:14:22.592286 35         Options.compression_opts.max_dict_bytes: 0
2024/10/19-19:14:22.592287 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-19:14:22.592288 35         Options.compression_opts.parallel_threads: 1
2024/10/19-19:14:22.592289 35                  Options.compression_opts.enabled: false
2024/10/19-19:14:22.592290 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-19:14:22.592291 35      Options.level0_file_num_compaction_trigger: 4
2024/10/19-19:14:22.592292 35          Options.level0_slowdown_writes_trigger: 20
2024/10/19-19:14:22.592294 35              Options.level0_stop_writes_trigger: 36
2024/10/19-19:14:22.592294 35                   Options.target_file_size_base: 67108864
2024/10/19-19:14:22.592296 35             Options.target_file_size_multiplier: 2
2024/10/19-19:14:22.592297 35                Options.max_bytes_for_level_base: 268435456
2024/10/19-19:14:22.592298 35 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-19:14:22.592299 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-19:14:22.592300 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-19:14:22.592301 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-19:14:22.592302 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-19:14:22.592303 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-19:14:22.592304 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-19:14:22.592305 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-19:14:22.592306 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-19:14:22.592307 35       Options.max_sequential_skip_in_iterations: 8
2024/10/19-19:14:22.592308 35                    Options.max_compaction_bytes: 1677721600
2024/10/19-19:14:22.592309 35                        Options.arena_block_size: 1048576
2024/10/19-19:14:22.592310 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-19:14:22.592311 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-19:14:22.592312 35       Options.rate_limit_delay_max_milliseconds: 100
2024/10/19-19:14:22.592313 35                Options.disable_auto_compactions: 0
2024/10/19-19:14:22.592314 35                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-19:14:22.592315 35                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-19:14:22.592316 35 Options.compaction_options_universal.size_ratio: 1
2024/10/19-19:14:22.592317 35 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-19:14:22.592318 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-19:14:22.592319 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-19:14:22.592320 35 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-19:14:22.592321 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-19:14:22.592322 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-19:14:22.592323 35 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-19:14:22.592325 35                   Options.table_properties_collectors: 
2024/10/19-19:14:22.592326 35                   Options.inplace_update_support: 0
2024/10/19-19:14:22.592327 35                 Options.inplace_update_num_locks: 10000
2024/10/19-19:14:22.592328 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-19:14:22.592333 35               Options.memtable_whole_key_filtering: 0
2024/10/19-19:14:22.592334 35   Options.memtable_huge_page_size: 0
2024/10/19-19:14:22.592335 35                           Options.bloom_locality: 0
2024/10/19-19:14:22.592336 35                    Options.max_successive_merges: 0
2024/10/19-19:14:22.592337 35                Options.optimize_filters_for_hits: 0
2024/10/19-19:14:22.592338 35                Options.paranoid_file_checks: 0
2024/10/19-19:14:22.592339 35                Options.force_consistency_checks: 1
2024/10/19-19:14:22.592340 35                Options.report_bg_io_stats: 0
2024/10/19-19:14:22.592341 35                               Options.ttl: 2592000
2024/10/19-19:14:22.592342 35          Options.periodic_compaction_seconds: 0
2024/10/19-19:14:22.592343 35                       Options.enable_blob_files: false
2024/10/19-19:14:22.592344 35                           Options.min_blob_size: 0
2024/10/19-19:14:22.592345 35                          Options.blob_file_size: 268435456
2024/10/19-19:14:22.592346 35                   Options.blob_compression_type: NoCompression
2024/10/19-19:14:22.592347 35          Options.enable_blob_garbage_collection: false
2024/10/19-19:14:22.592348 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-19:14:22.592349 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-19:14:22.592350 35          Options.blob_compaction_readahead_size: 0
2024/10/19-19:14:22.595008 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 135312, log_number is 64,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/19-19:14:22.595015 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 64
2024/10/19-19:14:22.595016 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 64
2024/10/19-19:14:22.595099 35 [db/version_set.cc:4409] Creating manifest 75
2024/10/19-19:14:22.608470 35 EVENT_LOG_v1 {"time_micros": 1729365262608465, "job": 1, "event": "recovery_started", "wal_files": [72]}
2024/10/19-19:14:22.608474 35 [db/db_impl/db_impl_open.cc:888] Recovering log #72 mode 2
2024/10/19-19:14:22.618524 35 EVENT_LOG_v1 {"time_micros": 1729365262618509, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 169951, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 168862, "index_size": 165, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 256956, "raw_average_key_size": 49, "raw_value_size": 89148, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 5244, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729365262, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7307549-c5cb-42bb-a49d-4b7972c3f000", "db_session_id": "A0ES07420ZZJB9M812Q6", "orig_file_number": 76}}
2024/10/19-19:14:22.618562 35 [db/version_set.cc:4409] Creating manifest 77
2024/10/19-19:14:22.631757 35 EVENT_LOG_v1 {"time_micros": 1729365262631754, "job": 1, "event": "recovery_finished"}
2024/10/19-19:14:22.638614 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-19:14:22.638633 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x794718600700
2024/10/19-19:14:22.638667 35 DB pointer 0x794718aa1c00
2024/10/19-19:14:25.639764 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/19-19:14:25.639795 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 48 writes, 48 keys, 36 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48 writes, 48 keys, 36 commit groups, 1.3 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   380.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.8      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    4.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.8      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.8      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.8      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79471b840010#8 capacity: 1.88 GB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79471b840010#8 capacity: 1.88 GB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/19-19:17:59.187087 41 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/19-19:17:59.187420 41 [db/db_impl/db_impl.cc:699] Shutdown complete
