2024/10/19-18:17:18.510143 14 RocksDB version: 6.27.3
2024/10/19-18:17:18.510169 14 Git sha 0
2024/10/19-18:17:18.510171 14 Compile date 2023-06-29 13:36:28
2024/10/19-18:17:18.510172 14 DB SUMMARY
2024/10/19-18:17:18.510173 14 DB Session ID:  EFH3UXEK7H7SMHQAUGQX
2024/10/19-18:17:18.510197 14 CURRENT file:  CURRENT
2024/10/19-18:17:18.510199 14 IDENTITY file:  IDENTITY
2024/10/19-18:17:18.510204 14 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2024/10/19-18:17:18.510205 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/10/19-18:17:18.510207 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000010.log size: 4472534 ; 
2024/10/19-18:17:18.510208 14                         Options.error_if_exists: 0
2024/10/19-18:17:18.510209 14                       Options.create_if_missing: 1
2024/10/19-18:17:18.510210 14                         Options.paranoid_checks: 1
2024/10/19-18:17:18.510212 14             Options.flush_verify_memtable_count: 1
2024/10/19-18:17:18.510213 14                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-18:17:18.510215 14                                     Options.env: 0x5e332e0
2024/10/19-18:17:18.510216 14                                      Options.fs: PosixFileSystem
2024/10/19-18:17:18.510217 14                                Options.info_log: 0x71c1ff64e140
2024/10/19-18:17:18.510218 14                Options.max_file_opening_threads: 16
2024/10/19-18:17:18.510220 14                              Options.statistics: (nil)
2024/10/19-18:17:18.510221 14                               Options.use_fsync: 0
2024/10/19-18:17:18.510222 14                       Options.max_log_file_size: 0
2024/10/19-18:17:18.510223 14                  Options.max_manifest_file_size: 1073741824
2024/10/19-18:17:18.510224 14                   Options.log_file_time_to_roll: 0
2024/10/19-18:17:18.510225 14                       Options.keep_log_file_num: 1000
2024/10/19-18:17:18.510226 14                    Options.recycle_log_file_num: 0
2024/10/19-18:17:18.510227 14                         Options.allow_fallocate: 1
2024/10/19-18:17:18.510228 14                        Options.allow_mmap_reads: 0
2024/10/19-18:17:18.510229 14                       Options.allow_mmap_writes: 0
2024/10/19-18:17:18.510230 14                        Options.use_direct_reads: 0
2024/10/19-18:17:18.510231 14                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-18:17:18.510232 14          Options.create_missing_column_families: 0
2024/10/19-18:17:18.510234 14                              Options.db_log_dir: 
2024/10/19-18:17:18.510235 14                                 Options.wal_dir: 
2024/10/19-18:17:18.510236 14                Options.table_cache_numshardbits: 6
2024/10/19-18:17:18.510237 14                         Options.WAL_ttl_seconds: 0
2024/10/19-18:17:18.510238 14                       Options.WAL_size_limit_MB: 0
2024/10/19-18:17:18.510239 14                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-18:17:18.510240 14             Options.manifest_preallocation_size: 4194304
2024/10/19-18:17:18.510241 14                     Options.is_fd_close_on_exec: 1
2024/10/19-18:17:18.510242 14                   Options.advise_random_on_open: 1
2024/10/19-18:17:18.510243 14                   Options.experimental_mempurge_threshold: 0.000000
2024/10/19-18:17:18.510245 14                    Options.db_write_buffer_size: 0
2024/10/19-18:17:18.510246 14                    Options.write_buffer_manager: 0x71c1ff60a280
2024/10/19-18:17:18.510247 14         Options.access_hint_on_compaction_start: 1
2024/10/19-18:17:18.510248 14  Options.new_table_reader_for_compaction_inputs: 0
2024/10/19-18:17:18.510249 14           Options.random_access_max_buffer_size: 1048576
2024/10/19-18:17:18.510250 14                      Options.use_adaptive_mutex: 0
2024/10/19-18:17:18.510251 14                            Options.rate_limiter: (nil)
2024/10/19-18:17:18.510252 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-18:17:18.510253 14                       Options.wal_recovery_mode: 2
2024/10/19-18:17:18.510254 14                  Options.enable_thread_tracking: 0
2024/10/19-18:17:18.510262 14                  Options.enable_pipelined_write: 0
2024/10/19-18:17:18.510263 14                  Options.unordered_write: 0
2024/10/19-18:17:18.510264 14         Options.allow_concurrent_memtable_write: 1
2024/10/19-18:17:18.510265 14      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-18:17:18.510266 14             Options.write_thread_max_yield_usec: 100
2024/10/19-18:17:18.510267 14            Options.write_thread_slow_yield_usec: 3
2024/10/19-18:17:18.510268 14                               Options.row_cache: None
2024/10/19-18:17:18.510269 14                              Options.wal_filter: None
2024/10/19-18:17:18.510270 14             Options.avoid_flush_during_recovery: 0
2024/10/19-18:17:18.510271 14             Options.allow_ingest_behind: 0
2024/10/19-18:17:18.510272 14             Options.preserve_deletes: 0
2024/10/19-18:17:18.510273 14             Options.two_write_queues: 0
2024/10/19-18:17:18.510274 14             Options.manual_wal_flush: 0
2024/10/19-18:17:18.510275 14             Options.atomic_flush: 0
2024/10/19-18:17:18.510276 14             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-18:17:18.510277 14                 Options.persist_stats_to_disk: 0
2024/10/19-18:17:18.510278 14                 Options.write_dbid_to_manifest: 0
2024/10/19-18:17:18.510279 14                 Options.log_readahead_size: 0
2024/10/19-18:17:18.510280 14                 Options.file_checksum_gen_factory: Unknown
2024/10/19-18:17:18.510281 14                 Options.best_efforts_recovery: 0
2024/10/19-18:17:18.510282 14                Options.max_bgerror_resume_count: 2147483647
2024/10/19-18:17:18.510283 14            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-18:17:18.510284 14             Options.allow_data_in_errors: 0
2024/10/19-18:17:18.510285 14             Options.db_host_id: __hostname__
2024/10/19-18:17:18.510286 14             Options.max_background_jobs: 2
2024/10/19-18:17:18.510287 14             Options.max_background_compactions: -1
2024/10/19-18:17:18.510288 14             Options.max_subcompactions: 1
2024/10/19-18:17:18.510289 14             Options.avoid_flush_during_shutdown: 0
2024/10/19-18:17:18.510290 14           Options.writable_file_max_buffer_size: 1048576
2024/10/19-18:17:18.510291 14             Options.delayed_write_rate : 16777216
2024/10/19-18:17:18.510292 14             Options.max_total_wal_size: 0
2024/10/19-18:17:18.510293 14             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-18:17:18.510294 14                   Options.stats_dump_period_sec: 600
2024/10/19-18:17:18.510295 14                 Options.stats_persist_period_sec: 600
2024/10/19-18:17:18.510296 14                 Options.stats_history_buffer_size: 1048576
2024/10/19-18:17:18.510297 14                          Options.max_open_files: -1
2024/10/19-18:17:18.510298 14                          Options.bytes_per_sync: 0
2024/10/19-18:17:18.510299 14                      Options.wal_bytes_per_sync: 0
2024/10/19-18:17:18.510300 14                   Options.strict_bytes_per_sync: 0
2024/10/19-18:17:18.510301 14       Options.compaction_readahead_size: 0
2024/10/19-18:17:18.510302 14                  Options.max_background_flushes: 1
2024/10/19-18:17:18.510303 14 Compression algorithms supported:
2024/10/19-18:17:18.510304 14 	kZSTDNotFinalCompression supported: 1
2024/10/19-18:17:18.510306 14 	kZSTD supported: 1
2024/10/19-18:17:18.510307 14 	kXpressCompression supported: 0
2024/10/19-18:17:18.510308 14 	kLZ4HCCompression supported: 0
2024/10/19-18:17:18.510309 14 	kLZ4Compression supported: 0
2024/10/19-18:17:18.510310 14 	kBZip2Compression supported: 0
2024/10/19-18:17:18.510311 14 	kZlibCompression supported: 0
2024/10/19-18:17:18.510312 14 	kSnappyCompression supported: 0
2024/10/19-18:17:18.510314 14 Fast CRC32 supported: Supported on x86
2024/10/19-18:17:18.510370 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000009
2024/10/19-18:17:18.510488 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/19-18:17:18.510495 14               Options.comparator: leveldb.BytewiseComparator
2024/10/19-18:17:18.510496 14           Options.merge_operator: None
2024/10/19-18:17:18.510497 14        Options.compaction_filter: None
2024/10/19-18:17:18.510498 14        Options.compaction_filter_factory: None
2024/10/19-18:17:18.510499 14  Options.sst_partitioner_factory: None
2024/10/19-18:17:18.510500 14         Options.memtable_factory: SkipListFactory
2024/10/19-18:17:18.510501 14            Options.table_factory: BlockBasedTable
2024/10/19-18:17:18.510517 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71c1ff600640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71c1ff60a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2014132469
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/19-18:17:18.510519 14        Options.write_buffer_size: 67108864
2024/10/19-18:17:18.510520 14  Options.max_write_buffer_number: 2
2024/10/19-18:17:18.510521 14        Options.compression[0]: NoCompression
2024/10/19-18:17:18.510522 14        Options.compression[1]: NoCompression
2024/10/19-18:17:18.510523 14        Options.compression[2]: ZSTD
2024/10/19-18:17:18.510524 14        Options.compression[3]: ZSTD
2024/10/19-18:17:18.510525 14        Options.compression[4]: ZSTD
2024/10/19-18:17:18.510526 14        Options.compression[5]: ZSTD
2024/10/19-18:17:18.510527 14        Options.compression[6]: ZSTD
2024/10/19-18:17:18.510528 14                  Options.bottommost_compression: Disabled
2024/10/19-18:17:18.510534 14       Options.prefix_extractor: nullptr
2024/10/19-18:17:18.510535 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-18:17:18.510536 14             Options.num_levels: 7
2024/10/19-18:17:18.510537 14        Options.min_write_buffer_number_to_merge: 1
2024/10/19-18:17:18.510538 14     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-18:17:18.510539 14     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-18:17:18.510540 14            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-18:17:18.510542 14                  Options.bottommost_compression_opts.level: 32767
2024/10/19-18:17:18.510543 14               Options.bottommost_compression_opts.strategy: 0
2024/10/19-18:17:18.510544 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-18:17:18.510545 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-18:17:18.510546 14         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-18:17:18.510547 14                  Options.bottommost_compression_opts.enabled: false
2024/10/19-18:17:18.510548 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-18:17:18.510549 14            Options.compression_opts.window_bits: -14
2024/10/19-18:17:18.510550 14                  Options.compression_opts.level: 32767
2024/10/19-18:17:18.510551 14               Options.compression_opts.strategy: 0
2024/10/19-18:17:18.510552 14         Options.compression_opts.max_dict_bytes: 0
2024/10/19-18:17:18.510553 14         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-18:17:18.510560 14         Options.compression_opts.parallel_threads: 1
2024/10/19-18:17:18.510561 14                  Options.compression_opts.enabled: false
2024/10/19-18:17:18.510562 14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-18:17:18.510563 14      Options.level0_file_num_compaction_trigger: 4
2024/10/19-18:17:18.510564 14          Options.level0_slowdown_writes_trigger: 20
2024/10/19-18:17:18.510565 14              Options.level0_stop_writes_trigger: 36
2024/10/19-18:17:18.510566 14                   Options.target_file_size_base: 67108864
2024/10/19-18:17:18.510567 14             Options.target_file_size_multiplier: 1
2024/10/19-18:17:18.510568 14                Options.max_bytes_for_level_base: 268435456
2024/10/19-18:17:18.510569 14 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-18:17:18.510570 14          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-18:17:18.510571 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-18:17:18.510573 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-18:17:18.510574 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-18:17:18.510575 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-18:17:18.510576 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-18:17:18.510577 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-18:17:18.510578 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-18:17:18.510579 14       Options.max_sequential_skip_in_iterations: 8
2024/10/19-18:17:18.510580 14                    Options.max_compaction_bytes: 1677721600
2024/10/19-18:17:18.510581 14                        Options.arena_block_size: 1048576
2024/10/19-18:17:18.510582 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-18:17:18.510583 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-18:17:18.510584 14       Options.rate_limit_delay_max_milliseconds: 100
2024/10/19-18:17:18.510585 14                Options.disable_auto_compactions: 0
2024/10/19-18:17:18.510586 14                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-18:17:18.510588 14                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-18:17:18.510589 14 Options.compaction_options_universal.size_ratio: 1
2024/10/19-18:17:18.510590 14 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-18:17:18.510591 14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-18:17:18.510592 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-18:17:18.510593 14 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-18:17:18.510594 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-18:17:18.510595 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-18:17:18.510596 14 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-18:17:18.510600 14                   Options.table_properties_collectors: 
2024/10/19-18:17:18.510601 14                   Options.inplace_update_support: 0
2024/10/19-18:17:18.510602 14                 Options.inplace_update_num_locks: 10000
2024/10/19-18:17:18.510603 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-18:17:18.510604 14               Options.memtable_whole_key_filtering: 0
2024/10/19-18:17:18.510605 14   Options.memtable_huge_page_size: 0
2024/10/19-18:17:18.510606 14                           Options.bloom_locality: 0
2024/10/19-18:17:18.510607 14                    Options.max_successive_merges: 0
2024/10/19-18:17:18.510608 14                Options.optimize_filters_for_hits: 0
2024/10/19-18:17:18.510609 14                Options.paranoid_file_checks: 0
2024/10/19-18:17:18.510610 14                Options.force_consistency_checks: 1
2024/10/19-18:17:18.510611 14                Options.report_bg_io_stats: 0
2024/10/19-18:17:18.510616 14                               Options.ttl: 2592000
2024/10/19-18:17:18.510617 14          Options.periodic_compaction_seconds: 0
2024/10/19-18:17:18.510618 14                       Options.enable_blob_files: false
2024/10/19-18:17:18.510619 14                           Options.min_blob_size: 0
2024/10/19-18:17:18.510620 14                          Options.blob_file_size: 268435456
2024/10/19-18:17:18.510621 14                   Options.blob_compression_type: NoCompression
2024/10/19-18:17:18.510622 14          Options.enable_blob_garbage_collection: false
2024/10/19-18:17:18.510623 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-18:17:18.510624 14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-18:17:18.510625 14          Options.blob_compaction_readahead_size: 0
2024/10/19-18:17:18.511830 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/19-18:17:18.511834 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2024/10/19-18:17:18.512075 14 [db/version_set.cc:4384] Creating manifest 13
2024/10/19-18:17:18.530221 14 EVENT_LOG_v1 {"time_micros": 1729361838530213, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/10/19-18:17:18.530227 14 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2024/10/19-18:17:18.585245 14 EVENT_LOG_v1 {"time_micros": 1729361838585225, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 2156024, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2153221, "index_size": 1875, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2651512, "raw_average_key_size": 51, "raw_value_size": 1343942, "raw_average_value_size": 26, "num_data_blocks": 33, "num_entries": 51320, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729361838, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7307549-c5cb-42bb-a49d-4b7972c3f000", "db_session_id": "EFH3UXEK7H7SMHQAUGQX", "orig_file_number": 14}}
2024/10/19-18:17:18.585282 14 [db/version_set.cc:4384] Creating manifest 15
2024/10/19-18:17:18.598439 14 EVENT_LOG_v1 {"time_micros": 1729361838598433, "job": 1, "event": "recovery_finished"}
2024/10/19-18:17:18.609540 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-18:17:18.609564 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x71c1ff655380
2024/10/19-18:17:18.609609 14 DB pointer 0x71c1ff63c800
2024/10/19-18:17:21.609827 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/10/19-18:17:21.609848 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 112 writes, 112 keys, 91 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 112 writes, 0 syncs, 112.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 112 writes, 112 keys, 91 commit groups, 1.2 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 112 writes, 0 syncs, 112.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.06 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      1/0    2.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.0      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     93.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c1ff60a010#7 capacity: 1.88 GB collections: 1 last_copies: 1 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-18:24:42.575894 90 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/10/19-18:24:42.576188 90 [db/db_impl/db_impl.cc:685] Shutdown complete
