2024/10/19-19:18:08.768097 35 RocksDB version: 6.29.5
2024/10/19-19:18:08.768146 35 Git sha 0
2024/10/19-19:18:08.768149 35 Compile date 2024-04-16 01:49:15
2024/10/19-19:18:08.768152 35 DB SUMMARY
2024/10/19-19:18:08.768154 35 DB Session ID:  J3NIJFK56F93FZVZM67C
2024/10/19-19:18:08.768212 35 CURRENT file:  CURRENT
2024/10/19-19:18:08.768214 35 IDENTITY file:  IDENTITY
2024/10/19-19:18:08.768224 35 MANIFEST file:  MANIFEST-000077 size: 584 Bytes
2024/10/19-19:18:08.768227 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000066.sst 000070.sst 000076.sst 
2024/10/19-19:18:08.768230 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000078.log size: 309956 ; 
2024/10/19-19:18:08.768233 35                         Options.error_if_exists: 0
2024/10/19-19:18:08.768235 35                       Options.create_if_missing: 1
2024/10/19-19:18:08.768237 35                         Options.paranoid_checks: 1
2024/10/19-19:18:08.768239 35             Options.flush_verify_memtable_count: 1
2024/10/19-19:18:08.768241 35                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-19:18:08.768243 35                                     Options.env: 0x7fbf793a12c0
2024/10/19-19:18:08.768246 35                                      Options.fs: PosixFileSystem
2024/10/19-19:18:08.768248 35                                Options.info_log: 0x7fbf0e310140
2024/10/19-19:18:08.768250 35                Options.max_file_opening_threads: 16
2024/10/19-19:18:08.768252 35                              Options.statistics: (nil)
2024/10/19-19:18:08.768254 35                               Options.use_fsync: 0
2024/10/19-19:18:08.768256 35                       Options.max_log_file_size: 0
2024/10/19-19:18:08.768258 35                  Options.max_manifest_file_size: 1073741824
2024/10/19-19:18:08.768261 35                   Options.log_file_time_to_roll: 0
2024/10/19-19:18:08.768263 35                       Options.keep_log_file_num: 1000
2024/10/19-19:18:08.768265 35                    Options.recycle_log_file_num: 0
2024/10/19-19:18:08.768267 35                         Options.allow_fallocate: 1
2024/10/19-19:18:08.768269 35                        Options.allow_mmap_reads: 0
2024/10/19-19:18:08.768271 35                       Options.allow_mmap_writes: 0
2024/10/19-19:18:08.768273 35                        Options.use_direct_reads: 0
2024/10/19-19:18:08.768275 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-19:18:08.768277 35          Options.create_missing_column_families: 1
2024/10/19-19:18:08.768279 35                              Options.db_log_dir: 
2024/10/19-19:18:08.768281 35                                 Options.wal_dir: 
2024/10/19-19:18:08.768283 35                Options.table_cache_numshardbits: 6
2024/10/19-19:18:08.768285 35                         Options.WAL_ttl_seconds: 0
2024/10/19-19:18:08.768287 35                       Options.WAL_size_limit_MB: 0
2024/10/19-19:18:08.768289 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-19:18:08.768291 35             Options.manifest_preallocation_size: 4194304
2024/10/19-19:18:08.768293 35                     Options.is_fd_close_on_exec: 1
2024/10/19-19:18:08.768295 35                   Options.advise_random_on_open: 1
2024/10/19-19:18:08.768297 35                   Options.experimental_mempurge_threshold: 0.000000
2024/10/19-19:18:08.768300 35                    Options.db_write_buffer_size: 0
2024/10/19-19:18:08.768302 35                    Options.write_buffer_manager: 0x7fbf17060320
2024/10/19-19:18:08.768304 35         Options.access_hint_on_compaction_start: 1
2024/10/19-19:18:08.768306 35  Options.new_table_reader_for_compaction_inputs: 0
2024/10/19-19:18:08.768308 35           Options.random_access_max_buffer_size: 1048576
2024/10/19-19:18:08.768310 35                      Options.use_adaptive_mutex: 0
2024/10/19-19:18:08.768312 35                            Options.rate_limiter: (nil)
2024/10/19-19:18:08.768315 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-19:18:08.768317 35                       Options.wal_recovery_mode: 2
2024/10/19-19:18:08.768330 35                  Options.enable_thread_tracking: 0
2024/10/19-19:18:08.768332 35                  Options.enable_pipelined_write: 0
2024/10/19-19:18:08.768334 35                  Options.unordered_write: 0
2024/10/19-19:18:08.768336 35         Options.allow_concurrent_memtable_write: 1
2024/10/19-19:18:08.768338 35      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-19:18:08.768340 35             Options.write_thread_max_yield_usec: 100
2024/10/19-19:18:08.768342 35            Options.write_thread_slow_yield_usec: 3
2024/10/19-19:18:08.768344 35                               Options.row_cache: None
2024/10/19-19:18:08.768345 35                              Options.wal_filter: None
2024/10/19-19:18:08.768347 35             Options.avoid_flush_during_recovery: 0
2024/10/19-19:18:08.768349 35             Options.allow_ingest_behind: 0
2024/10/19-19:18:08.768351 35             Options.preserve_deletes: 0
2024/10/19-19:18:08.768353 35             Options.two_write_queues: 0
2024/10/19-19:18:08.768355 35             Options.manual_wal_flush: 0
2024/10/19-19:18:08.768357 35             Options.atomic_flush: 0
2024/10/19-19:18:08.768359 35             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-19:18:08.768361 35                 Options.persist_stats_to_disk: 0
2024/10/19-19:18:08.768363 35                 Options.write_dbid_to_manifest: 0
2024/10/19-19:18:08.768365 35                 Options.log_readahead_size: 0
2024/10/19-19:18:08.768367 35                 Options.file_checksum_gen_factory: Unknown
2024/10/19-19:18:08.768369 35                 Options.best_efforts_recovery: 0
2024/10/19-19:18:08.768371 35                Options.max_bgerror_resume_count: 2147483647
2024/10/19-19:18:08.768373 35            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-19:18:08.768375 35             Options.allow_data_in_errors: 0
2024/10/19-19:18:08.768377 35             Options.db_host_id: __hostname__
2024/10/19-19:18:08.768379 35             Options.max_background_jobs: 2
2024/10/19-19:18:08.768381 35             Options.max_background_compactions: -1
2024/10/19-19:18:08.768383 35             Options.max_subcompactions: 1
2024/10/19-19:18:08.768385 35             Options.avoid_flush_during_shutdown: 0
2024/10/19-19:18:08.768387 35           Options.writable_file_max_buffer_size: 1048576
2024/10/19-19:18:08.768389 35             Options.delayed_write_rate : 16777216
2024/10/19-19:18:08.768391 35             Options.max_total_wal_size: 0
2024/10/19-19:18:08.768393 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-19:18:08.768395 35                   Options.stats_dump_period_sec: 600
2024/10/19-19:18:08.768397 35                 Options.stats_persist_period_sec: 600
2024/10/19-19:18:08.768399 35                 Options.stats_history_buffer_size: 1048576
2024/10/19-19:18:08.768401 35                          Options.max_open_files: -1
2024/10/19-19:18:08.768403 35                          Options.bytes_per_sync: 0
2024/10/19-19:18:08.768405 35                      Options.wal_bytes_per_sync: 0
2024/10/19-19:18:08.768407 35                   Options.strict_bytes_per_sync: 0
2024/10/19-19:18:08.768409 35       Options.compaction_readahead_size: 0
2024/10/19-19:18:08.768411 35                  Options.max_background_flushes: 1
2024/10/19-19:18:08.768413 35 Compression algorithms supported:
2024/10/19-19:18:08.768415 35 	kZSTDNotFinalCompression supported: 1
2024/10/19-19:18:08.768417 35 	kZSTD supported: 1
2024/10/19-19:18:08.768419 35 	kXpressCompression supported: 0
2024/10/19-19:18:08.768421 35 	kLZ4HCCompression supported: 0
2024/10/19-19:18:08.768423 35 	kLZ4Compression supported: 0
2024/10/19-19:18:08.768425 35 	kBZip2Compression supported: 0
2024/10/19-19:18:08.768427 35 	kZlibCompression supported: 0
2024/10/19-19:18:08.768429 35 	kSnappyCompression supported: 0
2024/10/19-19:18:08.768432 35 Fast CRC32 supported: Not supported on x86
2024/10/19-19:18:08.768547 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000077
2024/10/19-19:18:08.768838 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/19-19:18:08.768844 35               Options.comparator: leveldb.BytewiseComparator
2024/10/19-19:18:08.768848 35           Options.merge_operator: None
2024/10/19-19:18:08.768851 35        Options.compaction_filter: None
2024/10/19-19:18:08.768854 35        Options.compaction_filter_factory: None
2024/10/19-19:18:08.768857 35  Options.sst_partitioner_factory: None
2024/10/19-19:18:08.768860 35         Options.memtable_factory: SkipListFactory
2024/10/19-19:18:08.768863 35            Options.table_factory: BlockBasedTable
2024/10/19-19:18:08.768897 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf170010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf170600b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2014132469
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/19-19:18:08.768901 35        Options.write_buffer_size: 67108864
2024/10/19-19:18:08.768904 35  Options.max_write_buffer_number: 2
2024/10/19-19:18:08.768907 35        Options.compression[0]: NoCompression
2024/10/19-19:18:08.768909 35        Options.compression[1]: NoCompression
2024/10/19-19:18:08.768912 35        Options.compression[2]: ZSTD
2024/10/19-19:18:08.768914 35        Options.compression[3]: ZSTD
2024/10/19-19:18:08.768916 35        Options.compression[4]: ZSTD
2024/10/19-19:18:08.768918 35                  Options.bottommost_compression: Disabled
2024/10/19-19:18:08.768920 35       Options.prefix_extractor: nullptr
2024/10/19-19:18:08.768922 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-19:18:08.768924 35             Options.num_levels: 5
2024/10/19-19:18:08.768926 35        Options.min_write_buffer_number_to_merge: 1
2024/10/19-19:18:08.768928 35     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-19:18:08.768930 35     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-19:18:08.768932 35            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-19:18:08.768934 35                  Options.bottommost_compression_opts.level: 32767
2024/10/19-19:18:08.768937 35               Options.bottommost_compression_opts.strategy: 0
2024/10/19-19:18:08.768939 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-19:18:08.768941 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-19:18:08.768942 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-19:18:08.768944 35                  Options.bottommost_compression_opts.enabled: false
2024/10/19-19:18:08.768947 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-19:18:08.768949 35            Options.compression_opts.window_bits: -14
2024/10/19-19:18:08.768951 35                  Options.compression_opts.level: 32767
2024/10/19-19:18:08.768953 35               Options.compression_opts.strategy: 0
2024/10/19-19:18:08.768955 35         Options.compression_opts.max_dict_bytes: 0
2024/10/19-19:18:08.768956 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-19:18:08.768958 35         Options.compression_opts.parallel_threads: 1
2024/10/19-19:18:08.768972 35                  Options.compression_opts.enabled: false
2024/10/19-19:18:08.768975 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-19:18:08.768977 35      Options.level0_file_num_compaction_trigger: 4
2024/10/19-19:18:08.768979 35          Options.level0_slowdown_writes_trigger: 20
2024/10/19-19:18:08.768981 35              Options.level0_stop_writes_trigger: 36
2024/10/19-19:18:08.768982 35                   Options.target_file_size_base: 67108864
2024/10/19-19:18:08.768985 35             Options.target_file_size_multiplier: 2
2024/10/19-19:18:08.768986 35                Options.max_bytes_for_level_base: 268435456
2024/10/19-19:18:08.768989 35 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-19:18:08.768991 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-19:18:08.768994 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-19:18:08.768996 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-19:18:08.768998 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-19:18:08.769000 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-19:18:08.769002 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-19:18:08.769004 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-19:18:08.769006 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-19:18:08.769008 35       Options.max_sequential_skip_in_iterations: 8
2024/10/19-19:18:08.769010 35                    Options.max_compaction_bytes: 1677721600
2024/10/19-19:18:08.769012 35                        Options.arena_block_size: 1048576
2024/10/19-19:18:08.769015 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-19:18:08.769017 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-19:18:08.769019 35       Options.rate_limit_delay_max_milliseconds: 100
2024/10/19-19:18:08.769021 35                Options.disable_auto_compactions: 0
2024/10/19-19:18:08.769023 35                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-19:18:08.769025 35                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-19:18:08.769027 35 Options.compaction_options_universal.size_ratio: 1
2024/10/19-19:18:08.769029 35 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-19:18:08.769031 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-19:18:08.769033 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-19:18:08.769035 35 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-19:18:08.769038 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-19:18:08.769040 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-19:18:08.769042 35 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-19:18:08.769046 35                   Options.table_properties_collectors: 
2024/10/19-19:18:08.769048 35                   Options.inplace_update_support: 0
2024/10/19-19:18:08.769050 35                 Options.inplace_update_num_locks: 10000
2024/10/19-19:18:08.769052 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-19:18:08.769055 35               Options.memtable_whole_key_filtering: 0
2024/10/19-19:18:08.769057 35   Options.memtable_huge_page_size: 0
2024/10/19-19:18:08.769059 35                           Options.bloom_locality: 0
2024/10/19-19:18:08.769061 35                    Options.max_successive_merges: 0
2024/10/19-19:18:08.769063 35                Options.optimize_filters_for_hits: 0
2024/10/19-19:18:08.769065 35                Options.paranoid_file_checks: 0
2024/10/19-19:18:08.769067 35                Options.force_consistency_checks: 1
2024/10/19-19:18:08.769069 35                Options.report_bg_io_stats: 0
2024/10/19-19:18:08.769071 35                               Options.ttl: 2592000
2024/10/19-19:18:08.769073 35          Options.periodic_compaction_seconds: 0
2024/10/19-19:18:08.769082 35                       Options.enable_blob_files: false
2024/10/19-19:18:08.769084 35                           Options.min_blob_size: 0
2024/10/19-19:18:08.769086 35                          Options.blob_file_size: 268435456
2024/10/19-19:18:08.769088 35                   Options.blob_compression_type: NoCompression
2024/10/19-19:18:08.769090 35          Options.enable_blob_garbage_collection: false
2024/10/19-19:18:08.769092 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-19:18:08.769095 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-19:18:08.769097 35          Options.blob_compaction_readahead_size: 0
2024/10/19-19:18:08.769208 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/19-19:18:08.769211 35               Options.comparator: leveldb.BytewiseComparator
2024/10/19-19:18:08.769213 35           Options.merge_operator: None
2024/10/19-19:18:08.769215 35        Options.compaction_filter: None
2024/10/19-19:18:08.769217 35        Options.compaction_filter_factory: None
2024/10/19-19:18:08.769219 35  Options.sst_partitioner_factory: None
2024/10/19-19:18:08.769221 35         Options.memtable_factory: SkipListFactory
2024/10/19-19:18:08.769223 35            Options.table_factory: BlockBasedTable
2024/10/19-19:18:08.769245 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf170010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf170600b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2014132469
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/19-19:18:08.769247 35        Options.write_buffer_size: 67108864
2024/10/19-19:18:08.769249 35  Options.max_write_buffer_number: 2
2024/10/19-19:18:08.769251 35        Options.compression[0]: NoCompression
2024/10/19-19:18:08.769253 35        Options.compression[1]: NoCompression
2024/10/19-19:18:08.769256 35        Options.compression[2]: ZSTD
2024/10/19-19:18:08.769258 35        Options.compression[3]: ZSTD
2024/10/19-19:18:08.769260 35        Options.compression[4]: ZSTD
2024/10/19-19:18:08.769262 35                  Options.bottommost_compression: Disabled
2024/10/19-19:18:08.769264 35       Options.prefix_extractor: nullptr
2024/10/19-19:18:08.769266 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-19:18:08.769268 35             Options.num_levels: 5
2024/10/19-19:18:08.769270 35        Options.min_write_buffer_number_to_merge: 1
2024/10/19-19:18:08.769272 35     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-19:18:08.769274 35     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-19:18:08.769276 35            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-19:18:08.769278 35                  Options.bottommost_compression_opts.level: 32767
2024/10/19-19:18:08.769280 35               Options.bottommost_compression_opts.strategy: 0
2024/10/19-19:18:08.769282 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-19:18:08.769284 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-19:18:08.769294 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-19:18:08.769296 35                  Options.bottommost_compression_opts.enabled: false
2024/10/19-19:18:08.769298 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-19:18:08.769300 35            Options.compression_opts.window_bits: -14
2024/10/19-19:18:08.769302 35                  Options.compression_opts.level: 32767
2024/10/19-19:18:08.769304 35               Options.compression_opts.strategy: 0
2024/10/19-19:18:08.769306 35         Options.compression_opts.max_dict_bytes: 0
2024/10/19-19:18:08.769308 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-19:18:08.769310 35         Options.compression_opts.parallel_threads: 1
2024/10/19-19:18:08.769312 35                  Options.compression_opts.enabled: false
2024/10/19-19:18:08.769314 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-19:18:08.769316 35      Options.level0_file_num_compaction_trigger: 4
2024/10/19-19:18:08.769318 35          Options.level0_slowdown_writes_trigger: 20
2024/10/19-19:18:08.769320 35              Options.level0_stop_writes_trigger: 36
2024/10/19-19:18:08.769322 35                   Options.target_file_size_base: 67108864
2024/10/19-19:18:08.769324 35             Options.target_file_size_multiplier: 2
2024/10/19-19:18:08.769326 35                Options.max_bytes_for_level_base: 268435456
2024/10/19-19:18:08.769328 35 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-19:18:08.769330 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-19:18:08.769333 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-19:18:08.769335 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-19:18:08.769337 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-19:18:08.769339 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-19:18:08.769341 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-19:18:08.769343 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-19:18:08.769345 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-19:18:08.769347 35       Options.max_sequential_skip_in_iterations: 8
2024/10/19-19:18:08.769349 35                    Options.max_compaction_bytes: 1677721600
2024/10/19-19:18:08.769351 35                        Options.arena_block_size: 1048576
2024/10/19-19:18:08.769353 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-19:18:08.769355 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-19:18:08.769357 35       Options.rate_limit_delay_max_milliseconds: 100
2024/10/19-19:18:08.769359 35                Options.disable_auto_compactions: 0
2024/10/19-19:18:08.769362 35                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-19:18:08.769364 35                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-19:18:08.769366 35 Options.compaction_options_universal.size_ratio: 1
2024/10/19-19:18:08.769368 35 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-19:18:08.769370 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-19:18:08.769372 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-19:18:08.769374 35 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-19:18:08.769376 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-19:18:08.769378 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-19:18:08.769380 35 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-19:18:08.769383 35                   Options.table_properties_collectors: 
2024/10/19-19:18:08.769385 35                   Options.inplace_update_support: 0
2024/10/19-19:18:08.769387 35                 Options.inplace_update_num_locks: 10000
2024/10/19-19:18:08.769389 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-19:18:08.769399 35               Options.memtable_whole_key_filtering: 0
2024/10/19-19:18:08.769401 35   Options.memtable_huge_page_size: 0
2024/10/19-19:18:08.769403 35                           Options.bloom_locality: 0
2024/10/19-19:18:08.769405 35                    Options.max_successive_merges: 0
2024/10/19-19:18:08.769407 35                Options.optimize_filters_for_hits: 0
2024/10/19-19:18:08.769409 35                Options.paranoid_file_checks: 0
2024/10/19-19:18:08.769411 35                Options.force_consistency_checks: 1
2024/10/19-19:18:08.769413 35                Options.report_bg_io_stats: 0
2024/10/19-19:18:08.769415 35                               Options.ttl: 2592000
2024/10/19-19:18:08.769417 35          Options.periodic_compaction_seconds: 0
2024/10/19-19:18:08.769418 35                       Options.enable_blob_files: false
2024/10/19-19:18:08.769420 35                           Options.min_blob_size: 0
2024/10/19-19:18:08.769422 35                          Options.blob_file_size: 268435456
2024/10/19-19:18:08.769425 35                   Options.blob_compression_type: NoCompression
2024/10/19-19:18:08.769427 35          Options.enable_blob_garbage_collection: false
2024/10/19-19:18:08.769429 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-19:18:08.769431 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-19:18:08.769433 35          Options.blob_compaction_readahead_size: 0
2024/10/19-19:18:08.774275 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 140556, log_number is 73,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/19-19:18:08.774288 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 73
2024/10/19-19:18:08.774292 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 73
2024/10/19-19:18:08.774430 35 [db/version_set.cc:4409] Creating manifest 81
2024/10/19-19:18:08.795085 35 EVENT_LOG_v1 {"time_micros": 1729365488795079, "job": 1, "event": "recovery_started", "wal_files": [78]}
2024/10/19-19:18:08.795094 35 [db/db_impl/db_impl_open.cc:888] Recovering log #78 mode 2
2024/10/19-19:18:08.806440 35 EVENT_LOG_v1 {"time_micros": 1729365488806415, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 140227, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 139140, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 211680, "raw_average_key_size": 49, "raw_value_size": 73440, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 4320, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729365488, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7307549-c5cb-42bb-a49d-4b7972c3f000", "db_session_id": "J3NIJFK56F93FZVZM67C", "orig_file_number": 82}}
2024/10/19-19:18:08.806491 35 [db/version_set.cc:4409] Creating manifest 83
2024/10/19-19:18:08.823568 35 EVENT_LOG_v1 {"time_micros": 1729365488823560, "job": 1, "event": "recovery_finished"}
2024/10/19-19:18:08.834979 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-19:18:08.835021 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbf0de00700
2024/10/19-19:18:08.835076 35 DB pointer 0x7fbf0e2a1c00
2024/10/19-19:18:11.835384 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/19-19:18:11.835412 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 52 writes, 52 keys, 41 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 52 writes, 52 keys, 41 commit groups, 1.3 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   517.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    4.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.6      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf170600b0#8 capacity: 1.88 GB collections: 1 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf170600b0#8 capacity: 1.88 GB collections: 1 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/19-19:27:19.304294 37 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/19-19:27:19.304645 37 [db/db_impl/db_impl.cc:699] Shutdown complete
