2024/10/19-18:40:05.508460 30 RocksDB version: 6.29.5
2024/10/19-18:40:05.508490 30 Git sha 0
2024/10/19-18:40:05.508491 30 Compile date 2024-04-16 01:49:15
2024/10/19-18:40:05.508493 30 DB SUMMARY
2024/10/19-18:40:05.508494 30 DB Session ID:  VTF1T4INWYOWVQI72KI7
2024/10/19-18:40:05.508525 30 CURRENT file:  CURRENT
2024/10/19-18:40:05.508526 30 IDENTITY file:  IDENTITY
2024/10/19-18:40:05.508544 30 MANIFEST file:  MANIFEST-000027 size: 573 Bytes
2024/10/19-18:40:05.508546 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000014.sst 000020.sst 000026.sst 
2024/10/19-18:40:05.508548 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000028.log size: 548882 ; 
2024/10/19-18:40:05.508550 30                         Options.error_if_exists: 0
2024/10/19-18:40:05.508551 30                       Options.create_if_missing: 1
2024/10/19-18:40:05.508552 30                         Options.paranoid_checks: 1
2024/10/19-18:40:05.508554 30             Options.flush_verify_memtable_count: 1
2024/10/19-18:40:05.508555 30                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-18:40:05.508556 30                                     Options.env: 0x7e80b92ed2c0
2024/10/19-18:40:05.508558 30                                      Options.fs: PosixFileSystem
2024/10/19-18:40:05.508559 30                                Options.info_log: 0x7e804eb10140
2024/10/19-18:40:05.508560 30                Options.max_file_opening_threads: 16
2024/10/19-18:40:05.508561 30                              Options.statistics: (nil)
2024/10/19-18:40:05.508563 30                               Options.use_fsync: 0
2024/10/19-18:40:05.508564 30                       Options.max_log_file_size: 0
2024/10/19-18:40:05.508565 30                  Options.max_manifest_file_size: 1073741824
2024/10/19-18:40:05.508566 30                   Options.log_file_time_to_roll: 0
2024/10/19-18:40:05.508568 30                       Options.keep_log_file_num: 1000
2024/10/19-18:40:05.508569 30                    Options.recycle_log_file_num: 0
2024/10/19-18:40:05.508570 30                         Options.allow_fallocate: 1
2024/10/19-18:40:05.508571 30                        Options.allow_mmap_reads: 0
2024/10/19-18:40:05.508572 30                       Options.allow_mmap_writes: 0
2024/10/19-18:40:05.508574 30                        Options.use_direct_reads: 0
2024/10/19-18:40:05.508575 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-18:40:05.508576 30          Options.create_missing_column_families: 1
2024/10/19-18:40:05.508577 30                              Options.db_log_dir: 
2024/10/19-18:40:05.508578 30                                 Options.wal_dir: 
2024/10/19-18:40:05.508579 30                Options.table_cache_numshardbits: 6
2024/10/19-18:40:05.508581 30                         Options.WAL_ttl_seconds: 0
2024/10/19-18:40:05.508582 30                       Options.WAL_size_limit_MB: 0
2024/10/19-18:40:05.508583 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-18:40:05.508584 30             Options.manifest_preallocation_size: 4194304
2024/10/19-18:40:05.508586 30                     Options.is_fd_close_on_exec: 1
2024/10/19-18:40:05.508587 30                   Options.advise_random_on_open: 1
2024/10/19-18:40:05.508588 30                   Options.experimental_mempurge_threshold: 0.000000
2024/10/19-18:40:05.508590 30                    Options.db_write_buffer_size: 0
2024/10/19-18:40:05.508592 30                    Options.write_buffer_manager: 0x7e8056450280
2024/10/19-18:40:05.508593 30         Options.access_hint_on_compaction_start: 1
2024/10/19-18:40:05.508594 30  Options.new_table_reader_for_compaction_inputs: 0
2024/10/19-18:40:05.508595 30           Options.random_access_max_buffer_size: 1048576
2024/10/19-18:40:05.508596 30                      Options.use_adaptive_mutex: 0
2024/10/19-18:40:05.508598 30                            Options.rate_limiter: (nil)
2024/10/19-18:40:05.508599 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-18:40:05.508600 30                       Options.wal_recovery_mode: 2
2024/10/19-18:40:05.508633 30                  Options.enable_thread_tracking: 0
2024/10/19-18:40:05.508635 30                  Options.enable_pipelined_write: 0
2024/10/19-18:40:05.508636 30                  Options.unordered_write: 0
2024/10/19-18:40:05.508637 30         Options.allow_concurrent_memtable_write: 1
2024/10/19-18:40:05.508639 30      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-18:40:05.508640 30             Options.write_thread_max_yield_usec: 100
2024/10/19-18:40:05.508641 30            Options.write_thread_slow_yield_usec: 3
2024/10/19-18:40:05.508643 30                               Options.row_cache: None
2024/10/19-18:40:05.508644 30                              Options.wal_filter: None
2024/10/19-18:40:05.508645 30             Options.avoid_flush_during_recovery: 0
2024/10/19-18:40:05.508646 30             Options.allow_ingest_behind: 0
2024/10/19-18:40:05.508648 30             Options.preserve_deletes: 0
2024/10/19-18:40:05.508649 30             Options.two_write_queues: 0
2024/10/19-18:40:05.508650 30             Options.manual_wal_flush: 0
2024/10/19-18:40:05.508651 30             Options.atomic_flush: 0
2024/10/19-18:40:05.508652 30             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-18:40:05.508653 30                 Options.persist_stats_to_disk: 0
2024/10/19-18:40:05.508655 30                 Options.write_dbid_to_manifest: 0
2024/10/19-18:40:05.508656 30                 Options.log_readahead_size: 0
2024/10/19-18:40:05.508657 30                 Options.file_checksum_gen_factory: Unknown
2024/10/19-18:40:05.508658 30                 Options.best_efforts_recovery: 0
2024/10/19-18:40:05.508660 30                Options.max_bgerror_resume_count: 2147483647
2024/10/19-18:40:05.508661 30            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-18:40:05.508662 30             Options.allow_data_in_errors: 0
2024/10/19-18:40:05.508663 30             Options.db_host_id: __hostname__
2024/10/19-18:40:05.508664 30             Options.max_background_jobs: 2
2024/10/19-18:40:05.508666 30             Options.max_background_compactions: -1
2024/10/19-18:40:05.508667 30             Options.max_subcompactions: 1
2024/10/19-18:40:05.508668 30             Options.avoid_flush_during_shutdown: 0
2024/10/19-18:40:05.508669 30           Options.writable_file_max_buffer_size: 1048576
2024/10/19-18:40:05.508671 30             Options.delayed_write_rate : 16777216
2024/10/19-18:40:05.508672 30             Options.max_total_wal_size: 0
2024/10/19-18:40:05.508673 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-18:40:05.508674 30                   Options.stats_dump_period_sec: 600
2024/10/19-18:40:05.508675 30                 Options.stats_persist_period_sec: 600
2024/10/19-18:40:05.508677 30                 Options.stats_history_buffer_size: 1048576
2024/10/19-18:40:05.508678 30                          Options.max_open_files: -1
2024/10/19-18:40:05.508679 30                          Options.bytes_per_sync: 0
2024/10/19-18:40:05.508680 30                      Options.wal_bytes_per_sync: 0
2024/10/19-18:40:05.508681 30                   Options.strict_bytes_per_sync: 0
2024/10/19-18:40:05.508682 30       Options.compaction_readahead_size: 0
2024/10/19-18:40:05.508684 30                  Options.max_background_flushes: 1
2024/10/19-18:40:05.508685 30 Compression algorithms supported:
2024/10/19-18:40:05.508686 30 	kZSTDNotFinalCompression supported: 1
2024/10/19-18:40:05.508688 30 	kZSTD supported: 1
2024/10/19-18:40:05.508689 30 	kXpressCompression supported: 0
2024/10/19-18:40:05.508690 30 	kLZ4HCCompression supported: 0
2024/10/19-18:40:05.508691 30 	kLZ4Compression supported: 0
2024/10/19-18:40:05.508693 30 	kBZip2Compression supported: 0
2024/10/19-18:40:05.508694 30 	kZlibCompression supported: 0
2024/10/19-18:40:05.508695 30 	kSnappyCompression supported: 0
2024/10/19-18:40:05.508697 30 Fast CRC32 supported: Not supported on x86
2024/10/19-18:40:05.508762 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000027
2024/10/19-18:40:05.508900 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/19-18:40:05.508902 30               Options.comparator: leveldb.BytewiseComparator
2024/10/19-18:40:05.508903 30           Options.merge_operator: None
2024/10/19-18:40:05.508905 30        Options.compaction_filter: None
2024/10/19-18:40:05.508909 30        Options.compaction_filter_factory: None
2024/10/19-18:40:05.508910 30  Options.sst_partitioner_factory: None
2024/10/19-18:40:05.508911 30         Options.memtable_factory: SkipListFactory
2024/10/19-18:40:05.508913 30            Options.table_factory: BlockBasedTable
2024/10/19-18:40:05.508928 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e80564006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e8056450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2014132469
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/19-18:40:05.508930 30        Options.write_buffer_size: 67108864
2024/10/19-18:40:05.508931 30  Options.max_write_buffer_number: 2
2024/10/19-18:40:05.508933 30        Options.compression[0]: NoCompression
2024/10/19-18:40:05.508934 30        Options.compression[1]: NoCompression
2024/10/19-18:40:05.508936 30        Options.compression[2]: ZSTD
2024/10/19-18:40:05.508937 30        Options.compression[3]: ZSTD
2024/10/19-18:40:05.508938 30        Options.compression[4]: ZSTD
2024/10/19-18:40:05.508939 30                  Options.bottommost_compression: Disabled
2024/10/19-18:40:05.508941 30       Options.prefix_extractor: nullptr
2024/10/19-18:40:05.508942 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-18:40:05.508943 30             Options.num_levels: 5
2024/10/19-18:40:05.508945 30        Options.min_write_buffer_number_to_merge: 1
2024/10/19-18:40:05.508946 30     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-18:40:05.508947 30     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-18:40:05.508948 30            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-18:40:05.508949 30                  Options.bottommost_compression_opts.level: 32767
2024/10/19-18:40:05.508951 30               Options.bottommost_compression_opts.strategy: 0
2024/10/19-18:40:05.508952 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-18:40:05.508953 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-18:40:05.508954 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-18:40:05.508955 30                  Options.bottommost_compression_opts.enabled: false
2024/10/19-18:40:05.508957 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-18:40:05.508958 30            Options.compression_opts.window_bits: -14
2024/10/19-18:40:05.508959 30                  Options.compression_opts.level: 32767
2024/10/19-18:40:05.508960 30               Options.compression_opts.strategy: 0
2024/10/19-18:40:05.508961 30         Options.compression_opts.max_dict_bytes: 0
2024/10/19-18:40:05.508963 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-18:40:05.508964 30         Options.compression_opts.parallel_threads: 1
2024/10/19-18:40:05.508970 30                  Options.compression_opts.enabled: false
2024/10/19-18:40:05.508972 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-18:40:05.508973 30      Options.level0_file_num_compaction_trigger: 4
2024/10/19-18:40:05.508974 30          Options.level0_slowdown_writes_trigger: 20
2024/10/19-18:40:05.508975 30              Options.level0_stop_writes_trigger: 36
2024/10/19-18:40:05.508976 30                   Options.target_file_size_base: 67108864
2024/10/19-18:40:05.508978 30             Options.target_file_size_multiplier: 2
2024/10/19-18:40:05.508979 30                Options.max_bytes_for_level_base: 268435456
2024/10/19-18:40:05.508980 30 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-18:40:05.508981 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-18:40:05.508983 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-18:40:05.508985 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-18:40:05.508986 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-18:40:05.508987 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-18:40:05.508988 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-18:40:05.508990 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-18:40:05.508991 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-18:40:05.508992 30       Options.max_sequential_skip_in_iterations: 8
2024/10/19-18:40:05.508993 30                    Options.max_compaction_bytes: 1677721600
2024/10/19-18:40:05.508994 30                        Options.arena_block_size: 1048576
2024/10/19-18:40:05.508996 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-18:40:05.508997 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-18:40:05.508998 30       Options.rate_limit_delay_max_milliseconds: 100
2024/10/19-18:40:05.508999 30                Options.disable_auto_compactions: 0
2024/10/19-18:40:05.509001 30                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-18:40:05.509002 30                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-18:40:05.509003 30 Options.compaction_options_universal.size_ratio: 1
2024/10/19-18:40:05.509004 30 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-18:40:05.509006 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-18:40:05.509007 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-18:40:05.509008 30 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-18:40:05.509009 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-18:40:05.509011 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-18:40:05.509012 30 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-18:40:05.509015 30                   Options.table_properties_collectors: 
2024/10/19-18:40:05.509016 30                   Options.inplace_update_support: 0
2024/10/19-18:40:05.509017 30                 Options.inplace_update_num_locks: 10000
2024/10/19-18:40:05.509018 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-18:40:05.509020 30               Options.memtable_whole_key_filtering: 0
2024/10/19-18:40:05.509021 30   Options.memtable_huge_page_size: 0
2024/10/19-18:40:05.509022 30                           Options.bloom_locality: 0
2024/10/19-18:40:05.509023 30                    Options.max_successive_merges: 0
2024/10/19-18:40:05.509024 30                Options.optimize_filters_for_hits: 0
2024/10/19-18:40:05.509026 30                Options.paranoid_file_checks: 0
2024/10/19-18:40:05.509027 30                Options.force_consistency_checks: 1
2024/10/19-18:40:05.509028 30                Options.report_bg_io_stats: 0
2024/10/19-18:40:05.509029 30                               Options.ttl: 2592000
2024/10/19-18:40:05.509030 30          Options.periodic_compaction_seconds: 0
2024/10/19-18:40:05.509036 30                       Options.enable_blob_files: false
2024/10/19-18:40:05.509037 30                           Options.min_blob_size: 0
2024/10/19-18:40:05.509038 30                          Options.blob_file_size: 268435456
2024/10/19-18:40:05.509040 30                   Options.blob_compression_type: NoCompression
2024/10/19-18:40:05.509041 30          Options.enable_blob_garbage_collection: false
2024/10/19-18:40:05.509042 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-18:40:05.509044 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-18:40:05.509045 30          Options.blob_compaction_readahead_size: 0
2024/10/19-18:40:05.509116 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/19-18:40:05.509118 30               Options.comparator: leveldb.BytewiseComparator
2024/10/19-18:40:05.509119 30           Options.merge_operator: None
2024/10/19-18:40:05.509120 30        Options.compaction_filter: None
2024/10/19-18:40:05.509121 30        Options.compaction_filter_factory: None
2024/10/19-18:40:05.509122 30  Options.sst_partitioner_factory: None
2024/10/19-18:40:05.509123 30         Options.memtable_factory: SkipListFactory
2024/10/19-18:40:05.509124 30            Options.table_factory: BlockBasedTable
2024/10/19-18:40:05.509135 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e80564006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e8056450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2014132469
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/19-18:40:05.509136 30        Options.write_buffer_size: 67108864
2024/10/19-18:40:05.509137 30  Options.max_write_buffer_number: 2
2024/10/19-18:40:05.509138 30        Options.compression[0]: NoCompression
2024/10/19-18:40:05.509139 30        Options.compression[1]: NoCompression
2024/10/19-18:40:05.509140 30        Options.compression[2]: ZSTD
2024/10/19-18:40:05.509141 30        Options.compression[3]: ZSTD
2024/10/19-18:40:05.509142 30        Options.compression[4]: ZSTD
2024/10/19-18:40:05.509143 30                  Options.bottommost_compression: Disabled
2024/10/19-18:40:05.509144 30       Options.prefix_extractor: nullptr
2024/10/19-18:40:05.509145 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-18:40:05.509146 30             Options.num_levels: 5
2024/10/19-18:40:05.509147 30        Options.min_write_buffer_number_to_merge: 1
2024/10/19-18:40:05.509148 30     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-18:40:05.509149 30     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-18:40:05.509150 30            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-18:40:05.509151 30                  Options.bottommost_compression_opts.level: 32767
2024/10/19-18:40:05.509152 30               Options.bottommost_compression_opts.strategy: 0
2024/10/19-18:40:05.509153 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-18:40:05.509154 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-18:40:05.509160 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-18:40:05.509161 30                  Options.bottommost_compression_opts.enabled: false
2024/10/19-18:40:05.509162 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-18:40:05.509163 30            Options.compression_opts.window_bits: -14
2024/10/19-18:40:05.509164 30                  Options.compression_opts.level: 32767
2024/10/19-18:40:05.509165 30               Options.compression_opts.strategy: 0
2024/10/19-18:40:05.509166 30         Options.compression_opts.max_dict_bytes: 0
2024/10/19-18:40:05.509167 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-18:40:05.509168 30         Options.compression_opts.parallel_threads: 1
2024/10/19-18:40:05.509169 30                  Options.compression_opts.enabled: false
2024/10/19-18:40:05.509170 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-18:40:05.509171 30      Options.level0_file_num_compaction_trigger: 4
2024/10/19-18:40:05.509172 30          Options.level0_slowdown_writes_trigger: 20
2024/10/19-18:40:05.509173 30              Options.level0_stop_writes_trigger: 36
2024/10/19-18:40:05.509174 30                   Options.target_file_size_base: 67108864
2024/10/19-18:40:05.509175 30             Options.target_file_size_multiplier: 2
2024/10/19-18:40:05.509176 30                Options.max_bytes_for_level_base: 268435456
2024/10/19-18:40:05.509177 30 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-18:40:05.509178 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-18:40:05.509180 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-18:40:05.509181 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-18:40:05.509182 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-18:40:05.509183 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-18:40:05.509184 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-18:40:05.509185 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-18:40:05.509186 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-18:40:05.509187 30       Options.max_sequential_skip_in_iterations: 8
2024/10/19-18:40:05.509188 30                    Options.max_compaction_bytes: 1677721600
2024/10/19-18:40:05.509189 30                        Options.arena_block_size: 1048576
2024/10/19-18:40:05.509190 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-18:40:05.509191 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-18:40:05.509192 30       Options.rate_limit_delay_max_milliseconds: 100
2024/10/19-18:40:05.509193 30                Options.disable_auto_compactions: 0
2024/10/19-18:40:05.509194 30                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-18:40:05.509195 30                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-18:40:05.509196 30 Options.compaction_options_universal.size_ratio: 1
2024/10/19-18:40:05.509197 30 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-18:40:05.509198 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-18:40:05.509199 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-18:40:05.509200 30 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-18:40:05.509201 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-18:40:05.509202 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-18:40:05.509203 30 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-18:40:05.509205 30                   Options.table_properties_collectors: 
2024/10/19-18:40:05.509206 30                   Options.inplace_update_support: 0
2024/10/19-18:40:05.509207 30                 Options.inplace_update_num_locks: 10000
2024/10/19-18:40:05.509208 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-18:40:05.509213 30               Options.memtable_whole_key_filtering: 0
2024/10/19-18:40:05.509214 30   Options.memtable_huge_page_size: 0
2024/10/19-18:40:05.509215 30                           Options.bloom_locality: 0
2024/10/19-18:40:05.509216 30                    Options.max_successive_merges: 0
2024/10/19-18:40:05.509217 30                Options.optimize_filters_for_hits: 0
2024/10/19-18:40:05.509218 30                Options.paranoid_file_checks: 0
2024/10/19-18:40:05.509219 30                Options.force_consistency_checks: 1
2024/10/19-18:40:05.509220 30                Options.report_bg_io_stats: 0
2024/10/19-18:40:05.509221 30                               Options.ttl: 2592000
2024/10/19-18:40:05.509222 30          Options.periodic_compaction_seconds: 0
2024/10/19-18:40:05.509223 30                       Options.enable_blob_files: false
2024/10/19-18:40:05.509224 30                           Options.min_blob_size: 0
2024/10/19-18:40:05.509225 30                          Options.blob_file_size: 268435456
2024/10/19-18:40:05.509226 30                   Options.blob_compression_type: NoCompression
2024/10/19-18:40:05.509227 30          Options.enable_blob_garbage_collection: false
2024/10/19-18:40:05.509228 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-18:40:05.509229 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-18:40:05.509230 30          Options.blob_compaction_readahead_size: 0
2024/10/19-18:40:05.511762 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 30, last_sequence is 92604, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/19-18:40:05.511766 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 23
2024/10/19-18:40:05.511767 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 28
2024/10/19-18:40:05.511822 30 [db/version_set.cc:4409] Creating manifest 33
2024/10/19-18:40:05.525022 30 EVENT_LOG_v1 {"time_micros": 1729363205525020, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/10/19-18:40:05.525026 30 [db/db_impl/db_impl_open.cc:888] Recovering log #28 mode 2
2024/10/19-18:40:05.538599 30 EVENT_LOG_v1 {"time_micros": 1729363205538571, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 245938, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244796, "index_size": 218, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 372596, "raw_average_key_size": 49, "raw_value_size": 129268, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 7604, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729363205, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7307549-c5cb-42bb-a49d-4b7972c3f000", "db_session_id": "VTF1T4INWYOWVQI72KI7", "orig_file_number": 34}}
2024/10/19-18:40:05.538646 30 [db/version_set.cc:4409] Creating manifest 35
2024/10/19-18:40:05.548820 30 EVENT_LOG_v1 {"time_micros": 1729363205548817, "job": 1, "event": "recovery_finished"}
2024/10/19-18:40:05.559380 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-18:40:05.559418 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7e804ec10700
2024/10/19-18:40:05.559465 30 DB pointer 0x7e804eaa1c00
2024/10/19-18:40:05.559665 43 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/10/19-18:40:05.559692 43 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [34(240KB) 26(908KB) 20(804KB) 14(2105KB)]
2024/10/19-18:40:05.559749 43 EVENT_LOG_v1 {"time_micros": 1729363205559710, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [34, 26, 20, 14], "score": 1, "input_data_size": 4155766}
2024/10/19-18:40:05.617014 43 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #39: 100208 keys, 4152969 bytes
2024/10/19-18:40:05.617048 43 EVENT_LOG_v1 {"time_micros": 1729363205617028, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 39, "file_size": 4152969, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4148364, "index_size": 3653, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5158516, "raw_average_key_size": 51, "raw_value_size": 2573018, "raw_average_value_size": 25, "num_data_blocks": 64, "num_entries": 100208, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729361838, "oldest_key_time": 0, "file_creation_time": 1729363205, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7307549-c5cb-42bb-a49d-4b7972c3f000", "db_session_id": "VTF1T4INWYOWVQI72KI7", "orig_file_number": 39}}
2024/10/19-18:40:05.621202 43 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 4152969 bytes
2024/10/19-18:40:05.625517 43 (Original Log Time 2024/10/19-18:40:05.625449) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.02, MB/sec: 72.5 rd, 72.5 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(4.0, 0.0 +0.0 blob) out(4.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 100208, records dropped: 0 output_compression: NoCompression
2024/10/19-18:40:05.625522 43 (Original Log Time 2024/10/19-18:40:05.625477) EVENT_LOG_v1 {"time_micros": 1729363205625461, "job": 3, "event": "compaction_finished", "compaction_time_micros": 57314, "compaction_time_cpu_micros": 49414, "output_level": 1, "num_output_files": 1, "total_output_size": 4152969, "num_input_records": 100208, "num_output_records": 100208, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/10/19-18:40:05.625663 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-18:40:05.625672 43 EVENT_LOG_v1 {"time_micros": 1729363205625670, "job": 3, "event": "table_file_deletion", "file_number": 34}
2024/10/19-18:40:05.625921 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-18:40:05.625925 43 EVENT_LOG_v1 {"time_micros": 1729363205625924, "job": 3, "event": "table_file_deletion", "file_number": 26}
2024/10/19-18:40:05.626131 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-18:40:05.626135 43 EVENT_LOG_v1 {"time_micros": 1729363205626134, "job": 3, "event": "table_file_deletion", "file_number": 20}
2024/10/19-18:40:05.626579 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-18:40:05.626583 43 EVENT_LOG_v1 {"time_micros": 1729363205626582, "job": 3, "event": "table_file_deletion", "file_number": 14}
2024/10/19-18:40:08.559958 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/19-18:40:08.559985 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 48 writes, 48 keys, 31 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48 writes, 48 keys, 31 commit groups, 1.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.4      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     69.1     69.1      0.06              0.05         1    0.057    100K      0       0.0       0.0
 Sum      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  17.9     61.4     65.0      0.06              0.05         2    0.032    100K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  17.9     61.4     65.0      0.06              0.05         2    0.032    100K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     69.1     69.1      0.06              0.05         1    0.057    100K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.4      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.38 MB/s write, 0.00 GB read, 1.30 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.38 MB/s write, 0.00 GB read, 1.30 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e8056450010#8 capacity: 1.88 GB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e8056450010#8 capacity: 1.88 GB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/19-18:48:01.730221 41 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/19-18:48:01.730548 41 [db/db_impl/db_impl.cc:699] Shutdown complete
