2024/10/19-18:25:02.237164 16 RocksDB version: 6.27.3
2024/10/19-18:25:02.237189 16 Git sha 0
2024/10/19-18:25:02.237190 16 Compile date 2023-06-29 13:36:28
2024/10/19-18:25:02.237192 16 DB SUMMARY
2024/10/19-18:25:02.237193 16 DB Session ID:  Q62ZKX4XT0H5RM6HZURQ
2024/10/19-18:25:02.237220 16 CURRENT file:  CURRENT
2024/10/19-18:25:02.237222 16 IDENTITY file:  IDENTITY
2024/10/19-18:25:02.237227 16 MANIFEST file:  MANIFEST-000015 size: 205 Bytes
2024/10/19-18:25:02.237228 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000014.sst 
2024/10/19-18:25:02.237230 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000016.log size: 1695336 ; 
2024/10/19-18:25:02.237231 16                         Options.error_if_exists: 0
2024/10/19-18:25:02.237232 16                       Options.create_if_missing: 1
2024/10/19-18:25:02.237234 16                         Options.paranoid_checks: 1
2024/10/19-18:25:02.237235 16             Options.flush_verify_memtable_count: 1
2024/10/19-18:25:02.237236 16                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-18:25:02.237237 16                                     Options.env: 0x5e332e0
2024/10/19-18:25:02.237238 16                                      Options.fs: PosixFileSystem
2024/10/19-18:25:02.237239 16                                Options.info_log: 0x797ae1a4e140
2024/10/19-18:25:02.237240 16                Options.max_file_opening_threads: 16
2024/10/19-18:25:02.237241 16                              Options.statistics: (nil)
2024/10/19-18:25:02.237242 16                               Options.use_fsync: 0
2024/10/19-18:25:02.237243 16                       Options.max_log_file_size: 0
2024/10/19-18:25:02.237244 16                  Options.max_manifest_file_size: 1073741824
2024/10/19-18:25:02.237246 16                   Options.log_file_time_to_roll: 0
2024/10/19-18:25:02.237247 16                       Options.keep_log_file_num: 1000
2024/10/19-18:25:02.237248 16                    Options.recycle_log_file_num: 0
2024/10/19-18:25:02.237249 16                         Options.allow_fallocate: 1
2024/10/19-18:25:02.237250 16                        Options.allow_mmap_reads: 0
2024/10/19-18:25:02.237251 16                       Options.allow_mmap_writes: 0
2024/10/19-18:25:02.237252 16                        Options.use_direct_reads: 0
2024/10/19-18:25:02.237253 16                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-18:25:02.237254 16          Options.create_missing_column_families: 0
2024/10/19-18:25:02.237255 16                              Options.db_log_dir: 
2024/10/19-18:25:02.237256 16                                 Options.wal_dir: 
2024/10/19-18:25:02.237257 16                Options.table_cache_numshardbits: 6
2024/10/19-18:25:02.237258 16                         Options.WAL_ttl_seconds: 0
2024/10/19-18:25:02.237260 16                       Options.WAL_size_limit_MB: 0
2024/10/19-18:25:02.237261 16                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-18:25:02.237262 16             Options.manifest_preallocation_size: 4194304
2024/10/19-18:25:02.237263 16                     Options.is_fd_close_on_exec: 1
2024/10/19-18:25:02.237264 16                   Options.advise_random_on_open: 1
2024/10/19-18:25:02.237265 16                   Options.experimental_mempurge_threshold: 0.000000
2024/10/19-18:25:02.237266 16                    Options.db_write_buffer_size: 0
2024/10/19-18:25:02.237267 16                    Options.write_buffer_manager: 0x797ae1a04280
2024/10/19-18:25:02.237268 16         Options.access_hint_on_compaction_start: 1
2024/10/19-18:25:02.237269 16  Options.new_table_reader_for_compaction_inputs: 0
2024/10/19-18:25:02.237270 16           Options.random_access_max_buffer_size: 1048576
2024/10/19-18:25:02.237271 16                      Options.use_adaptive_mutex: 0
2024/10/19-18:25:02.237272 16                            Options.rate_limiter: (nil)
2024/10/19-18:25:02.237274 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-18:25:02.237275 16                       Options.wal_recovery_mode: 2
2024/10/19-18:25:02.237276 16                  Options.enable_thread_tracking: 0
2024/10/19-18:25:02.237284 16                  Options.enable_pipelined_write: 0
2024/10/19-18:25:02.237285 16                  Options.unordered_write: 0
2024/10/19-18:25:02.237286 16         Options.allow_concurrent_memtable_write: 1
2024/10/19-18:25:02.237287 16      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-18:25:02.237288 16             Options.write_thread_max_yield_usec: 100
2024/10/19-18:25:02.237289 16            Options.write_thread_slow_yield_usec: 3
2024/10/19-18:25:02.237290 16                               Options.row_cache: None
2024/10/19-18:25:02.237291 16                              Options.wal_filter: None
2024/10/19-18:25:02.237292 16             Options.avoid_flush_during_recovery: 0
2024/10/19-18:25:02.237293 16             Options.allow_ingest_behind: 0
2024/10/19-18:25:02.237294 16             Options.preserve_deletes: 0
2024/10/19-18:25:02.237295 16             Options.two_write_queues: 0
2024/10/19-18:25:02.237296 16             Options.manual_wal_flush: 0
2024/10/19-18:25:02.237297 16             Options.atomic_flush: 0
2024/10/19-18:25:02.237298 16             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-18:25:02.237299 16                 Options.persist_stats_to_disk: 0
2024/10/19-18:25:02.237310 16                 Options.write_dbid_to_manifest: 0
2024/10/19-18:25:02.237311 16                 Options.log_readahead_size: 0
2024/10/19-18:25:02.237312 16                 Options.file_checksum_gen_factory: Unknown
2024/10/19-18:25:02.237313 16                 Options.best_efforts_recovery: 0
2024/10/19-18:25:02.237314 16                Options.max_bgerror_resume_count: 2147483647
2024/10/19-18:25:02.237315 16            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-18:25:02.237316 16             Options.allow_data_in_errors: 0
2024/10/19-18:25:02.237317 16             Options.db_host_id: __hostname__
2024/10/19-18:25:02.237318 16             Options.max_background_jobs: 2
2024/10/19-18:25:02.237319 16             Options.max_background_compactions: -1
2024/10/19-18:25:02.237320 16             Options.max_subcompactions: 1
2024/10/19-18:25:02.237321 16             Options.avoid_flush_during_shutdown: 0
2024/10/19-18:25:02.237322 16           Options.writable_file_max_buffer_size: 1048576
2024/10/19-18:25:02.237323 16             Options.delayed_write_rate : 16777216
2024/10/19-18:25:02.237324 16             Options.max_total_wal_size: 0
2024/10/19-18:25:02.237325 16             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-18:25:02.237326 16                   Options.stats_dump_period_sec: 600
2024/10/19-18:25:02.237327 16                 Options.stats_persist_period_sec: 600
2024/10/19-18:25:02.237328 16                 Options.stats_history_buffer_size: 1048576
2024/10/19-18:25:02.237329 16                          Options.max_open_files: -1
2024/10/19-18:25:02.237330 16                          Options.bytes_per_sync: 0
2024/10/19-18:25:02.237331 16                      Options.wal_bytes_per_sync: 0
2024/10/19-18:25:02.237332 16                   Options.strict_bytes_per_sync: 0
2024/10/19-18:25:02.237333 16       Options.compaction_readahead_size: 0
2024/10/19-18:25:02.237335 16                  Options.max_background_flushes: 1
2024/10/19-18:25:02.237336 16 Compression algorithms supported:
2024/10/19-18:25:02.237337 16 	kZSTDNotFinalCompression supported: 1
2024/10/19-18:25:02.237338 16 	kZSTD supported: 1
2024/10/19-18:25:02.237339 16 	kXpressCompression supported: 0
2024/10/19-18:25:02.237340 16 	kLZ4HCCompression supported: 0
2024/10/19-18:25:02.237341 16 	kLZ4Compression supported: 0
2024/10/19-18:25:02.237342 16 	kBZip2Compression supported: 0
2024/10/19-18:25:02.237343 16 	kZlibCompression supported: 0
2024/10/19-18:25:02.237344 16 	kSnappyCompression supported: 0
2024/10/19-18:25:02.237346 16 Fast CRC32 supported: Supported on x86
2024/10/19-18:25:02.237402 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000015
2024/10/19-18:25:02.237524 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/19-18:25:02.237526 16               Options.comparator: leveldb.BytewiseComparator
2024/10/19-18:25:02.237527 16           Options.merge_operator: None
2024/10/19-18:25:02.237529 16        Options.compaction_filter: None
2024/10/19-18:25:02.237535 16        Options.compaction_filter_factory: None
2024/10/19-18:25:02.237536 16  Options.sst_partitioner_factory: None
2024/10/19-18:25:02.237537 16         Options.memtable_factory: SkipListFactory
2024/10/19-18:25:02.237538 16            Options.table_factory: BlockBasedTable
2024/10/19-18:25:02.237553 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x797ae1ada520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x797ae1a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2014132469
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/19-18:25:02.237555 16        Options.write_buffer_size: 67108864
2024/10/19-18:25:02.237556 16  Options.max_write_buffer_number: 2
2024/10/19-18:25:02.237557 16        Options.compression[0]: NoCompression
2024/10/19-18:25:02.237558 16        Options.compression[1]: NoCompression
2024/10/19-18:25:02.237560 16        Options.compression[2]: ZSTD
2024/10/19-18:25:02.237561 16        Options.compression[3]: ZSTD
2024/10/19-18:25:02.237562 16        Options.compression[4]: ZSTD
2024/10/19-18:25:02.237563 16        Options.compression[5]: ZSTD
2024/10/19-18:25:02.237564 16        Options.compression[6]: ZSTD
2024/10/19-18:25:02.237565 16                  Options.bottommost_compression: Disabled
2024/10/19-18:25:02.237566 16       Options.prefix_extractor: nullptr
2024/10/19-18:25:02.237567 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-18:25:02.237568 16             Options.num_levels: 7
2024/10/19-18:25:02.237569 16        Options.min_write_buffer_number_to_merge: 1
2024/10/19-18:25:02.237570 16     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-18:25:02.237571 16     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-18:25:02.237572 16            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-18:25:02.237573 16                  Options.bottommost_compression_opts.level: 32767
2024/10/19-18:25:02.237574 16               Options.bottommost_compression_opts.strategy: 0
2024/10/19-18:25:02.237575 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-18:25:02.237576 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-18:25:02.237578 16         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-18:25:02.237579 16                  Options.bottommost_compression_opts.enabled: false
2024/10/19-18:25:02.237580 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-18:25:02.237581 16            Options.compression_opts.window_bits: -14
2024/10/19-18:25:02.237582 16                  Options.compression_opts.level: 32767
2024/10/19-18:25:02.237583 16               Options.compression_opts.strategy: 0
2024/10/19-18:25:02.237584 16         Options.compression_opts.max_dict_bytes: 0
2024/10/19-18:25:02.237592 16         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-18:25:02.237593 16         Options.compression_opts.parallel_threads: 1
2024/10/19-18:25:02.237594 16                  Options.compression_opts.enabled: false
2024/10/19-18:25:02.237595 16         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-18:25:02.237596 16      Options.level0_file_num_compaction_trigger: 4
2024/10/19-18:25:02.237597 16          Options.level0_slowdown_writes_trigger: 20
2024/10/19-18:25:02.237598 16              Options.level0_stop_writes_trigger: 36
2024/10/19-18:25:02.237599 16                   Options.target_file_size_base: 67108864
2024/10/19-18:25:02.237600 16             Options.target_file_size_multiplier: 1
2024/10/19-18:25:02.237601 16                Options.max_bytes_for_level_base: 268435456
2024/10/19-18:25:02.237602 16 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-18:25:02.237603 16          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-18:25:02.237605 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-18:25:02.237606 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-18:25:02.237607 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-18:25:02.237608 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-18:25:02.237609 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-18:25:02.237610 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-18:25:02.237611 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-18:25:02.237612 16       Options.max_sequential_skip_in_iterations: 8
2024/10/19-18:25:02.237613 16                    Options.max_compaction_bytes: 1677721600
2024/10/19-18:25:02.237614 16                        Options.arena_block_size: 1048576
2024/10/19-18:25:02.237615 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-18:25:02.237616 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-18:25:02.237617 16       Options.rate_limit_delay_max_milliseconds: 100
2024/10/19-18:25:02.237618 16                Options.disable_auto_compactions: 0
2024/10/19-18:25:02.237620 16                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-18:25:02.237621 16                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-18:25:02.237622 16 Options.compaction_options_universal.size_ratio: 1
2024/10/19-18:25:02.237623 16 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-18:25:02.237624 16 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-18:25:02.237625 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-18:25:02.237626 16 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-18:25:02.237627 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-18:25:02.237628 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-18:25:02.237629 16 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-18:25:02.237633 16                   Options.table_properties_collectors: 
2024/10/19-18:25:02.237634 16                   Options.inplace_update_support: 0
2024/10/19-18:25:02.237635 16                 Options.inplace_update_num_locks: 10000
2024/10/19-18:25:02.237636 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-18:25:02.237637 16               Options.memtable_whole_key_filtering: 0
2024/10/19-18:25:02.237638 16   Options.memtable_huge_page_size: 0
2024/10/19-18:25:02.237639 16                           Options.bloom_locality: 0
2024/10/19-18:25:02.237640 16                    Options.max_successive_merges: 0
2024/10/19-18:25:02.237641 16                Options.optimize_filters_for_hits: 0
2024/10/19-18:25:02.237642 16                Options.paranoid_file_checks: 0
2024/10/19-18:25:02.237643 16                Options.force_consistency_checks: 1
2024/10/19-18:25:02.237644 16                Options.report_bg_io_stats: 0
2024/10/19-18:25:02.237649 16                               Options.ttl: 2592000
2024/10/19-18:25:02.237650 16          Options.periodic_compaction_seconds: 0
2024/10/19-18:25:02.237651 16                       Options.enable_blob_files: false
2024/10/19-18:25:02.237652 16                           Options.min_blob_size: 0
2024/10/19-18:25:02.237653 16                          Options.blob_file_size: 268435456
2024/10/19-18:25:02.237654 16                   Options.blob_compression_type: NoCompression
2024/10/19-18:25:02.237655 16          Options.enable_blob_garbage_collection: false
2024/10/19-18:25:02.237656 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-18:25:02.237658 16 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-18:25:02.237659 16          Options.blob_compaction_readahead_size: 0
2024/10/19-18:25:02.238866 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 51320, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/19-18:25:02.238870 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 11
2024/10/19-18:25:02.238930 16 [db/version_set.cc:4384] Creating manifest 19
2024/10/19-18:25:02.252581 16 EVENT_LOG_v1 {"time_micros": 1729362302252576, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/10/19-18:25:02.252587 16 [db/db_impl/db_impl_open.cc:883] Recovering log #16 mode 2
2024/10/19-18:25:02.274881 16 EVENT_LOG_v1 {"time_micros": 1729362302274861, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 823842, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 822181, "index_size": 736, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 990728, "raw_average_key_size": 51, "raw_value_size": 520656, "raw_average_value_size": 27, "num_data_blocks": 13, "num_entries": 19148, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729362302, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7307549-c5cb-42bb-a49d-4b7972c3f000", "db_session_id": "Q62ZKX4XT0H5RM6HZURQ", "orig_file_number": 20}}
2024/10/19-18:25:02.274919 16 [db/version_set.cc:4384] Creating manifest 21
2024/10/19-18:25:02.288562 16 EVENT_LOG_v1 {"time_micros": 1729362302288556, "job": 1, "event": "recovery_finished"}
2024/10/19-18:25:02.299410 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-18:25:02.299442 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x797ae1a55380
2024/10/19-18:25:02.299494 16 DB pointer 0x797ae1a3c800
2024/10/19-18:25:05.299689 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/10/19-18:25:05.299711 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 124 writes, 124 keys, 104 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 124 writes, 124 keys, 104 commit groups, 1.2 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.84 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     62.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x797ae1a04010#7 capacity: 1.88 GB collections: 1 last_copies: 1 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-18:32:43.739859 16 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/10/19-18:32:43.740074 16 [db/db_impl/db_impl.cc:685] Shutdown complete
