2024/10/19-19:09:56.074687 43 RocksDB version: 6.29.5
2024/10/19-19:09:56.074717 43 Git sha 0
2024/10/19-19:09:56.074718 43 Compile date 2024-04-16 01:49:15
2024/10/19-19:09:56.074720 43 DB SUMMARY
2024/10/19-19:09:56.074721 43 DB Session ID:  Z9UYUACWU2NBHI8FBNXL
2024/10/19-19:09:56.074748 43 CURRENT file:  CURRENT
2024/10/19-19:09:56.074750 43 IDENTITY file:  IDENTITY
2024/10/19-19:09:56.074755 43 MANIFEST file:  MANIFEST-000062 size: 1028 Bytes
2024/10/19-19:09:56.074756 43 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000066.sst 
2024/10/19-19:09:56.074758 43 Write Ahead Log file in /var/lib/milvus/rdb_data: 000063.log size: 487858 ; 
2024/10/19-19:09:56.074760 43                         Options.error_if_exists: 0
2024/10/19-19:09:56.074761 43                       Options.create_if_missing: 1
2024/10/19-19:09:56.074762 43                         Options.paranoid_checks: 1
2024/10/19-19:09:56.074763 43             Options.flush_verify_memtable_count: 1
2024/10/19-19:09:56.074764 43                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-19:09:56.074765 43                                     Options.env: 0x7815215ad2c0
2024/10/19-19:09:56.074766 43                                      Options.fs: PosixFileSystem
2024/10/19-19:09:56.074767 43                                Options.info_log: 0x7814b6110140
2024/10/19-19:09:56.074768 43                Options.max_file_opening_threads: 16
2024/10/19-19:09:56.074770 43                              Options.statistics: (nil)
2024/10/19-19:09:56.074771 43                               Options.use_fsync: 0
2024/10/19-19:09:56.074772 43                       Options.max_log_file_size: 0
2024/10/19-19:09:56.074773 43                  Options.max_manifest_file_size: 1073741824
2024/10/19-19:09:56.074774 43                   Options.log_file_time_to_roll: 0
2024/10/19-19:09:56.074775 43                       Options.keep_log_file_num: 1000
2024/10/19-19:09:56.074776 43                    Options.recycle_log_file_num: 0
2024/10/19-19:09:56.074777 43                         Options.allow_fallocate: 1
2024/10/19-19:09:56.074778 43                        Options.allow_mmap_reads: 0
2024/10/19-19:09:56.074779 43                       Options.allow_mmap_writes: 0
2024/10/19-19:09:56.074780 43                        Options.use_direct_reads: 0
2024/10/19-19:09:56.074782 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-19:09:56.074783 43          Options.create_missing_column_families: 1
2024/10/19-19:09:56.074784 43                              Options.db_log_dir: 
2024/10/19-19:09:56.074785 43                                 Options.wal_dir: 
2024/10/19-19:09:56.074786 43                Options.table_cache_numshardbits: 6
2024/10/19-19:09:56.074787 43                         Options.WAL_ttl_seconds: 0
2024/10/19-19:09:56.074788 43                       Options.WAL_size_limit_MB: 0
2024/10/19-19:09:56.074789 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-19:09:56.074790 43             Options.manifest_preallocation_size: 4194304
2024/10/19-19:09:56.074791 43                     Options.is_fd_close_on_exec: 1
2024/10/19-19:09:56.074792 43                   Options.advise_random_on_open: 1
2024/10/19-19:09:56.074793 43                   Options.experimental_mempurge_threshold: 0.000000
2024/10/19-19:09:56.074795 43                    Options.db_write_buffer_size: 0
2024/10/19-19:09:56.074796 43                    Options.write_buffer_manager: 0x7814b8a40280
2024/10/19-19:09:56.074797 43         Options.access_hint_on_compaction_start: 1
2024/10/19-19:09:56.074798 43  Options.new_table_reader_for_compaction_inputs: 0
2024/10/19-19:09:56.074799 43           Options.random_access_max_buffer_size: 1048576
2024/10/19-19:09:56.074800 43                      Options.use_adaptive_mutex: 0
2024/10/19-19:09:56.074801 43                            Options.rate_limiter: (nil)
2024/10/19-19:09:56.074802 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-19:09:56.074803 43                       Options.wal_recovery_mode: 2
2024/10/19-19:09:56.074810 43                  Options.enable_thread_tracking: 0
2024/10/19-19:09:56.074811 43                  Options.enable_pipelined_write: 0
2024/10/19-19:09:56.074812 43                  Options.unordered_write: 0
2024/10/19-19:09:56.074813 43         Options.allow_concurrent_memtable_write: 1
2024/10/19-19:09:56.074814 43      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-19:09:56.074815 43             Options.write_thread_max_yield_usec: 100
2024/10/19-19:09:56.074816 43            Options.write_thread_slow_yield_usec: 3
2024/10/19-19:09:56.074817 43                               Options.row_cache: None
2024/10/19-19:09:56.074818 43                              Options.wal_filter: None
2024/10/19-19:09:56.074819 43             Options.avoid_flush_during_recovery: 0
2024/10/19-19:09:56.074820 43             Options.allow_ingest_behind: 0
2024/10/19-19:09:56.074821 43             Options.preserve_deletes: 0
2024/10/19-19:09:56.074823 43             Options.two_write_queues: 0
2024/10/19-19:09:56.074823 43             Options.manual_wal_flush: 0
2024/10/19-19:09:56.074824 43             Options.atomic_flush: 0
2024/10/19-19:09:56.074825 43             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-19:09:56.074826 43                 Options.persist_stats_to_disk: 0
2024/10/19-19:09:56.074828 43                 Options.write_dbid_to_manifest: 0
2024/10/19-19:09:56.074829 43                 Options.log_readahead_size: 0
2024/10/19-19:09:56.074830 43                 Options.file_checksum_gen_factory: Unknown
2024/10/19-19:09:56.074831 43                 Options.best_efforts_recovery: 0
2024/10/19-19:09:56.074832 43                Options.max_bgerror_resume_count: 2147483647
2024/10/19-19:09:56.074833 43            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-19:09:56.074834 43             Options.allow_data_in_errors: 0
2024/10/19-19:09:56.074835 43             Options.db_host_id: __hostname__
2024/10/19-19:09:56.074836 43             Options.max_background_jobs: 2
2024/10/19-19:09:56.074837 43             Options.max_background_compactions: -1
2024/10/19-19:09:56.074838 43             Options.max_subcompactions: 1
2024/10/19-19:09:56.074839 43             Options.avoid_flush_during_shutdown: 0
2024/10/19-19:09:56.074840 43           Options.writable_file_max_buffer_size: 1048576
2024/10/19-19:09:56.074841 43             Options.delayed_write_rate : 16777216
2024/10/19-19:09:56.074842 43             Options.max_total_wal_size: 0
2024/10/19-19:09:56.074843 43             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-19:09:56.074844 43                   Options.stats_dump_period_sec: 600
2024/10/19-19:09:56.074845 43                 Options.stats_persist_period_sec: 600
2024/10/19-19:09:56.074846 43                 Options.stats_history_buffer_size: 1048576
2024/10/19-19:09:56.074847 43                          Options.max_open_files: -1
2024/10/19-19:09:56.074848 43                          Options.bytes_per_sync: 0
2024/10/19-19:09:56.074849 43                      Options.wal_bytes_per_sync: 0
2024/10/19-19:09:56.074850 43                   Options.strict_bytes_per_sync: 0
2024/10/19-19:09:56.074851 43       Options.compaction_readahead_size: 0
2024/10/19-19:09:56.074852 43                  Options.max_background_flushes: 1
2024/10/19-19:09:56.074853 43 Compression algorithms supported:
2024/10/19-19:09:56.074854 43 	kZSTDNotFinalCompression supported: 1
2024/10/19-19:09:56.074855 43 	kZSTD supported: 1
2024/10/19-19:09:56.074857 43 	kXpressCompression supported: 0
2024/10/19-19:09:56.074858 43 	kLZ4HCCompression supported: 0
2024/10/19-19:09:56.074859 43 	kLZ4Compression supported: 0
2024/10/19-19:09:56.074860 43 	kBZip2Compression supported: 0
2024/10/19-19:09:56.074861 43 	kZlibCompression supported: 0
2024/10/19-19:09:56.074862 43 	kSnappyCompression supported: 0
2024/10/19-19:09:56.074864 43 Fast CRC32 supported: Not supported on x86
2024/10/19-19:09:56.074925 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000062
2024/10/19-19:09:56.075053 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/19-19:09:56.075055 43               Options.comparator: leveldb.BytewiseComparator
2024/10/19-19:09:56.075056 43           Options.merge_operator: None
2024/10/19-19:09:56.075057 43        Options.compaction_filter: None
2024/10/19-19:09:56.075059 43        Options.compaction_filter_factory: None
2024/10/19-19:09:56.075060 43  Options.sst_partitioner_factory: None
2024/10/19-19:09:56.075061 43         Options.memtable_factory: SkipListFactory
2024/10/19-19:09:56.075062 43            Options.table_factory: BlockBasedTable
2024/10/19-19:09:56.075075 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7814b8b01040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7814b8a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2014132469
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/19-19:09:56.075077 43        Options.write_buffer_size: 67108864
2024/10/19-19:09:56.075078 43  Options.max_write_buffer_number: 2
2024/10/19-19:09:56.075079 43        Options.compression[0]: NoCompression
2024/10/19-19:09:56.075081 43        Options.compression[1]: NoCompression
2024/10/19-19:09:56.075082 43        Options.compression[2]: ZSTD
2024/10/19-19:09:56.075083 43        Options.compression[3]: ZSTD
2024/10/19-19:09:56.075084 43        Options.compression[4]: ZSTD
2024/10/19-19:09:56.075086 43                  Options.bottommost_compression: Disabled
2024/10/19-19:09:56.075087 43       Options.prefix_extractor: nullptr
2024/10/19-19:09:56.075088 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-19:09:56.075089 43             Options.num_levels: 5
2024/10/19-19:09:56.075090 43        Options.min_write_buffer_number_to_merge: 1
2024/10/19-19:09:56.075091 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-19:09:56.075092 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-19:09:56.075094 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-19:09:56.075095 43                  Options.bottommost_compression_opts.level: 32767
2024/10/19-19:09:56.075096 43               Options.bottommost_compression_opts.strategy: 0
2024/10/19-19:09:56.075097 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-19:09:56.075098 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-19:09:56.075099 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-19:09:56.075100 43                  Options.bottommost_compression_opts.enabled: false
2024/10/19-19:09:56.075102 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-19:09:56.075103 43            Options.compression_opts.window_bits: -14
2024/10/19-19:09:56.075104 43                  Options.compression_opts.level: 32767
2024/10/19-19:09:56.075105 43               Options.compression_opts.strategy: 0
2024/10/19-19:09:56.075106 43         Options.compression_opts.max_dict_bytes: 0
2024/10/19-19:09:56.075107 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-19:09:56.075108 43         Options.compression_opts.parallel_threads: 1
2024/10/19-19:09:56.075114 43                  Options.compression_opts.enabled: false
2024/10/19-19:09:56.075115 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-19:09:56.075116 43      Options.level0_file_num_compaction_trigger: 4
2024/10/19-19:09:56.075117 43          Options.level0_slowdown_writes_trigger: 20
2024/10/19-19:09:56.075118 43              Options.level0_stop_writes_trigger: 36
2024/10/19-19:09:56.075119 43                   Options.target_file_size_base: 67108864
2024/10/19-19:09:56.075120 43             Options.target_file_size_multiplier: 2
2024/10/19-19:09:56.075121 43                Options.max_bytes_for_level_base: 268435456
2024/10/19-19:09:56.075122 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-19:09:56.075123 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-19:09:56.075126 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-19:09:56.075127 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-19:09:56.075128 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-19:09:56.075129 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-19:09:56.075130 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-19:09:56.075131 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-19:09:56.075132 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-19:09:56.075133 43       Options.max_sequential_skip_in_iterations: 8
2024/10/19-19:09:56.075134 43                    Options.max_compaction_bytes: 1677721600
2024/10/19-19:09:56.075135 43                        Options.arena_block_size: 1048576
2024/10/19-19:09:56.075136 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-19:09:56.075137 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-19:09:56.075138 43       Options.rate_limit_delay_max_milliseconds: 100
2024/10/19-19:09:56.075139 43                Options.disable_auto_compactions: 0
2024/10/19-19:09:56.075140 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-19:09:56.075142 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-19:09:56.075143 43 Options.compaction_options_universal.size_ratio: 1
2024/10/19-19:09:56.075144 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-19:09:56.075145 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-19:09:56.075146 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-19:09:56.075147 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-19:09:56.075148 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-19:09:56.075149 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-19:09:56.075150 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-19:09:56.075152 43                   Options.table_properties_collectors: 
2024/10/19-19:09:56.075153 43                   Options.inplace_update_support: 0
2024/10/19-19:09:56.075155 43                 Options.inplace_update_num_locks: 10000
2024/10/19-19:09:56.075156 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-19:09:56.075157 43               Options.memtable_whole_key_filtering: 0
2024/10/19-19:09:56.075158 43   Options.memtable_huge_page_size: 0
2024/10/19-19:09:56.075159 43                           Options.bloom_locality: 0
2024/10/19-19:09:56.075160 43                    Options.max_successive_merges: 0
2024/10/19-19:09:56.075161 43                Options.optimize_filters_for_hits: 0
2024/10/19-19:09:56.075162 43                Options.paranoid_file_checks: 0
2024/10/19-19:09:56.075163 43                Options.force_consistency_checks: 1
2024/10/19-19:09:56.075164 43                Options.report_bg_io_stats: 0
2024/10/19-19:09:56.075165 43                               Options.ttl: 2592000
2024/10/19-19:09:56.075166 43          Options.periodic_compaction_seconds: 0
2024/10/19-19:09:56.075171 43                       Options.enable_blob_files: false
2024/10/19-19:09:56.075172 43                           Options.min_blob_size: 0
2024/10/19-19:09:56.075173 43                          Options.blob_file_size: 268435456
2024/10/19-19:09:56.075174 43                   Options.blob_compression_type: NoCompression
2024/10/19-19:09:56.075175 43          Options.enable_blob_garbage_collection: false
2024/10/19-19:09:56.075176 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-19:09:56.075177 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-19:09:56.075179 43          Options.blob_compaction_readahead_size: 0
2024/10/19-19:09:56.075246 43 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/19-19:09:56.075247 43               Options.comparator: leveldb.BytewiseComparator
2024/10/19-19:09:56.075248 43           Options.merge_operator: None
2024/10/19-19:09:56.075249 43        Options.compaction_filter: None
2024/10/19-19:09:56.075250 43        Options.compaction_filter_factory: None
2024/10/19-19:09:56.075251 43  Options.sst_partitioner_factory: None
2024/10/19-19:09:56.075252 43         Options.memtable_factory: SkipListFactory
2024/10/19-19:09:56.075254 43            Options.table_factory: BlockBasedTable
2024/10/19-19:09:56.075265 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7814b8b01040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7814b8a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2014132469
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/19-19:09:56.075266 43        Options.write_buffer_size: 67108864
2024/10/19-19:09:56.075267 43  Options.max_write_buffer_number: 2
2024/10/19-19:09:56.075268 43        Options.compression[0]: NoCompression
2024/10/19-19:09:56.075269 43        Options.compression[1]: NoCompression
2024/10/19-19:09:56.075271 43        Options.compression[2]: ZSTD
2024/10/19-19:09:56.075272 43        Options.compression[3]: ZSTD
2024/10/19-19:09:56.075273 43        Options.compression[4]: ZSTD
2024/10/19-19:09:56.075274 43                  Options.bottommost_compression: Disabled
2024/10/19-19:09:56.075275 43       Options.prefix_extractor: nullptr
2024/10/19-19:09:56.075276 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-19:09:56.075277 43             Options.num_levels: 5
2024/10/19-19:09:56.075278 43        Options.min_write_buffer_number_to_merge: 1
2024/10/19-19:09:56.075279 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-19:09:56.075280 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-19:09:56.075281 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-19:09:56.075282 43                  Options.bottommost_compression_opts.level: 32767
2024/10/19-19:09:56.075283 43               Options.bottommost_compression_opts.strategy: 0
2024/10/19-19:09:56.075284 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-19:09:56.075285 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-19:09:56.075286 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-19:09:56.075292 43                  Options.bottommost_compression_opts.enabled: false
2024/10/19-19:09:56.075293 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-19:09:56.075294 43            Options.compression_opts.window_bits: -14
2024/10/19-19:09:56.075295 43                  Options.compression_opts.level: 32767
2024/10/19-19:09:56.075296 43               Options.compression_opts.strategy: 0
2024/10/19-19:09:56.075297 43         Options.compression_opts.max_dict_bytes: 0
2024/10/19-19:09:56.075298 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-19:09:56.075299 43         Options.compression_opts.parallel_threads: 1
2024/10/19-19:09:56.075300 43                  Options.compression_opts.enabled: false
2024/10/19-19:09:56.075301 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-19:09:56.075302 43      Options.level0_file_num_compaction_trigger: 4
2024/10/19-19:09:56.075303 43          Options.level0_slowdown_writes_trigger: 20
2024/10/19-19:09:56.075304 43              Options.level0_stop_writes_trigger: 36
2024/10/19-19:09:56.075305 43                   Options.target_file_size_base: 67108864
2024/10/19-19:09:56.075306 43             Options.target_file_size_multiplier: 2
2024/10/19-19:09:56.075307 43                Options.max_bytes_for_level_base: 268435456
2024/10/19-19:09:56.075308 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-19:09:56.075309 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-19:09:56.075310 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-19:09:56.075311 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-19:09:56.075313 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-19:09:56.075314 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-19:09:56.075315 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-19:09:56.075316 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-19:09:56.075317 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-19:09:56.075318 43       Options.max_sequential_skip_in_iterations: 8
2024/10/19-19:09:56.075319 43                    Options.max_compaction_bytes: 1677721600
2024/10/19-19:09:56.075320 43                        Options.arena_block_size: 1048576
2024/10/19-19:09:56.075321 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-19:09:56.075322 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-19:09:56.075323 43       Options.rate_limit_delay_max_milliseconds: 100
2024/10/19-19:09:56.075324 43                Options.disable_auto_compactions: 0
2024/10/19-19:09:56.075325 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-19:09:56.075326 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-19:09:56.075327 43 Options.compaction_options_universal.size_ratio: 1
2024/10/19-19:09:56.075328 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-19:09:56.075329 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-19:09:56.075330 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-19:09:56.075331 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-19:09:56.075332 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-19:09:56.075333 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-19:09:56.075334 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-19:09:56.075336 43                   Options.table_properties_collectors: 
2024/10/19-19:09:56.075337 43                   Options.inplace_update_support: 0
2024/10/19-19:09:56.075338 43                 Options.inplace_update_num_locks: 10000
2024/10/19-19:09:56.075339 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-19:09:56.075340 43               Options.memtable_whole_key_filtering: 0
2024/10/19-19:09:56.075345 43   Options.memtable_huge_page_size: 0
2024/10/19-19:09:56.075346 43                           Options.bloom_locality: 0
2024/10/19-19:09:56.075347 43                    Options.max_successive_merges: 0
2024/10/19-19:09:56.075348 43                Options.optimize_filters_for_hits: 0
2024/10/19-19:09:56.075349 43                Options.paranoid_file_checks: 0
2024/10/19-19:09:56.075350 43                Options.force_consistency_checks: 1
2024/10/19-19:09:56.075351 43                Options.report_bg_io_stats: 0
2024/10/19-19:09:56.075352 43                               Options.ttl: 2592000
2024/10/19-19:09:56.075353 43          Options.periodic_compaction_seconds: 0
2024/10/19-19:09:56.075354 43                       Options.enable_blob_files: false
2024/10/19-19:09:56.075355 43                           Options.min_blob_size: 0
2024/10/19-19:09:56.075356 43                          Options.blob_file_size: 268435456
2024/10/19-19:09:56.075357 43                   Options.blob_compression_type: NoCompression
2024/10/19-19:09:56.075358 43          Options.enable_blob_garbage_collection: false
2024/10/19-19:09:56.075359 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-19:09:56.075361 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-19:09:56.075362 43          Options.blob_compaction_readahead_size: 0
2024/10/19-19:09:56.078016 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 68, last_sequence is 128512, log_number is 58,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/19-19:09:56.078021 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 58
2024/10/19-19:09:56.078023 43 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 58
2024/10/19-19:09:56.078085 43 [db/version_set.cc:4409] Creating manifest 69
2024/10/19-19:09:56.094127 43 EVENT_LOG_v1 {"time_micros": 1729364996094121, "job": 1, "event": "recovery_started", "wal_files": [63]}
2024/10/19-19:09:56.094134 43 [db/db_impl/db_impl_open.cc:888] Recovering log #63 mode 2
2024/10/19-19:09:56.107196 43 EVENT_LOG_v1 {"time_micros": 1729364996107172, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 220091, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 218950, "index_size": 217, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 333200, "raw_average_key_size": 49, "raw_value_size": 115600, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 6800, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729364996, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7307549-c5cb-42bb-a49d-4b7972c3f000", "db_session_id": "Z9UYUACWU2NBHI8FBNXL", "orig_file_number": 70}}
2024/10/19-19:09:56.107248 43 [db/version_set.cc:4409] Creating manifest 71
2024/10/19-19:09:56.124816 43 EVENT_LOG_v1 {"time_micros": 1729364996124807, "job": 1, "event": "recovery_finished"}
2024/10/19-19:09:56.137182 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-19:09:56.137227 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7814b5c00700
2024/10/19-19:09:56.137284 43 DB pointer 0x7814b60a1c00
2024/10/19-19:09:59.137808 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/19-19:09:59.137835 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 52 writes, 52 keys, 42 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 52 writes, 52 keys, 42 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   214.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    4.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7814b8a40010#8 capacity: 1.88 GB collections: 1 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7814b8a40010#8 capacity: 1.88 GB collections: 1 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/19-19:14:18.956901 103 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/19-19:14:18.957108 103 [db/db_impl/db_impl.cc:699] Shutdown complete
