2024/10/19-19:09:56.014697 43 RocksDB version: 6.29.5
2024/10/19-19:09:56.014787 43 Git sha 0
2024/10/19-19:09:56.014790 43 Compile date 2024-04-16 01:49:15
2024/10/19-19:09:56.014800 43 DB SUMMARY
2024/10/19-19:09:56.014802 43 DB Session ID:  Z9UYUACWU2NBHI8FBNXK
2024/10/19-19:09:56.014861 43 CURRENT file:  CURRENT
2024/10/19-19:09:56.014863 43 IDENTITY file:  IDENTITY
2024/10/19-19:09:56.014870 43 MANIFEST file:  MANIFEST-000064 size: 300 Bytes
2024/10/19-19:09:56.014872 43 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000059.sst 000063.sst 
2024/10/19-19:09:56.014875 43 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000065.log size: 389084 ; 
2024/10/19-19:09:56.014877 43                         Options.error_if_exists: 0
2024/10/19-19:09:56.014880 43                       Options.create_if_missing: 1
2024/10/19-19:09:56.014881 43                         Options.paranoid_checks: 1
2024/10/19-19:09:56.014882 43             Options.flush_verify_memtable_count: 1
2024/10/19-19:09:56.014884 43                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-19:09:56.014885 43                                     Options.env: 0x7815215ad2c0
2024/10/19-19:09:56.014887 43                                      Options.fs: PosixFileSystem
2024/10/19-19:09:56.014889 43                                Options.info_log: 0x7814b6110050
2024/10/19-19:09:56.014890 43                Options.max_file_opening_threads: 16
2024/10/19-19:09:56.014891 43                              Options.statistics: (nil)
2024/10/19-19:09:56.014893 43                               Options.use_fsync: 0
2024/10/19-19:09:56.014894 43                       Options.max_log_file_size: 0
2024/10/19-19:09:56.014896 43                  Options.max_manifest_file_size: 1073741824
2024/10/19-19:09:56.014897 43                   Options.log_file_time_to_roll: 0
2024/10/19-19:09:56.014898 43                       Options.keep_log_file_num: 1000
2024/10/19-19:09:56.014900 43                    Options.recycle_log_file_num: 0
2024/10/19-19:09:56.014901 43                         Options.allow_fallocate: 1
2024/10/19-19:09:56.014902 43                        Options.allow_mmap_reads: 0
2024/10/19-19:09:56.014904 43                       Options.allow_mmap_writes: 0
2024/10/19-19:09:56.014905 43                        Options.use_direct_reads: 0
2024/10/19-19:09:56.014906 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-19:09:56.014908 43          Options.create_missing_column_families: 0
2024/10/19-19:09:56.014909 43                              Options.db_log_dir: 
2024/10/19-19:09:56.014910 43                                 Options.wal_dir: 
2024/10/19-19:09:56.014912 43                Options.table_cache_numshardbits: 6
2024/10/19-19:09:56.014913 43                         Options.WAL_ttl_seconds: 0
2024/10/19-19:09:56.014914 43                       Options.WAL_size_limit_MB: 0
2024/10/19-19:09:56.014916 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-19:09:56.014917 43             Options.manifest_preallocation_size: 4194304
2024/10/19-19:09:56.014919 43                     Options.is_fd_close_on_exec: 1
2024/10/19-19:09:56.014920 43                   Options.advise_random_on_open: 1
2024/10/19-19:09:56.014921 43                   Options.experimental_mempurge_threshold: 0.000000
2024/10/19-19:09:56.014936 43                    Options.db_write_buffer_size: 0
2024/10/19-19:09:56.014938 43                    Options.write_buffer_manager: 0x7814b8a400a0
2024/10/19-19:09:56.014939 43         Options.access_hint_on_compaction_start: 1
2024/10/19-19:09:56.014940 43  Options.new_table_reader_for_compaction_inputs: 0
2024/10/19-19:09:56.014942 43           Options.random_access_max_buffer_size: 1048576
2024/10/19-19:09:56.014943 43                      Options.use_adaptive_mutex: 0
2024/10/19-19:09:56.014944 43                            Options.rate_limiter: (nil)
2024/10/19-19:09:56.014947 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-19:09:56.014949 43                       Options.wal_recovery_mode: 2
2024/10/19-19:09:56.014959 43                  Options.enable_thread_tracking: 0
2024/10/19-19:09:56.014961 43                  Options.enable_pipelined_write: 0
2024/10/19-19:09:56.014962 43                  Options.unordered_write: 0
2024/10/19-19:09:56.014964 43         Options.allow_concurrent_memtable_write: 1
2024/10/19-19:09:56.014965 43      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-19:09:56.014966 43             Options.write_thread_max_yield_usec: 100
2024/10/19-19:09:56.014967 43            Options.write_thread_slow_yield_usec: 3
2024/10/19-19:09:56.014969 43                               Options.row_cache: None
2024/10/19-19:09:56.014970 43                              Options.wal_filter: None
2024/10/19-19:09:56.014972 43             Options.avoid_flush_during_recovery: 0
2024/10/19-19:09:56.014973 43             Options.allow_ingest_behind: 0
2024/10/19-19:09:56.014974 43             Options.preserve_deletes: 0
2024/10/19-19:09:56.014975 43             Options.two_write_queues: 0
2024/10/19-19:09:56.014977 43             Options.manual_wal_flush: 0
2024/10/19-19:09:56.014978 43             Options.atomic_flush: 0
2024/10/19-19:09:56.014979 43             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-19:09:56.014981 43                 Options.persist_stats_to_disk: 0
2024/10/19-19:09:56.014982 43                 Options.write_dbid_to_manifest: 0
2024/10/19-19:09:56.014983 43                 Options.log_readahead_size: 0
2024/10/19-19:09:56.014984 43                 Options.file_checksum_gen_factory: Unknown
2024/10/19-19:09:56.014986 43                 Options.best_efforts_recovery: 0
2024/10/19-19:09:56.014987 43                Options.max_bgerror_resume_count: 2147483647
2024/10/19-19:09:56.014988 43            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-19:09:56.014990 43             Options.allow_data_in_errors: 0
2024/10/19-19:09:56.014991 43             Options.db_host_id: __hostname__
2024/10/19-19:09:56.014993 43             Options.max_background_jobs: 2
2024/10/19-19:09:56.014995 43             Options.max_background_compactions: -1
2024/10/19-19:09:56.014996 43             Options.max_subcompactions: 1
2024/10/19-19:09:56.014997 43             Options.avoid_flush_during_shutdown: 0
2024/10/19-19:09:56.014999 43           Options.writable_file_max_buffer_size: 1048576
2024/10/19-19:09:56.015000 43             Options.delayed_write_rate : 16777216
2024/10/19-19:09:56.015001 43             Options.max_total_wal_size: 0
2024/10/19-19:09:56.015003 43             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-19:09:56.015004 43                   Options.stats_dump_period_sec: 600
2024/10/19-19:09:56.015005 43                 Options.stats_persist_period_sec: 600
2024/10/19-19:09:56.015007 43                 Options.stats_history_buffer_size: 1048576
2024/10/19-19:09:56.015008 43                          Options.max_open_files: -1
2024/10/19-19:09:56.015009 43                          Options.bytes_per_sync: 0
2024/10/19-19:09:56.015011 43                      Options.wal_bytes_per_sync: 0
2024/10/19-19:09:56.015012 43                   Options.strict_bytes_per_sync: 0
2024/10/19-19:09:56.015013 43       Options.compaction_readahead_size: 0
2024/10/19-19:09:56.015015 43                  Options.max_background_flushes: 1
2024/10/19-19:09:56.015016 43 Compression algorithms supported:
2024/10/19-19:09:56.015018 43 	kZSTDNotFinalCompression supported: 1
2024/10/19-19:09:56.015020 43 	kZSTD supported: 1
2024/10/19-19:09:56.015022 43 	kXpressCompression supported: 0
2024/10/19-19:09:56.015023 43 	kLZ4HCCompression supported: 0
2024/10/19-19:09:56.015025 43 	kLZ4Compression supported: 0
2024/10/19-19:09:56.015026 43 	kBZip2Compression supported: 0
2024/10/19-19:09:56.015027 43 	kZlibCompression supported: 0
2024/10/19-19:09:56.015029 43 	kSnappyCompression supported: 0
2024/10/19-19:09:56.015032 43 Fast CRC32 supported: Not supported on x86
2024/10/19-19:09:56.015186 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064
2024/10/19-19:09:56.015513 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/19-19:09:56.015517 43               Options.comparator: leveldb.BytewiseComparator
2024/10/19-19:09:56.015519 43           Options.merge_operator: None
2024/10/19-19:09:56.015520 43        Options.compaction_filter: None
2024/10/19-19:09:56.015522 43        Options.compaction_filter_factory: None
2024/10/19-19:09:56.015523 43  Options.sst_partitioner_factory: None
2024/10/19-19:09:56.015525 43         Options.memtable_factory: SkipListFactory
2024/10/19-19:09:56.015526 43            Options.table_factory: BlockBasedTable
2024/10/19-19:09:56.015589 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7814b8b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7814b8a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2014132469
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/19-19:09:56.015594 43        Options.write_buffer_size: 67108864
2024/10/19-19:09:56.015596 43  Options.max_write_buffer_number: 2
2024/10/19-19:09:56.015599 43        Options.compression[0]: NoCompression
2024/10/19-19:09:56.015601 43        Options.compression[1]: NoCompression
2024/10/19-19:09:56.015603 43        Options.compression[2]: ZSTD
2024/10/19-19:09:56.015604 43        Options.compression[3]: ZSTD
2024/10/19-19:09:56.015606 43        Options.compression[4]: ZSTD
2024/10/19-19:09:56.015607 43                  Options.bottommost_compression: Disabled
2024/10/19-19:09:56.015609 43       Options.prefix_extractor: nullptr
2024/10/19-19:09:56.015610 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-19:09:56.015611 43             Options.num_levels: 5
2024/10/19-19:09:56.015613 43        Options.min_write_buffer_number_to_merge: 1
2024/10/19-19:09:56.015614 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-19:09:56.015616 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-19:09:56.015618 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-19:09:56.015619 43                  Options.bottommost_compression_opts.level: 32767
2024/10/19-19:09:56.015621 43               Options.bottommost_compression_opts.strategy: 0
2024/10/19-19:09:56.015622 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-19:09:56.015624 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-19:09:56.015625 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-19:09:56.015627 43                  Options.bottommost_compression_opts.enabled: false
2024/10/19-19:09:56.015628 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-19:09:56.015630 43            Options.compression_opts.window_bits: -14
2024/10/19-19:09:56.015631 43                  Options.compression_opts.level: 32767
2024/10/19-19:09:56.015632 43               Options.compression_opts.strategy: 0
2024/10/19-19:09:56.015634 43         Options.compression_opts.max_dict_bytes: 0
2024/10/19-19:09:56.015635 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-19:09:56.015646 43         Options.compression_opts.parallel_threads: 1
2024/10/19-19:09:56.015648 43                  Options.compression_opts.enabled: false
2024/10/19-19:09:56.015649 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-19:09:56.015651 43      Options.level0_file_num_compaction_trigger: 4
2024/10/19-19:09:56.015652 43          Options.level0_slowdown_writes_trigger: 20
2024/10/19-19:09:56.015653 43              Options.level0_stop_writes_trigger: 36
2024/10/19-19:09:56.015655 43                   Options.target_file_size_base: 67108864
2024/10/19-19:09:56.015656 43             Options.target_file_size_multiplier: 2
2024/10/19-19:09:56.015657 43                Options.max_bytes_for_level_base: 268435456
2024/10/19-19:09:56.015659 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-19:09:56.015660 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-19:09:56.015663 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-19:09:56.015665 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-19:09:56.015666 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-19:09:56.015668 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-19:09:56.015669 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-19:09:56.015671 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-19:09:56.015672 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-19:09:56.015673 43       Options.max_sequential_skip_in_iterations: 8
2024/10/19-19:09:56.015675 43                    Options.max_compaction_bytes: 1677721600
2024/10/19-19:09:56.015677 43                        Options.arena_block_size: 1048576
2024/10/19-19:09:56.015678 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-19:09:56.015679 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-19:09:56.015681 43       Options.rate_limit_delay_max_milliseconds: 100
2024/10/19-19:09:56.015682 43                Options.disable_auto_compactions: 0
2024/10/19-19:09:56.015684 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-19:09:56.015687 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-19:09:56.015688 43 Options.compaction_options_universal.size_ratio: 1
2024/10/19-19:09:56.015689 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-19:09:56.015691 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-19:09:56.015692 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-19:09:56.015693 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-19:09:56.015695 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-19:09:56.015696 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-19:09:56.015698 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-19:09:56.015701 43                   Options.table_properties_collectors: 
2024/10/19-19:09:56.015703 43                   Options.inplace_update_support: 0
2024/10/19-19:09:56.015704 43                 Options.inplace_update_num_locks: 10000
2024/10/19-19:09:56.015706 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-19:09:56.015707 43               Options.memtable_whole_key_filtering: 0
2024/10/19-19:09:56.015709 43   Options.memtable_huge_page_size: 0
2024/10/19-19:09:56.015710 43                           Options.bloom_locality: 0
2024/10/19-19:09:56.015711 43                    Options.max_successive_merges: 0
2024/10/19-19:09:56.015713 43                Options.optimize_filters_for_hits: 0
2024/10/19-19:09:56.015714 43                Options.paranoid_file_checks: 0
2024/10/19-19:09:56.015715 43                Options.force_consistency_checks: 1
2024/10/19-19:09:56.015717 43                Options.report_bg_io_stats: 0
2024/10/19-19:09:56.015718 43                               Options.ttl: 2592000
2024/10/19-19:09:56.015728 43          Options.periodic_compaction_seconds: 0
2024/10/19-19:09:56.015730 43                       Options.enable_blob_files: false
2024/10/19-19:09:56.015731 43                           Options.min_blob_size: 0
2024/10/19-19:09:56.015732 43                          Options.blob_file_size: 268435456
2024/10/19-19:09:56.015734 43                   Options.blob_compression_type: NoCompression
2024/10/19-19:09:56.015736 43          Options.enable_blob_garbage_collection: false
2024/10/19-19:09:56.015737 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-19:09:56.015739 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-19:09:56.015740 43          Options.blob_compaction_readahead_size: 0
2024/10/19-19:09:56.021665 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 128567, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/19-19:09:56.021684 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 57
2024/10/19-19:09:56.021845 43 [db/version_set.cc:4409] Creating manifest 68
2024/10/19-19:09:56.033934 43 EVENT_LOG_v1 {"time_micros": 1729364996033919, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/10/19-19:09:56.033941 43 [db/db_impl/db_impl_open.cc:888] Recovering log #65 mode 2
2024/10/19-19:09:56.046332 43 EVENT_LOG_v1 {"time_micros": 1729364996046291, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1085, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 144, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 186, "raw_average_key_size": 37, "raw_value_size": 32, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729364996, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eee4a22e-ff59-4b42-b091-d6e80f511996", "db_session_id": "Z9UYUACWU2NBHI8FBNXK", "orig_file_number": 69}}
2024/10/19-19:09:56.046389 43 [db/version_set.cc:4409] Creating manifest 70
2024/10/19-19:09:56.062494 43 EVENT_LOG_v1 {"time_micros": 1729364996062488, "job": 1, "event": "recovery_finished"}
2024/10/19-19:09:56.074249 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-19:09:56.074286 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7814b5c00000
2024/10/19-19:09:56.074328 43 DB pointer 0x7814b60a0000
2024/10/19-19:09:56.074734 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/19-19:09:56.074769 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7814b8a40010#8 capacity: 1.88 GB collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-19:14:18.956557 103 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/19-19:14:18.956866 103 [db/db_impl/db_impl.cc:699] Shutdown complete
