2024/10/19-18:17:18.420479 14 RocksDB version: 6.27.3
2024/10/19-18:17:18.420650 14 Git sha 0
2024/10/19-18:17:18.420654 14 Compile date 2023-06-29 13:36:28
2024/10/19-18:17:18.420663 14 DB SUMMARY
2024/10/19-18:17:18.420665 14 DB Session ID:  EFH3UXEK7H7SMHQAUGQW
2024/10/19-18:17:18.420720 14 CURRENT file:  CURRENT
2024/10/19-18:17:18.420722 14 IDENTITY file:  IDENTITY
2024/10/19-18:17:18.420732 14 MANIFEST file:  MANIFEST-000010 size: 118 Bytes
2024/10/19-18:17:18.420735 14 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/10/19-18:17:18.420738 14 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 3181439 ; 
2024/10/19-18:17:18.420741 14                         Options.error_if_exists: 0
2024/10/19-18:17:18.420743 14                       Options.create_if_missing: 1
2024/10/19-18:17:18.420745 14                         Options.paranoid_checks: 1
2024/10/19-18:17:18.420747 14             Options.flush_verify_memtable_count: 1
2024/10/19-18:17:18.420749 14                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-18:17:18.420751 14                                     Options.env: 0x5e332e0
2024/10/19-18:17:18.420754 14                                      Options.fs: PosixFileSystem
2024/10/19-18:17:18.420756 14                                Options.info_log: 0x71c1ff64e050
2024/10/19-18:17:18.420758 14                Options.max_file_opening_threads: 16
2024/10/19-18:17:18.420760 14                              Options.statistics: (nil)
2024/10/19-18:17:18.420763 14                               Options.use_fsync: 0
2024/10/19-18:17:18.420765 14                       Options.max_log_file_size: 0
2024/10/19-18:17:18.420767 14                  Options.max_manifest_file_size: 1073741824
2024/10/19-18:17:18.420769 14                   Options.log_file_time_to_roll: 0
2024/10/19-18:17:18.420771 14                       Options.keep_log_file_num: 1000
2024/10/19-18:17:18.420773 14                    Options.recycle_log_file_num: 0
2024/10/19-18:17:18.420775 14                         Options.allow_fallocate: 1
2024/10/19-18:17:18.420777 14                        Options.allow_mmap_reads: 0
2024/10/19-18:17:18.420779 14                       Options.allow_mmap_writes: 0
2024/10/19-18:17:18.420781 14                        Options.use_direct_reads: 0
2024/10/19-18:17:18.420783 14                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-18:17:18.420785 14          Options.create_missing_column_families: 0
2024/10/19-18:17:18.420787 14                              Options.db_log_dir: 
2024/10/19-18:17:18.420789 14                                 Options.wal_dir: 
2024/10/19-18:17:18.420791 14                Options.table_cache_numshardbits: 6
2024/10/19-18:17:18.420793 14                         Options.WAL_ttl_seconds: 0
2024/10/19-18:17:18.420795 14                       Options.WAL_size_limit_MB: 0
2024/10/19-18:17:18.420797 14                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-18:17:18.420799 14             Options.manifest_preallocation_size: 4194304
2024/10/19-18:17:18.420801 14                     Options.is_fd_close_on_exec: 1
2024/10/19-18:17:18.420803 14                   Options.advise_random_on_open: 1
2024/10/19-18:17:18.420805 14                   Options.experimental_mempurge_threshold: 0.000000
2024/10/19-18:17:18.420820 14                    Options.db_write_buffer_size: 0
2024/10/19-18:17:18.420822 14                    Options.write_buffer_manager: 0x71c1ff60a0a0
2024/10/19-18:17:18.420824 14         Options.access_hint_on_compaction_start: 1
2024/10/19-18:17:18.420826 14  Options.new_table_reader_for_compaction_inputs: 0
2024/10/19-18:17:18.420828 14           Options.random_access_max_buffer_size: 1048576
2024/10/19-18:17:18.420830 14                      Options.use_adaptive_mutex: 0
2024/10/19-18:17:18.420832 14                            Options.rate_limiter: (nil)
2024/10/19-18:17:18.420835 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-18:17:18.420837 14                       Options.wal_recovery_mode: 2
2024/10/19-18:17:18.420851 14                  Options.enable_thread_tracking: 0
2024/10/19-18:17:18.420853 14                  Options.enable_pipelined_write: 0
2024/10/19-18:17:18.420855 14                  Options.unordered_write: 0
2024/10/19-18:17:18.420857 14         Options.allow_concurrent_memtable_write: 1
2024/10/19-18:17:18.420859 14      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-18:17:18.420861 14             Options.write_thread_max_yield_usec: 100
2024/10/19-18:17:18.420863 14            Options.write_thread_slow_yield_usec: 3
2024/10/19-18:17:18.420865 14                               Options.row_cache: None
2024/10/19-18:17:18.420867 14                              Options.wal_filter: None
2024/10/19-18:17:18.420877 14             Options.avoid_flush_during_recovery: 0
2024/10/19-18:17:18.420879 14             Options.allow_ingest_behind: 0
2024/10/19-18:17:18.420881 14             Options.preserve_deletes: 0
2024/10/19-18:17:18.420883 14             Options.two_write_queues: 0
2024/10/19-18:17:18.420885 14             Options.manual_wal_flush: 0
2024/10/19-18:17:18.420887 14             Options.atomic_flush: 0
2024/10/19-18:17:18.420889 14             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-18:17:18.420891 14                 Options.persist_stats_to_disk: 0
2024/10/19-18:17:18.420893 14                 Options.write_dbid_to_manifest: 0
2024/10/19-18:17:18.420895 14                 Options.log_readahead_size: 0
2024/10/19-18:17:18.420897 14                 Options.file_checksum_gen_factory: Unknown
2024/10/19-18:17:18.420899 14                 Options.best_efforts_recovery: 0
2024/10/19-18:17:18.420901 14                Options.max_bgerror_resume_count: 2147483647
2024/10/19-18:17:18.420903 14            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-18:17:18.420905 14             Options.allow_data_in_errors: 0
2024/10/19-18:17:18.420907 14             Options.db_host_id: __hostname__
2024/10/19-18:17:18.420909 14             Options.max_background_jobs: 2
2024/10/19-18:17:18.420911 14             Options.max_background_compactions: -1
2024/10/19-18:17:18.420913 14             Options.max_subcompactions: 1
2024/10/19-18:17:18.420915 14             Options.avoid_flush_during_shutdown: 0
2024/10/19-18:17:18.420917 14           Options.writable_file_max_buffer_size: 1048576
2024/10/19-18:17:18.420919 14             Options.delayed_write_rate : 16777216
2024/10/19-18:17:18.420921 14             Options.max_total_wal_size: 0
2024/10/19-18:17:18.420923 14             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-18:17:18.420925 14                   Options.stats_dump_period_sec: 600
2024/10/19-18:17:18.420927 14                 Options.stats_persist_period_sec: 600
2024/10/19-18:17:18.420929 14                 Options.stats_history_buffer_size: 1048576
2024/10/19-18:17:18.420931 14                          Options.max_open_files: -1
2024/10/19-18:17:18.420933 14                          Options.bytes_per_sync: 0
2024/10/19-18:17:18.420936 14                      Options.wal_bytes_per_sync: 0
2024/10/19-18:17:18.420938 14                   Options.strict_bytes_per_sync: 0
2024/10/19-18:17:18.420940 14       Options.compaction_readahead_size: 0
2024/10/19-18:17:18.420942 14                  Options.max_background_flushes: 1
2024/10/19-18:17:18.420944 14 Compression algorithms supported:
2024/10/19-18:17:18.420946 14 	kZSTDNotFinalCompression supported: 1
2024/10/19-18:17:18.420948 14 	kZSTD supported: 1
2024/10/19-18:17:18.420950 14 	kXpressCompression supported: 0
2024/10/19-18:17:18.420953 14 	kLZ4HCCompression supported: 0
2024/10/19-18:17:18.420955 14 	kLZ4Compression supported: 0
2024/10/19-18:17:18.420957 14 	kBZip2Compression supported: 0
2024/10/19-18:17:18.420959 14 	kZlibCompression supported: 0
2024/10/19-18:17:18.420961 14 	kSnappyCompression supported: 0
2024/10/19-18:17:18.420964 14 Fast CRC32 supported: Supported on x86
2024/10/19-18:17:18.421073 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/10/19-18:17:18.421428 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/19-18:17:18.421432 14               Options.comparator: leveldb.BytewiseComparator
2024/10/19-18:17:18.421435 14           Options.merge_operator: None
2024/10/19-18:17:18.421437 14        Options.compaction_filter: None
2024/10/19-18:17:18.421439 14        Options.compaction_filter_factory: None
2024/10/19-18:17:18.421441 14  Options.sst_partitioner_factory: None
2024/10/19-18:17:18.421443 14         Options.memtable_factory: SkipListFactory
2024/10/19-18:17:18.421445 14            Options.table_factory: BlockBasedTable
2024/10/19-18:17:18.421483 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71c1ff6000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71c1ff60a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2014132469
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/19-18:17:18.421493 14        Options.write_buffer_size: 67108864
2024/10/19-18:17:18.421495 14  Options.max_write_buffer_number: 2
2024/10/19-18:17:18.421497 14        Options.compression[0]: NoCompression
2024/10/19-18:17:18.421500 14        Options.compression[1]: NoCompression
2024/10/19-18:17:18.421502 14        Options.compression[2]: ZSTD
2024/10/19-18:17:18.421504 14        Options.compression[3]: ZSTD
2024/10/19-18:17:18.421506 14        Options.compression[4]: ZSTD
2024/10/19-18:17:18.421508 14        Options.compression[5]: ZSTD
2024/10/19-18:17:18.421510 14        Options.compression[6]: ZSTD
2024/10/19-18:17:18.421513 14                  Options.bottommost_compression: Disabled
2024/10/19-18:17:18.421515 14       Options.prefix_extractor: nullptr
2024/10/19-18:17:18.421517 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-18:17:18.421519 14             Options.num_levels: 7
2024/10/19-18:17:18.421521 14        Options.min_write_buffer_number_to_merge: 1
2024/10/19-18:17:18.421523 14     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-18:17:18.421525 14     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-18:17:18.421527 14            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-18:17:18.421539 14                  Options.bottommost_compression_opts.level: 32767
2024/10/19-18:17:18.421541 14               Options.bottommost_compression_opts.strategy: 0
2024/10/19-18:17:18.421543 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-18:17:18.421545 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-18:17:18.421547 14         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-18:17:18.421549 14                  Options.bottommost_compression_opts.enabled: false
2024/10/19-18:17:18.421552 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-18:17:18.421554 14            Options.compression_opts.window_bits: -14
2024/10/19-18:17:18.421556 14                  Options.compression_opts.level: 32767
2024/10/19-18:17:18.421558 14               Options.compression_opts.strategy: 0
2024/10/19-18:17:18.421560 14         Options.compression_opts.max_dict_bytes: 0
2024/10/19-18:17:18.421575 14         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-18:17:18.421577 14         Options.compression_opts.parallel_threads: 1
2024/10/19-18:17:18.421579 14                  Options.compression_opts.enabled: false
2024/10/19-18:17:18.421581 14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-18:17:18.421583 14      Options.level0_file_num_compaction_trigger: 4
2024/10/19-18:17:18.421585 14          Options.level0_slowdown_writes_trigger: 20
2024/10/19-18:17:18.421587 14              Options.level0_stop_writes_trigger: 36
2024/10/19-18:17:18.421589 14                   Options.target_file_size_base: 67108864
2024/10/19-18:17:18.421591 14             Options.target_file_size_multiplier: 1
2024/10/19-18:17:18.421593 14                Options.max_bytes_for_level_base: 268435456
2024/10/19-18:17:18.421595 14 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-18:17:18.421597 14          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-18:17:18.421601 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-18:17:18.421603 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-18:17:18.421605 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-18:17:18.421607 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-18:17:18.421609 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-18:17:18.421611 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-18:17:18.421613 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-18:17:18.421615 14       Options.max_sequential_skip_in_iterations: 8
2024/10/19-18:17:18.421617 14                    Options.max_compaction_bytes: 1677721600
2024/10/19-18:17:18.421619 14                        Options.arena_block_size: 1048576
2024/10/19-18:17:18.421621 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-18:17:18.421623 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-18:17:18.421625 14       Options.rate_limit_delay_max_milliseconds: 100
2024/10/19-18:17:18.421627 14                Options.disable_auto_compactions: 0
2024/10/19-18:17:18.421630 14                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-18:17:18.421633 14                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-18:17:18.421635 14 Options.compaction_options_universal.size_ratio: 1
2024/10/19-18:17:18.421637 14 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-18:17:18.421639 14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-18:17:18.421641 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-18:17:18.421643 14 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-18:17:18.421645 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-18:17:18.421647 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-18:17:18.421649 14 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-18:17:18.421653 14                   Options.table_properties_collectors: 
2024/10/19-18:17:18.421655 14                   Options.inplace_update_support: 0
2024/10/19-18:17:18.421657 14                 Options.inplace_update_num_locks: 10000
2024/10/19-18:17:18.421659 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-18:17:18.421662 14               Options.memtable_whole_key_filtering: 0
2024/10/19-18:17:18.421664 14   Options.memtable_huge_page_size: 0
2024/10/19-18:17:18.421666 14                           Options.bloom_locality: 0
2024/10/19-18:17:18.421668 14                    Options.max_successive_merges: 0
2024/10/19-18:17:18.421669 14                Options.optimize_filters_for_hits: 0
2024/10/19-18:17:18.421671 14                Options.paranoid_file_checks: 0
2024/10/19-18:17:18.421673 14                Options.force_consistency_checks: 1
2024/10/19-18:17:18.421675 14                Options.report_bg_io_stats: 0
2024/10/19-18:17:18.421685 14                               Options.ttl: 2592000
2024/10/19-18:17:18.421687 14          Options.periodic_compaction_seconds: 0
2024/10/19-18:17:18.421689 14                       Options.enable_blob_files: false
2024/10/19-18:17:18.421691 14                           Options.min_blob_size: 0
2024/10/19-18:17:18.421693 14                          Options.blob_file_size: 268435456
2024/10/19-18:17:18.421695 14                   Options.blob_compression_type: NoCompression
2024/10/19-18:17:18.421697 14          Options.enable_blob_garbage_collection: false
2024/10/19-18:17:18.421699 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-18:17:18.421702 14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-18:17:18.421704 14          Options.blob_compaction_readahead_size: 0
2024/10/19-18:17:18.424054 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/19-18:17:18.424061 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2024/10/19-18:17:18.424344 14 [db/version_set.cc:4384] Creating manifest 14
2024/10/19-18:17:18.438471 14 EVENT_LOG_v1 {"time_micros": 1729361838438460, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/10/19-18:17:18.438478 14 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2024/10/19-18:17:18.486247 14 EVENT_LOG_v1 {"time_micros": 1729361838486223, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1974, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1007, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1786, "raw_average_key_size": 41, "raw_value_size": 276, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 43, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729361838, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eee4a22e-ff59-4b42-b091-d6e80f511996", "db_session_id": "EFH3UXEK7H7SMHQAUGQW", "orig_file_number": 15}}
2024/10/19-18:17:18.486290 14 [db/version_set.cc:4384] Creating manifest 16
2024/10/19-18:17:18.499453 14 EVENT_LOG_v1 {"time_micros": 1729361838499449, "job": 1, "event": "recovery_finished"}
2024/10/19-18:17:18.509804 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-18:17:18.509821 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x71c1ff655000
2024/10/19-18:17:18.509853 14 DB pointer 0x71c1ff639000
2024/10/19-18:17:18.510211 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/10/19-18:17:18.510232 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c1ff60a010#7 capacity: 1.88 GB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-18:24:42.575594 90 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/10/19-18:24:42.575861 90 [db/db_impl/db_impl.cc:685] Shutdown complete
