2024/10/19-19:14:22.534564 35 RocksDB version: 6.29.5
2024/10/19-19:14:22.534667 35 Git sha 0
2024/10/19-19:14:22.534670 35 Compile date 2024-04-16 01:49:15
2024/10/19-19:14:22.534682 35 DB SUMMARY
2024/10/19-19:14:22.534685 35 DB Session ID:  A0ES07420ZZJB9M812Q7
2024/10/19-19:14:22.534764 35 CURRENT file:  CURRENT
2024/10/19-19:14:22.534766 35 IDENTITY file:  IDENTITY
2024/10/19-19:14:22.534776 35 MANIFEST file:  MANIFEST-000070 size: 392 Bytes
2024/10/19-19:14:22.534779 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000059.sst 000063.sst 000069.sst 
2024/10/19-19:14:22.534783 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 299291 ; 
2024/10/19-19:14:22.534788 35                         Options.error_if_exists: 0
2024/10/19-19:14:22.534790 35                       Options.create_if_missing: 1
2024/10/19-19:14:22.534792 35                         Options.paranoid_checks: 1
2024/10/19-19:14:22.534795 35             Options.flush_verify_memtable_count: 1
2024/10/19-19:14:22.534798 35                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-19:14:22.534801 35                                     Options.env: 0x7947839752c0
2024/10/19-19:14:22.534804 35                                      Options.fs: PosixFileSystem
2024/10/19-19:14:22.534807 35                                Options.info_log: 0x794718b10050
2024/10/19-19:14:22.534810 35                Options.max_file_opening_threads: 16
2024/10/19-19:14:22.534812 35                              Options.statistics: (nil)
2024/10/19-19:14:22.534815 35                               Options.use_fsync: 0
2024/10/19-19:14:22.534818 35                       Options.max_log_file_size: 0
2024/10/19-19:14:22.534821 35                  Options.max_manifest_file_size: 1073741824
2024/10/19-19:14:22.534823 35                   Options.log_file_time_to_roll: 0
2024/10/19-19:14:22.534825 35                       Options.keep_log_file_num: 1000
2024/10/19-19:14:22.534827 35                    Options.recycle_log_file_num: 0
2024/10/19-19:14:22.534829 35                         Options.allow_fallocate: 1
2024/10/19-19:14:22.534831 35                        Options.allow_mmap_reads: 0
2024/10/19-19:14:22.534833 35                       Options.allow_mmap_writes: 0
2024/10/19-19:14:22.534835 35                        Options.use_direct_reads: 0
2024/10/19-19:14:22.534836 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-19:14:22.534838 35          Options.create_missing_column_families: 0
2024/10/19-19:14:22.534840 35                              Options.db_log_dir: 
2024/10/19-19:14:22.534842 35                                 Options.wal_dir: 
2024/10/19-19:14:22.534845 35                Options.table_cache_numshardbits: 6
2024/10/19-19:14:22.534847 35                         Options.WAL_ttl_seconds: 0
2024/10/19-19:14:22.534850 35                       Options.WAL_size_limit_MB: 0
2024/10/19-19:14:22.534852 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-19:14:22.534855 35             Options.manifest_preallocation_size: 4194304
2024/10/19-19:14:22.534858 35                     Options.is_fd_close_on_exec: 1
2024/10/19-19:14:22.534861 35                   Options.advise_random_on_open: 1
2024/10/19-19:14:22.534864 35                   Options.experimental_mempurge_threshold: 0.000000
2024/10/19-19:14:22.534881 35                    Options.db_write_buffer_size: 0
2024/10/19-19:14:22.534884 35                    Options.write_buffer_manager: 0x79471b8400a0
2024/10/19-19:14:22.534887 35         Options.access_hint_on_compaction_start: 1
2024/10/19-19:14:22.534890 35  Options.new_table_reader_for_compaction_inputs: 0
2024/10/19-19:14:22.534893 35           Options.random_access_max_buffer_size: 1048576
2024/10/19-19:14:22.534895 35                      Options.use_adaptive_mutex: 0
2024/10/19-19:14:22.534898 35                            Options.rate_limiter: (nil)
2024/10/19-19:14:22.534903 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-19:14:22.534906 35                       Options.wal_recovery_mode: 2
2024/10/19-19:14:22.534925 35                  Options.enable_thread_tracking: 0
2024/10/19-19:14:22.534928 35                  Options.enable_pipelined_write: 0
2024/10/19-19:14:22.534931 35                  Options.unordered_write: 0
2024/10/19-19:14:22.534934 35         Options.allow_concurrent_memtable_write: 1
2024/10/19-19:14:22.534936 35      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-19:14:22.534938 35             Options.write_thread_max_yield_usec: 100
2024/10/19-19:14:22.534941 35            Options.write_thread_slow_yield_usec: 3
2024/10/19-19:14:22.534943 35                               Options.row_cache: None
2024/10/19-19:14:22.534946 35                              Options.wal_filter: None
2024/10/19-19:14:22.534949 35             Options.avoid_flush_during_recovery: 0
2024/10/19-19:14:22.534952 35             Options.allow_ingest_behind: 0
2024/10/19-19:14:22.534954 35             Options.preserve_deletes: 0
2024/10/19-19:14:22.534958 35             Options.two_write_queues: 0
2024/10/19-19:14:22.534960 35             Options.manual_wal_flush: 0
2024/10/19-19:14:22.534965 35             Options.atomic_flush: 0
2024/10/19-19:14:22.534968 35             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-19:14:22.534971 35                 Options.persist_stats_to_disk: 0
2024/10/19-19:14:22.534974 35                 Options.write_dbid_to_manifest: 0
2024/10/19-19:14:22.534977 35                 Options.log_readahead_size: 0
2024/10/19-19:14:22.534980 35                 Options.file_checksum_gen_factory: Unknown
2024/10/19-19:14:22.534982 35                 Options.best_efforts_recovery: 0
2024/10/19-19:14:22.534985 35                Options.max_bgerror_resume_count: 2147483647
2024/10/19-19:14:22.534988 35            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-19:14:22.534991 35             Options.allow_data_in_errors: 0
2024/10/19-19:14:22.534994 35             Options.db_host_id: __hostname__
2024/10/19-19:14:22.534998 35             Options.max_background_jobs: 2
2024/10/19-19:14:22.535001 35             Options.max_background_compactions: -1
2024/10/19-19:14:22.535004 35             Options.max_subcompactions: 1
2024/10/19-19:14:22.535007 35             Options.avoid_flush_during_shutdown: 0
2024/10/19-19:14:22.535010 35           Options.writable_file_max_buffer_size: 1048576
2024/10/19-19:14:22.535012 35             Options.delayed_write_rate : 16777216
2024/10/19-19:14:22.535015 35             Options.max_total_wal_size: 0
2024/10/19-19:14:22.535018 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-19:14:22.535021 35                   Options.stats_dump_period_sec: 600
2024/10/19-19:14:22.535024 35                 Options.stats_persist_period_sec: 600
2024/10/19-19:14:22.535026 35                 Options.stats_history_buffer_size: 1048576
2024/10/19-19:14:22.535029 35                          Options.max_open_files: -1
2024/10/19-19:14:22.535032 35                          Options.bytes_per_sync: 0
2024/10/19-19:14:22.535034 35                      Options.wal_bytes_per_sync: 0
2024/10/19-19:14:22.535037 35                   Options.strict_bytes_per_sync: 0
2024/10/19-19:14:22.535040 35       Options.compaction_readahead_size: 0
2024/10/19-19:14:22.535043 35                  Options.max_background_flushes: 1
2024/10/19-19:14:22.535045 35 Compression algorithms supported:
2024/10/19-19:14:22.535048 35 	kZSTDNotFinalCompression supported: 1
2024/10/19-19:14:22.535052 35 	kZSTD supported: 1
2024/10/19-19:14:22.535055 35 	kXpressCompression supported: 0
2024/10/19-19:14:22.535057 35 	kLZ4HCCompression supported: 0
2024/10/19-19:14:22.535059 35 	kLZ4Compression supported: 0
2024/10/19-19:14:22.535061 35 	kBZip2Compression supported: 0
2024/10/19-19:14:22.535063 35 	kZlibCompression supported: 0
2024/10/19-19:14:22.535065 35 	kSnappyCompression supported: 0
2024/10/19-19:14:22.535069 35 Fast CRC32 supported: Not supported on x86
2024/10/19-19:14:22.535254 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070
2024/10/19-19:14:22.535670 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/19-19:14:22.535674 35               Options.comparator: leveldb.BytewiseComparator
2024/10/19-19:14:22.535677 35           Options.merge_operator: None
2024/10/19-19:14:22.535679 35        Options.compaction_filter: None
2024/10/19-19:14:22.535681 35        Options.compaction_filter_factory: None
2024/10/19-19:14:22.535683 35  Options.sst_partitioner_factory: None
2024/10/19-19:14:22.535685 35         Options.memtable_factory: SkipListFactory
2024/10/19-19:14:22.535687 35            Options.table_factory: BlockBasedTable
2024/10/19-19:14:22.535751 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79471b9000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79471b840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2014132469
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/19-19:14:22.535757 35        Options.write_buffer_size: 67108864
2024/10/19-19:14:22.535760 35  Options.max_write_buffer_number: 2
2024/10/19-19:14:22.535763 35        Options.compression[0]: NoCompression
2024/10/19-19:14:22.535766 35        Options.compression[1]: NoCompression
2024/10/19-19:14:22.535768 35        Options.compression[2]: ZSTD
2024/10/19-19:14:22.535770 35        Options.compression[3]: ZSTD
2024/10/19-19:14:22.535773 35        Options.compression[4]: ZSTD
2024/10/19-19:14:22.535775 35                  Options.bottommost_compression: Disabled
2024/10/19-19:14:22.535777 35       Options.prefix_extractor: nullptr
2024/10/19-19:14:22.535779 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-19:14:22.535781 35             Options.num_levels: 5
2024/10/19-19:14:22.535783 35        Options.min_write_buffer_number_to_merge: 1
2024/10/19-19:14:22.535785 35     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-19:14:22.535787 35     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-19:14:22.535789 35            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-19:14:22.535791 35                  Options.bottommost_compression_opts.level: 32767
2024/10/19-19:14:22.535793 35               Options.bottommost_compression_opts.strategy: 0
2024/10/19-19:14:22.535795 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-19:14:22.535797 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-19:14:22.535799 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-19:14:22.535802 35                  Options.bottommost_compression_opts.enabled: false
2024/10/19-19:14:22.535805 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-19:14:22.535808 35            Options.compression_opts.window_bits: -14
2024/10/19-19:14:22.535810 35                  Options.compression_opts.level: 32767
2024/10/19-19:14:22.535813 35               Options.compression_opts.strategy: 0
2024/10/19-19:14:22.535816 35         Options.compression_opts.max_dict_bytes: 0
2024/10/19-19:14:22.535819 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-19:14:22.535839 35         Options.compression_opts.parallel_threads: 1
2024/10/19-19:14:22.535842 35                  Options.compression_opts.enabled: false
2024/10/19-19:14:22.535845 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-19:14:22.535847 35      Options.level0_file_num_compaction_trigger: 4
2024/10/19-19:14:22.535850 35          Options.level0_slowdown_writes_trigger: 20
2024/10/19-19:14:22.535852 35              Options.level0_stop_writes_trigger: 36
2024/10/19-19:14:22.535855 35                   Options.target_file_size_base: 67108864
2024/10/19-19:14:22.535858 35             Options.target_file_size_multiplier: 2
2024/10/19-19:14:22.535860 35                Options.max_bytes_for_level_base: 268435456
2024/10/19-19:14:22.535863 35 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-19:14:22.535866 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-19:14:22.535872 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-19:14:22.535875 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-19:14:22.535878 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-19:14:22.535881 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-19:14:22.535884 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-19:14:22.535887 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-19:14:22.535890 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-19:14:22.535893 35       Options.max_sequential_skip_in_iterations: 8
2024/10/19-19:14:22.535896 35                    Options.max_compaction_bytes: 1677721600
2024/10/19-19:14:22.535899 35                        Options.arena_block_size: 1048576
2024/10/19-19:14:22.535902 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-19:14:22.535905 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-19:14:22.535908 35       Options.rate_limit_delay_max_milliseconds: 100
2024/10/19-19:14:22.535911 35                Options.disable_auto_compactions: 0
2024/10/19-19:14:22.535914 35                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-19:14:22.535918 35                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-19:14:22.535921 35 Options.compaction_options_universal.size_ratio: 1
2024/10/19-19:14:22.535923 35 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-19:14:22.535926 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-19:14:22.535929 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-19:14:22.535932 35 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-19:14:22.535936 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-19:14:22.535939 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-19:14:22.535941 35 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-19:14:22.535947 35                   Options.table_properties_collectors: 
2024/10/19-19:14:22.535950 35                   Options.inplace_update_support: 0
2024/10/19-19:14:22.535953 35                 Options.inplace_update_num_locks: 10000
2024/10/19-19:14:22.535956 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-19:14:22.535959 35               Options.memtable_whole_key_filtering: 0
2024/10/19-19:14:22.535961 35   Options.memtable_huge_page_size: 0
2024/10/19-19:14:22.535963 35                           Options.bloom_locality: 0
2024/10/19-19:14:22.535965 35                    Options.max_successive_merges: 0
2024/10/19-19:14:22.535967 35                Options.optimize_filters_for_hits: 0
2024/10/19-19:14:22.535969 35                Options.paranoid_file_checks: 0
2024/10/19-19:14:22.535971 35                Options.force_consistency_checks: 1
2024/10/19-19:14:22.535973 35                Options.report_bg_io_stats: 0
2024/10/19-19:14:22.535974 35                               Options.ttl: 2592000
2024/10/19-19:14:22.535992 35          Options.periodic_compaction_seconds: 0
2024/10/19-19:14:22.535994 35                       Options.enable_blob_files: false
2024/10/19-19:14:22.535996 35                           Options.min_blob_size: 0
2024/10/19-19:14:22.535998 35                          Options.blob_file_size: 268435456
2024/10/19-19:14:22.536000 35                   Options.blob_compression_type: NoCompression
2024/10/19-19:14:22.536002 35          Options.enable_blob_garbage_collection: false
2024/10/19-19:14:22.536004 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-19:14:22.536007 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-19:14:22.536009 35          Options.blob_compaction_readahead_size: 0
2024/10/19-19:14:22.538926 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 135368, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/19-19:14:22.538933 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 66
2024/10/19-19:14:22.539066 35 [db/version_set.cc:4409] Creating manifest 74
2024/10/19-19:14:22.557714 35 EVENT_LOG_v1 {"time_micros": 1729365262557699, "job": 1, "event": "recovery_started", "wal_files": [71]}
2024/10/19-19:14:22.557723 35 [db/db_impl/db_impl_open.cc:888] Recovering log #71 mode 2
2024/10/19-19:14:22.567815 35 EVENT_LOG_v1 {"time_micros": 1729365262567773, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 1085, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 144, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 186, "raw_average_key_size": 37, "raw_value_size": 32, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729365262, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eee4a22e-ff59-4b42-b091-d6e80f511996", "db_session_id": "A0ES07420ZZJB9M812Q7", "orig_file_number": 75}}
2024/10/19-19:14:22.567880 35 [db/version_set.cc:4409] Creating manifest 76
2024/10/19-19:14:22.581347 35 EVENT_LOG_v1 {"time_micros": 1729365262581342, "job": 1, "event": "recovery_finished"}
2024/10/19-19:14:22.591327 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-19:14:22.591361 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x794718600000
2024/10/19-19:14:22.591405 35 DB pointer 0x794718aa0000
2024/10/19-19:14:22.591681 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/19-19:14:22.591715 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79471b840010#8 capacity: 1.88 GB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-19:17:59.186510 41 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/19-19:17:59.187024 41 [db/db_impl/db_impl.cc:699] Shutdown complete
