2024/10/19-17:53:44.159093 17 RocksDB version: 6.27.3
2024/10/19-17:53:44.159154 17 Git sha 0
2024/10/19-17:53:44.159156 17 Compile date 2023-06-29 13:36:28
2024/10/19-17:53:44.159161 17 DB SUMMARY
2024/10/19-17:53:44.159162 17 DB Session ID:  YVJM9WVZT3TYTGKN64P5
2024/10/19-17:53:44.159181 17 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/19-17:53:44.159182 17 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/10/19-17:53:44.159184 17                         Options.error_if_exists: 0
2024/10/19-17:53:44.159185 17                       Options.create_if_missing: 1
2024/10/19-17:53:44.159186 17                         Options.paranoid_checks: 1
2024/10/19-17:53:44.159187 17             Options.flush_verify_memtable_count: 1
2024/10/19-17:53:44.159188 17                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-17:53:44.159189 17                                     Options.env: 0x5e332e0
2024/10/19-17:53:44.159190 17                                      Options.fs: PosixFileSystem
2024/10/19-17:53:44.159191 17                                Options.info_log: 0x7621696220a0
2024/10/19-17:53:44.159192 17                Options.max_file_opening_threads: 16
2024/10/19-17:53:44.159193 17                              Options.statistics: (nil)
2024/10/19-17:53:44.159195 17                               Options.use_fsync: 0
2024/10/19-17:53:44.159195 17                       Options.max_log_file_size: 0
2024/10/19-17:53:44.159197 17                  Options.max_manifest_file_size: 1073741824
2024/10/19-17:53:44.159198 17                   Options.log_file_time_to_roll: 0
2024/10/19-17:53:44.159199 17                       Options.keep_log_file_num: 1000
2024/10/19-17:53:44.159200 17                    Options.recycle_log_file_num: 0
2024/10/19-17:53:44.159201 17                         Options.allow_fallocate: 1
2024/10/19-17:53:44.159202 17                        Options.allow_mmap_reads: 0
2024/10/19-17:53:44.159203 17                       Options.allow_mmap_writes: 0
2024/10/19-17:53:44.159204 17                        Options.use_direct_reads: 0
2024/10/19-17:53:44.159204 17                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-17:53:44.159205 17          Options.create_missing_column_families: 0
2024/10/19-17:53:44.159206 17                              Options.db_log_dir: 
2024/10/19-17:53:44.159207 17                                 Options.wal_dir: 
2024/10/19-17:53:44.159208 17                Options.table_cache_numshardbits: 6
2024/10/19-17:53:44.159209 17                         Options.WAL_ttl_seconds: 0
2024/10/19-17:53:44.159210 17                       Options.WAL_size_limit_MB: 0
2024/10/19-17:53:44.159211 17                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-17:53:44.159212 17             Options.manifest_preallocation_size: 4194304
2024/10/19-17:53:44.159213 17                     Options.is_fd_close_on_exec: 1
2024/10/19-17:53:44.159214 17                   Options.advise_random_on_open: 1
2024/10/19-17:53:44.159215 17                   Options.experimental_mempurge_threshold: 0.000000
2024/10/19-17:53:44.159224 17                    Options.db_write_buffer_size: 0
2024/10/19-17:53:44.159225 17                    Options.write_buffer_manager: 0x76216962b0a0
2024/10/19-17:53:44.159226 17         Options.access_hint_on_compaction_start: 1
2024/10/19-17:53:44.159227 17  Options.new_table_reader_for_compaction_inputs: 0
2024/10/19-17:53:44.159228 17           Options.random_access_max_buffer_size: 1048576
2024/10/19-17:53:44.159229 17                      Options.use_adaptive_mutex: 0
2024/10/19-17:53:44.159230 17                            Options.rate_limiter: (nil)
2024/10/19-17:53:44.159231 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-17:53:44.159232 17                       Options.wal_recovery_mode: 2
2024/10/19-17:53:44.159233 17                  Options.enable_thread_tracking: 0
2024/10/19-17:53:44.159234 17                  Options.enable_pipelined_write: 0
2024/10/19-17:53:44.159235 17                  Options.unordered_write: 0
2024/10/19-17:53:44.159242 17         Options.allow_concurrent_memtable_write: 1
2024/10/19-17:53:44.159243 17      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-17:53:44.159244 17             Options.write_thread_max_yield_usec: 100
2024/10/19-17:53:44.159245 17            Options.write_thread_slow_yield_usec: 3
2024/10/19-17:53:44.159246 17                               Options.row_cache: None
2024/10/19-17:53:44.159247 17                              Options.wal_filter: None
2024/10/19-17:53:44.159252 17             Options.avoid_flush_during_recovery: 0
2024/10/19-17:53:44.159253 17             Options.allow_ingest_behind: 0
2024/10/19-17:53:44.159254 17             Options.preserve_deletes: 0
2024/10/19-17:53:44.159255 17             Options.two_write_queues: 0
2024/10/19-17:53:44.159256 17             Options.manual_wal_flush: 0
2024/10/19-17:53:44.159257 17             Options.atomic_flush: 0
2024/10/19-17:53:44.159258 17             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-17:53:44.159259 17                 Options.persist_stats_to_disk: 0
2024/10/19-17:53:44.159260 17                 Options.write_dbid_to_manifest: 0
2024/10/19-17:53:44.159261 17                 Options.log_readahead_size: 0
2024/10/19-17:53:44.159262 17                 Options.file_checksum_gen_factory: Unknown
2024/10/19-17:53:44.159263 17                 Options.best_efforts_recovery: 0
2024/10/19-17:53:44.159264 17                Options.max_bgerror_resume_count: 2147483647
2024/10/19-17:53:44.159265 17            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-17:53:44.159266 17             Options.allow_data_in_errors: 0
2024/10/19-17:53:44.159267 17             Options.db_host_id: __hostname__
2024/10/19-17:53:44.159268 17             Options.max_background_jobs: 2
2024/10/19-17:53:44.159269 17             Options.max_background_compactions: -1
2024/10/19-17:53:44.159270 17             Options.max_subcompactions: 1
2024/10/19-17:53:44.159271 17             Options.avoid_flush_during_shutdown: 0
2024/10/19-17:53:44.159272 17           Options.writable_file_max_buffer_size: 1048576
2024/10/19-17:53:44.159273 17             Options.delayed_write_rate : 16777216
2024/10/19-17:53:44.159274 17             Options.max_total_wal_size: 0
2024/10/19-17:53:44.159275 17             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-17:53:44.159276 17                   Options.stats_dump_period_sec: 600
2024/10/19-17:53:44.159277 17                 Options.stats_persist_period_sec: 600
2024/10/19-17:53:44.159278 17                 Options.stats_history_buffer_size: 1048576
2024/10/19-17:53:44.159279 17                          Options.max_open_files: -1
2024/10/19-17:53:44.159280 17                          Options.bytes_per_sync: 0
2024/10/19-17:53:44.159281 17                      Options.wal_bytes_per_sync: 0
2024/10/19-17:53:44.159282 17                   Options.strict_bytes_per_sync: 0
2024/10/19-17:53:44.159283 17       Options.compaction_readahead_size: 0
2024/10/19-17:53:44.159284 17                  Options.max_background_flushes: 1
2024/10/19-17:53:44.159285 17 Compression algorithms supported:
2024/10/19-17:53:44.159286 17 	kZSTDNotFinalCompression supported: 1
2024/10/19-17:53:44.159287 17 	kZSTD supported: 1
2024/10/19-17:53:44.159288 17 	kXpressCompression supported: 0
2024/10/19-17:53:44.159289 17 	kLZ4HCCompression supported: 0
2024/10/19-17:53:44.159290 17 	kLZ4Compression supported: 0
2024/10/19-17:53:44.159291 17 	kBZip2Compression supported: 0
2024/10/19-17:53:44.159292 17 	kZlibCompression supported: 0
2024/10/19-17:53:44.159293 17 	kSnappyCompression supported: 0
2024/10/19-17:53:44.159295 17 Fast CRC32 supported: Supported on x86
2024/10/19-17:53:44.169374 17 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/19-17:53:44.184395 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/10/19-17:53:44.184765 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/19-17:53:44.184770 17               Options.comparator: leveldb.BytewiseComparator
2024/10/19-17:53:44.184788 17           Options.merge_operator: None
2024/10/19-17:53:44.184791 17        Options.compaction_filter: None
2024/10/19-17:53:44.184793 17        Options.compaction_filter_factory: None
2024/10/19-17:53:44.184795 17  Options.sst_partitioner_factory: None
2024/10/19-17:53:44.184797 17         Options.memtable_factory: SkipListFactory
2024/10/19-17:53:44.184799 17            Options.table_factory: BlockBasedTable
2024/10/19-17:53:44.184847 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76216961c160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76216962b010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2014132469
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/19-17:53:44.184854 17        Options.write_buffer_size: 67108864
2024/10/19-17:53:44.184857 17  Options.max_write_buffer_number: 2
2024/10/19-17:53:44.184859 17        Options.compression[0]: NoCompression
2024/10/19-17:53:44.184861 17        Options.compression[1]: NoCompression
2024/10/19-17:53:44.184864 17        Options.compression[2]: ZSTD
2024/10/19-17:53:44.184866 17        Options.compression[3]: ZSTD
2024/10/19-17:53:44.184868 17        Options.compression[4]: ZSTD
2024/10/19-17:53:44.184870 17        Options.compression[5]: ZSTD
2024/10/19-17:53:44.184872 17        Options.compression[6]: ZSTD
2024/10/19-17:53:44.184875 17                  Options.bottommost_compression: Disabled
2024/10/19-17:53:44.184877 17       Options.prefix_extractor: nullptr
2024/10/19-17:53:44.184879 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-17:53:44.184881 17             Options.num_levels: 7
2024/10/19-17:53:44.184883 17        Options.min_write_buffer_number_to_merge: 1
2024/10/19-17:53:44.184885 17     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-17:53:44.184887 17     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-17:53:44.184890 17            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-17:53:44.184892 17                  Options.bottommost_compression_opts.level: 32767
2024/10/19-17:53:44.184894 17               Options.bottommost_compression_opts.strategy: 0
2024/10/19-17:53:44.184896 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-17:53:44.184898 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-17:53:44.184900 17         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-17:53:44.184903 17                  Options.bottommost_compression_opts.enabled: false
2024/10/19-17:53:44.184905 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-17:53:44.184907 17            Options.compression_opts.window_bits: -14
2024/10/19-17:53:44.184909 17                  Options.compression_opts.level: 32767
2024/10/19-17:53:44.184911 17               Options.compression_opts.strategy: 0
2024/10/19-17:53:44.184913 17         Options.compression_opts.max_dict_bytes: 0
2024/10/19-17:53:44.184915 17         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-17:53:44.184918 17         Options.compression_opts.parallel_threads: 1
2024/10/19-17:53:44.184928 17                  Options.compression_opts.enabled: false
2024/10/19-17:53:44.184930 17         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-17:53:44.184932 17      Options.level0_file_num_compaction_trigger: 4
2024/10/19-17:53:44.184935 17          Options.level0_slowdown_writes_trigger: 20
2024/10/19-17:53:44.184937 17              Options.level0_stop_writes_trigger: 36
2024/10/19-17:53:44.184939 17                   Options.target_file_size_base: 67108864
2024/10/19-17:53:44.184941 17             Options.target_file_size_multiplier: 1
2024/10/19-17:53:44.184943 17                Options.max_bytes_for_level_base: 268435456
2024/10/19-17:53:44.184945 17 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-17:53:44.184947 17          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-17:53:44.184951 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-17:53:44.184953 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-17:53:44.184956 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-17:53:44.184958 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-17:53:44.184960 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-17:53:44.184962 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-17:53:44.184964 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-17:53:44.184966 17       Options.max_sequential_skip_in_iterations: 8
2024/10/19-17:53:44.184968 17                    Options.max_compaction_bytes: 1677721600
2024/10/19-17:53:44.184970 17                        Options.arena_block_size: 1048576
2024/10/19-17:53:44.184973 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-17:53:44.184975 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-17:53:44.184977 17       Options.rate_limit_delay_max_milliseconds: 100
2024/10/19-17:53:44.184979 17                Options.disable_auto_compactions: 0
2024/10/19-17:53:44.184982 17                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-17:53:44.184985 17                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-17:53:44.184987 17 Options.compaction_options_universal.size_ratio: 1
2024/10/19-17:53:44.184989 17 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-17:53:44.184991 17 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-17:53:44.184993 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-17:53:44.184995 17 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-17:53:44.184997 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-17:53:44.185000 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-17:53:44.185002 17 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-17:53:44.185008 17                   Options.table_properties_collectors: 
2024/10/19-17:53:44.185010 17                   Options.inplace_update_support: 0
2024/10/19-17:53:44.185012 17                 Options.inplace_update_num_locks: 10000
2024/10/19-17:53:44.185014 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-17:53:44.185017 17               Options.memtable_whole_key_filtering: 0
2024/10/19-17:53:44.185019 17   Options.memtable_huge_page_size: 0
2024/10/19-17:53:44.185022 17                           Options.bloom_locality: 0
2024/10/19-17:53:44.185025 17                    Options.max_successive_merges: 0
2024/10/19-17:53:44.185028 17                Options.optimize_filters_for_hits: 0
2024/10/19-17:53:44.185038 17                Options.paranoid_file_checks: 0
2024/10/19-17:53:44.185041 17                Options.force_consistency_checks: 1
2024/10/19-17:53:44.185044 17                Options.report_bg_io_stats: 0
2024/10/19-17:53:44.185047 17                               Options.ttl: 2592000
2024/10/19-17:53:44.185050 17          Options.periodic_compaction_seconds: 0
2024/10/19-17:53:44.185062 17                       Options.enable_blob_files: false
2024/10/19-17:53:44.185065 17                           Options.min_blob_size: 0
2024/10/19-17:53:44.185068 17                          Options.blob_file_size: 268435456
2024/10/19-17:53:44.185071 17                   Options.blob_compression_type: NoCompression
2024/10/19-17:53:44.185074 17          Options.enable_blob_garbage_collection: false
2024/10/19-17:53:44.185076 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-17:53:44.185079 17 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-17:53:44.185081 17          Options.blob_compaction_readahead_size: 0
2024/10/19-17:53:44.187623 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/19-17:53:44.187630 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/10/19-17:53:44.187732 17 [db/version_set.cc:4384] Creating manifest 4
2024/10/19-17:53:44.214070 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x762169662000
2024/10/19-17:53:44.214088 17 DB pointer 0x76216964d000
2024/10/19-17:53:44.214505 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/10/19-17:53:44.214525 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76216962b010#7 capacity: 1.88 GB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
