2024/10/19-18:48:05.520113 29 RocksDB version: 6.29.5
2024/10/19-18:48:05.520171 29 Git sha 0
2024/10/19-18:48:05.520172 29 Compile date 2024-04-16 01:49:15
2024/10/19-18:48:05.520180 29 DB SUMMARY
2024/10/19-18:48:05.520181 29 DB Session ID:  2LULOVMT62AQB3OAAFOY
2024/10/19-18:48:05.520214 29 CURRENT file:  CURRENT
2024/10/19-18:48:05.520216 29 IDENTITY file:  IDENTITY
2024/10/19-18:48:05.520221 29 MANIFEST file:  MANIFEST-000037 size: 321 Bytes
2024/10/19-18:48:05.520223 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/10/19-18:48:05.520225 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 546987 ; 
2024/10/19-18:48:05.520227 29                         Options.error_if_exists: 0
2024/10/19-18:48:05.520228 29                       Options.create_if_missing: 1
2024/10/19-18:48:05.520229 29                         Options.paranoid_checks: 1
2024/10/19-18:48:05.520231 29             Options.flush_verify_memtable_count: 1
2024/10/19-18:48:05.520232 29                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-18:48:05.520233 29                                     Options.env: 0x7b75d93f62c0
2024/10/19-18:48:05.520234 29                                      Options.fs: PosixFileSystem
2024/10/19-18:48:05.520235 29                                Options.info_log: 0x7b756f710050
2024/10/19-18:48:05.520236 29                Options.max_file_opening_threads: 16
2024/10/19-18:48:05.520237 29                              Options.statistics: (nil)
2024/10/19-18:48:05.520238 29                               Options.use_fsync: 0
2024/10/19-18:48:05.520240 29                       Options.max_log_file_size: 0
2024/10/19-18:48:05.520241 29                  Options.max_manifest_file_size: 1073741824
2024/10/19-18:48:05.520242 29                   Options.log_file_time_to_roll: 0
2024/10/19-18:48:05.520243 29                       Options.keep_log_file_num: 1000
2024/10/19-18:48:05.520244 29                    Options.recycle_log_file_num: 0
2024/10/19-18:48:05.520245 29                         Options.allow_fallocate: 1
2024/10/19-18:48:05.520246 29                        Options.allow_mmap_reads: 0
2024/10/19-18:48:05.520247 29                       Options.allow_mmap_writes: 0
2024/10/19-18:48:05.520248 29                        Options.use_direct_reads: 0
2024/10/19-18:48:05.520249 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-18:48:05.520250 29          Options.create_missing_column_families: 0
2024/10/19-18:48:05.520251 29                              Options.db_log_dir: 
2024/10/19-18:48:05.520252 29                                 Options.wal_dir: 
2024/10/19-18:48:05.520253 29                Options.table_cache_numshardbits: 6
2024/10/19-18:48:05.520254 29                         Options.WAL_ttl_seconds: 0
2024/10/19-18:48:05.520255 29                       Options.WAL_size_limit_MB: 0
2024/10/19-18:48:05.520256 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-18:48:05.520257 29             Options.manifest_preallocation_size: 4194304
2024/10/19-18:48:05.520258 29                     Options.is_fd_close_on_exec: 1
2024/10/19-18:48:05.520259 29                   Options.advise_random_on_open: 1
2024/10/19-18:48:05.520260 29                   Options.experimental_mempurge_threshold: 0.000000
2024/10/19-18:48:05.520274 29                    Options.db_write_buffer_size: 0
2024/10/19-18:48:05.520275 29                    Options.write_buffer_manager: 0x7b75724400a0
2024/10/19-18:48:05.520276 29         Options.access_hint_on_compaction_start: 1
2024/10/19-18:48:05.520277 29  Options.new_table_reader_for_compaction_inputs: 0
2024/10/19-18:48:05.520278 29           Options.random_access_max_buffer_size: 1048576
2024/10/19-18:48:05.520279 29                      Options.use_adaptive_mutex: 0
2024/10/19-18:48:05.520280 29                            Options.rate_limiter: (nil)
2024/10/19-18:48:05.520282 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-18:48:05.520283 29                       Options.wal_recovery_mode: 2
2024/10/19-18:48:05.520292 29                  Options.enable_thread_tracking: 0
2024/10/19-18:48:05.520293 29                  Options.enable_pipelined_write: 0
2024/10/19-18:48:05.520294 29                  Options.unordered_write: 0
2024/10/19-18:48:05.520295 29         Options.allow_concurrent_memtable_write: 1
2024/10/19-18:48:05.520296 29      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-18:48:05.520297 29             Options.write_thread_max_yield_usec: 100
2024/10/19-18:48:05.520298 29            Options.write_thread_slow_yield_usec: 3
2024/10/19-18:48:05.520299 29                               Options.row_cache: None
2024/10/19-18:48:05.520300 29                              Options.wal_filter: None
2024/10/19-18:48:05.520301 29             Options.avoid_flush_during_recovery: 0
2024/10/19-18:48:05.520302 29             Options.allow_ingest_behind: 0
2024/10/19-18:48:05.520303 29             Options.preserve_deletes: 0
2024/10/19-18:48:05.520304 29             Options.two_write_queues: 0
2024/10/19-18:48:05.520305 29             Options.manual_wal_flush: 0
2024/10/19-18:48:05.520306 29             Options.atomic_flush: 0
2024/10/19-18:48:05.520307 29             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-18:48:05.520308 29                 Options.persist_stats_to_disk: 0
2024/10/19-18:48:05.520309 29                 Options.write_dbid_to_manifest: 0
2024/10/19-18:48:05.520310 29                 Options.log_readahead_size: 0
2024/10/19-18:48:05.520311 29                 Options.file_checksum_gen_factory: Unknown
2024/10/19-18:48:05.520312 29                 Options.best_efforts_recovery: 0
2024/10/19-18:48:05.520313 29                Options.max_bgerror_resume_count: 2147483647
2024/10/19-18:48:05.520314 29            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-18:48:05.520315 29             Options.allow_data_in_errors: 0
2024/10/19-18:48:05.520316 29             Options.db_host_id: __hostname__
2024/10/19-18:48:05.520318 29             Options.max_background_jobs: 2
2024/10/19-18:48:05.520319 29             Options.max_background_compactions: -1
2024/10/19-18:48:05.520320 29             Options.max_subcompactions: 1
2024/10/19-18:48:05.520321 29             Options.avoid_flush_during_shutdown: 0
2024/10/19-18:48:05.520322 29           Options.writable_file_max_buffer_size: 1048576
2024/10/19-18:48:05.520323 29             Options.delayed_write_rate : 16777216
2024/10/19-18:48:05.520324 29             Options.max_total_wal_size: 0
2024/10/19-18:48:05.520325 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-18:48:05.520326 29                   Options.stats_dump_period_sec: 600
2024/10/19-18:48:05.520327 29                 Options.stats_persist_period_sec: 600
2024/10/19-18:48:05.520328 29                 Options.stats_history_buffer_size: 1048576
2024/10/19-18:48:05.520329 29                          Options.max_open_files: -1
2024/10/19-18:48:05.520330 29                          Options.bytes_per_sync: 0
2024/10/19-18:48:05.520331 29                      Options.wal_bytes_per_sync: 0
2024/10/19-18:48:05.520332 29                   Options.strict_bytes_per_sync: 0
2024/10/19-18:48:05.520333 29       Options.compaction_readahead_size: 0
2024/10/19-18:48:05.520334 29                  Options.max_background_flushes: 1
2024/10/19-18:48:05.520335 29 Compression algorithms supported:
2024/10/19-18:48:05.520336 29 	kZSTDNotFinalCompression supported: 1
2024/10/19-18:48:05.520337 29 	kZSTD supported: 1
2024/10/19-18:48:05.520338 29 	kXpressCompression supported: 0
2024/10/19-18:48:05.520339 29 	kLZ4HCCompression supported: 0
2024/10/19-18:48:05.520341 29 	kLZ4Compression supported: 0
2024/10/19-18:48:05.520342 29 	kBZip2Compression supported: 0
2024/10/19-18:48:05.520343 29 	kZlibCompression supported: 0
2024/10/19-18:48:05.520344 29 	kSnappyCompression supported: 0
2024/10/19-18:48:05.520346 29 Fast CRC32 supported: Not supported on x86
2024/10/19-18:48:05.520445 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2024/10/19-18:48:05.520694 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/19-18:48:05.520697 29               Options.comparator: leveldb.BytewiseComparator
2024/10/19-18:48:05.520698 29           Options.merge_operator: None
2024/10/19-18:48:05.520699 29        Options.compaction_filter: None
2024/10/19-18:48:05.520700 29        Options.compaction_filter_factory: None
2024/10/19-18:48:05.520701 29  Options.sst_partitioner_factory: None
2024/10/19-18:48:05.520702 29         Options.memtable_factory: SkipListFactory
2024/10/19-18:48:05.520703 29            Options.table_factory: BlockBasedTable
2024/10/19-18:48:05.520742 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b75725000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b7572440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2014132469
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/19-18:48:05.520745 29        Options.write_buffer_size: 67108864
2024/10/19-18:48:05.520746 29  Options.max_write_buffer_number: 2
2024/10/19-18:48:05.520748 29        Options.compression[0]: NoCompression
2024/10/19-18:48:05.520749 29        Options.compression[1]: NoCompression
2024/10/19-18:48:05.520751 29        Options.compression[2]: ZSTD
2024/10/19-18:48:05.520752 29        Options.compression[3]: ZSTD
2024/10/19-18:48:05.520753 29        Options.compression[4]: ZSTD
2024/10/19-18:48:05.520754 29                  Options.bottommost_compression: Disabled
2024/10/19-18:48:05.520755 29       Options.prefix_extractor: nullptr
2024/10/19-18:48:05.520756 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-18:48:05.520757 29             Options.num_levels: 5
2024/10/19-18:48:05.520758 29        Options.min_write_buffer_number_to_merge: 1
2024/10/19-18:48:05.520759 29     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-18:48:05.520760 29     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-18:48:05.520762 29            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-18:48:05.520763 29                  Options.bottommost_compression_opts.level: 32767
2024/10/19-18:48:05.520764 29               Options.bottommost_compression_opts.strategy: 0
2024/10/19-18:48:05.520765 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-18:48:05.520766 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-18:48:05.520767 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-18:48:05.520768 29                  Options.bottommost_compression_opts.enabled: false
2024/10/19-18:48:05.520769 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-18:48:05.520770 29            Options.compression_opts.window_bits: -14
2024/10/19-18:48:05.520771 29                  Options.compression_opts.level: 32767
2024/10/19-18:48:05.520772 29               Options.compression_opts.strategy: 0
2024/10/19-18:48:05.520773 29         Options.compression_opts.max_dict_bytes: 0
2024/10/19-18:48:05.520774 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-18:48:05.520782 29         Options.compression_opts.parallel_threads: 1
2024/10/19-18:48:05.520783 29                  Options.compression_opts.enabled: false
2024/10/19-18:48:05.520784 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-18:48:05.520785 29      Options.level0_file_num_compaction_trigger: 4
2024/10/19-18:48:05.520786 29          Options.level0_slowdown_writes_trigger: 20
2024/10/19-18:48:05.520787 29              Options.level0_stop_writes_trigger: 36
2024/10/19-18:48:05.520788 29                   Options.target_file_size_base: 67108864
2024/10/19-18:48:05.520789 29             Options.target_file_size_multiplier: 2
2024/10/19-18:48:05.520790 29                Options.max_bytes_for_level_base: 268435456
2024/10/19-18:48:05.520791 29 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-18:48:05.520792 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-18:48:05.520794 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-18:48:05.520795 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-18:48:05.520796 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-18:48:05.520797 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-18:48:05.520798 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-18:48:05.520799 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-18:48:05.520800 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-18:48:05.520801 29       Options.max_sequential_skip_in_iterations: 8
2024/10/19-18:48:05.520802 29                    Options.max_compaction_bytes: 1677721600
2024/10/19-18:48:05.520803 29                        Options.arena_block_size: 1048576
2024/10/19-18:48:05.520804 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-18:48:05.520805 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-18:48:05.520806 29       Options.rate_limit_delay_max_milliseconds: 100
2024/10/19-18:48:05.520807 29                Options.disable_auto_compactions: 0
2024/10/19-18:48:05.520809 29                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-18:48:05.520811 29                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-18:48:05.520812 29 Options.compaction_options_universal.size_ratio: 1
2024/10/19-18:48:05.520813 29 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-18:48:05.520813 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-18:48:05.520814 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-18:48:05.520815 29 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-18:48:05.520817 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-18:48:05.520818 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-18:48:05.520819 29 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-18:48:05.520821 29                   Options.table_properties_collectors: 
2024/10/19-18:48:05.520822 29                   Options.inplace_update_support: 0
2024/10/19-18:48:05.520823 29                 Options.inplace_update_num_locks: 10000
2024/10/19-18:48:05.520824 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-18:48:05.520825 29               Options.memtable_whole_key_filtering: 0
2024/10/19-18:48:05.520826 29   Options.memtable_huge_page_size: 0
2024/10/19-18:48:05.520827 29                           Options.bloom_locality: 0
2024/10/19-18:48:05.520828 29                    Options.max_successive_merges: 0
2024/10/19-18:48:05.520829 29                Options.optimize_filters_for_hits: 0
2024/10/19-18:48:05.520830 29                Options.paranoid_file_checks: 0
2024/10/19-18:48:05.520831 29                Options.force_consistency_checks: 1
2024/10/19-18:48:05.520832 29                Options.report_bg_io_stats: 0
2024/10/19-18:48:05.520833 29                               Options.ttl: 2592000
2024/10/19-18:48:05.520838 29          Options.periodic_compaction_seconds: 0
2024/10/19-18:48:05.520839 29                       Options.enable_blob_files: false
2024/10/19-18:48:05.520840 29                           Options.min_blob_size: 0
2024/10/19-18:48:05.520841 29                          Options.blob_file_size: 268435456
2024/10/19-18:48:05.520842 29                   Options.blob_compression_type: NoCompression
2024/10/19-18:48:05.520843 29          Options.enable_blob_garbage_collection: false
2024/10/19-18:48:05.520844 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-18:48:05.520845 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-18:48:05.520847 29          Options.blob_compaction_readahead_size: 0
2024/10/19-18:48:05.522563 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 100259, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/19-18:48:05.522567 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2024/10/19-18:48:05.522639 29 [db/version_set.cc:4409] Creating manifest 41
2024/10/19-18:48:05.535753 29 EVENT_LOG_v1 {"time_micros": 1729363685535743, "job": 1, "event": "recovery_started", "wal_files": [38]}
2024/10/19-18:48:05.535759 29 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2024/10/19-18:48:05.547618 29 EVENT_LOG_v1 {"time_micros": 1729363685547563, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1085, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 144, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 186, "raw_average_key_size": 37, "raw_value_size": 32, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729363685, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eee4a22e-ff59-4b42-b091-d6e80f511996", "db_session_id": "2LULOVMT62AQB3OAAFOY", "orig_file_number": 42}}
2024/10/19-18:48:05.547675 29 [db/version_set.cc:4409] Creating manifest 43
2024/10/19-18:48:05.561021 29 EVENT_LOG_v1 {"time_micros": 1729363685561016, "job": 1, "event": "recovery_finished"}
2024/10/19-18:48:05.571627 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-18:48:05.571669 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7b756f810000
2024/10/19-18:48:05.571732 29 DB pointer 0x7b756f6a0000
2024/10/19-18:48:05.572139 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/19-18:48:05.572173 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b7572440010#8 capacity: 1.88 GB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-18:50:25.073166 41 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/19-18:50:25.073594 41 [db/db_impl/db_impl.cc:699] Shutdown complete
