2024/10/19-19:18:08.713901 35 RocksDB version: 6.29.5
2024/10/19-19:18:08.714017 35 Git sha 0
2024/10/19-19:18:08.714022 35 Compile date 2024-04-16 01:49:15
2024/10/19-19:18:08.714038 35 DB SUMMARY
2024/10/19-19:18:08.714041 35 DB Session ID:  J3NIJFK56F93FZVZM67D
2024/10/19-19:18:08.714132 35 CURRENT file:  CURRENT
2024/10/19-19:18:08.714136 35 IDENTITY file:  IDENTITY
2024/10/19-19:18:08.714149 35 MANIFEST file:  MANIFEST-000076 size: 484 Bytes
2024/10/19-19:18:08.714153 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2024/10/19-19:18:08.714159 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 245531 ; 
2024/10/19-19:18:08.714165 35                         Options.error_if_exists: 0
2024/10/19-19:18:08.714169 35                       Options.create_if_missing: 1
2024/10/19-19:18:08.714172 35                         Options.paranoid_checks: 1
2024/10/19-19:18:08.714175 35             Options.flush_verify_memtable_count: 1
2024/10/19-19:18:08.714177 35                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-19:18:08.714181 35                                     Options.env: 0x7fbf793a12c0
2024/10/19-19:18:08.714184 35                                      Options.fs: PosixFileSystem
2024/10/19-19:18:08.714188 35                                Options.info_log: 0x7fbf0e310050
2024/10/19-19:18:08.714191 35                Options.max_file_opening_threads: 16
2024/10/19-19:18:08.714194 35                              Options.statistics: (nil)
2024/10/19-19:18:08.714197 35                               Options.use_fsync: 0
2024/10/19-19:18:08.714200 35                       Options.max_log_file_size: 0
2024/10/19-19:18:08.714202 35                  Options.max_manifest_file_size: 1073741824
2024/10/19-19:18:08.714205 35                   Options.log_file_time_to_roll: 0
2024/10/19-19:18:08.714208 35                       Options.keep_log_file_num: 1000
2024/10/19-19:18:08.714211 35                    Options.recycle_log_file_num: 0
2024/10/19-19:18:08.714214 35                         Options.allow_fallocate: 1
2024/10/19-19:18:08.714217 35                        Options.allow_mmap_reads: 0
2024/10/19-19:18:08.714219 35                       Options.allow_mmap_writes: 0
2024/10/19-19:18:08.714222 35                        Options.use_direct_reads: 0
2024/10/19-19:18:08.714225 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-19:18:08.714228 35          Options.create_missing_column_families: 0
2024/10/19-19:18:08.714230 35                              Options.db_log_dir: 
2024/10/19-19:18:08.714233 35                                 Options.wal_dir: 
2024/10/19-19:18:08.714236 35                Options.table_cache_numshardbits: 6
2024/10/19-19:18:08.714239 35                         Options.WAL_ttl_seconds: 0
2024/10/19-19:18:08.714241 35                       Options.WAL_size_limit_MB: 0
2024/10/19-19:18:08.714244 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-19:18:08.714247 35             Options.manifest_preallocation_size: 4194304
2024/10/19-19:18:08.714250 35                     Options.is_fd_close_on_exec: 1
2024/10/19-19:18:08.714253 35                   Options.advise_random_on_open: 1
2024/10/19-19:18:08.714255 35                   Options.experimental_mempurge_threshold: 0.000000
2024/10/19-19:18:08.714281 35                    Options.db_write_buffer_size: 0
2024/10/19-19:18:08.714284 35                    Options.write_buffer_manager: 0x7fbf17060140
2024/10/19-19:18:08.714287 35         Options.access_hint_on_compaction_start: 1
2024/10/19-19:18:08.714290 35  Options.new_table_reader_for_compaction_inputs: 0
2024/10/19-19:18:08.714293 35           Options.random_access_max_buffer_size: 1048576
2024/10/19-19:18:08.714295 35                      Options.use_adaptive_mutex: 0
2024/10/19-19:18:08.714298 35                            Options.rate_limiter: (nil)
2024/10/19-19:18:08.714302 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-19:18:08.714305 35                       Options.wal_recovery_mode: 2
2024/10/19-19:18:08.714324 35                  Options.enable_thread_tracking: 0
2024/10/19-19:18:08.714327 35                  Options.enable_pipelined_write: 0
2024/10/19-19:18:08.714330 35                  Options.unordered_write: 0
2024/10/19-19:18:08.714333 35         Options.allow_concurrent_memtable_write: 1
2024/10/19-19:18:08.714335 35      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-19:18:08.714338 35             Options.write_thread_max_yield_usec: 100
2024/10/19-19:18:08.714341 35            Options.write_thread_slow_yield_usec: 3
2024/10/19-19:18:08.714344 35                               Options.row_cache: None
2024/10/19-19:18:08.714347 35                              Options.wal_filter: None
2024/10/19-19:18:08.714350 35             Options.avoid_flush_during_recovery: 0
2024/10/19-19:18:08.714353 35             Options.allow_ingest_behind: 0
2024/10/19-19:18:08.714356 35             Options.preserve_deletes: 0
2024/10/19-19:18:08.714359 35             Options.two_write_queues: 0
2024/10/19-19:18:08.714361 35             Options.manual_wal_flush: 0
2024/10/19-19:18:08.714364 35             Options.atomic_flush: 0
2024/10/19-19:18:08.714367 35             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-19:18:08.714370 35                 Options.persist_stats_to_disk: 0
2024/10/19-19:18:08.714372 35                 Options.write_dbid_to_manifest: 0
2024/10/19-19:18:08.714375 35                 Options.log_readahead_size: 0
2024/10/19-19:18:08.714378 35                 Options.file_checksum_gen_factory: Unknown
2024/10/19-19:18:08.714381 35                 Options.best_efforts_recovery: 0
2024/10/19-19:18:08.714384 35                Options.max_bgerror_resume_count: 2147483647
2024/10/19-19:18:08.714387 35            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-19:18:08.714389 35             Options.allow_data_in_errors: 0
2024/10/19-19:18:08.714392 35             Options.db_host_id: __hostname__
2024/10/19-19:18:08.714397 35             Options.max_background_jobs: 2
2024/10/19-19:18:08.714400 35             Options.max_background_compactions: -1
2024/10/19-19:18:08.714403 35             Options.max_subcompactions: 1
2024/10/19-19:18:08.714406 35             Options.avoid_flush_during_shutdown: 0
2024/10/19-19:18:08.714409 35           Options.writable_file_max_buffer_size: 1048576
2024/10/19-19:18:08.714412 35             Options.delayed_write_rate : 16777216
2024/10/19-19:18:08.714414 35             Options.max_total_wal_size: 0
2024/10/19-19:18:08.714417 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-19:18:08.714420 35                   Options.stats_dump_period_sec: 600
2024/10/19-19:18:08.714422 35                 Options.stats_persist_period_sec: 600
2024/10/19-19:18:08.714425 35                 Options.stats_history_buffer_size: 1048576
2024/10/19-19:18:08.714428 35                          Options.max_open_files: -1
2024/10/19-19:18:08.714431 35                          Options.bytes_per_sync: 0
2024/10/19-19:18:08.714434 35                      Options.wal_bytes_per_sync: 0
2024/10/19-19:18:08.714437 35                   Options.strict_bytes_per_sync: 0
2024/10/19-19:18:08.714440 35       Options.compaction_readahead_size: 0
2024/10/19-19:18:08.714443 35                  Options.max_background_flushes: 1
2024/10/19-19:18:08.714446 35 Compression algorithms supported:
2024/10/19-19:18:08.714449 35 	kZSTDNotFinalCompression supported: 1
2024/10/19-19:18:08.714452 35 	kZSTD supported: 1
2024/10/19-19:18:08.714456 35 	kXpressCompression supported: 0
2024/10/19-19:18:08.714459 35 	kLZ4HCCompression supported: 0
2024/10/19-19:18:08.714462 35 	kLZ4Compression supported: 0
2024/10/19-19:18:08.714465 35 	kBZip2Compression supported: 0
2024/10/19-19:18:08.714468 35 	kZlibCompression supported: 0
2024/10/19-19:18:08.714471 35 	kSnappyCompression supported: 0
2024/10/19-19:18:08.714476 35 Fast CRC32 supported: Not supported on x86
2024/10/19-19:18:08.714704 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2024/10/19-19:18:08.715193 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/19-19:18:08.715201 35               Options.comparator: leveldb.BytewiseComparator
2024/10/19-19:18:08.715204 35           Options.merge_operator: None
2024/10/19-19:18:08.715207 35        Options.compaction_filter: None
2024/10/19-19:18:08.715209 35        Options.compaction_filter_factory: None
2024/10/19-19:18:08.715212 35  Options.sst_partitioner_factory: None
2024/10/19-19:18:08.715215 35         Options.memtable_factory: SkipListFactory
2024/10/19-19:18:08.715218 35            Options.table_factory: BlockBasedTable
2024/10/19-19:18:08.715308 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf17000120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf170600b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2014132469
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/19-19:18:08.715316 35        Options.write_buffer_size: 67108864
2024/10/19-19:18:08.715319 35  Options.max_write_buffer_number: 2
2024/10/19-19:18:08.715324 35        Options.compression[0]: NoCompression
2024/10/19-19:18:08.715327 35        Options.compression[1]: NoCompression
2024/10/19-19:18:08.715330 35        Options.compression[2]: ZSTD
2024/10/19-19:18:08.715333 35        Options.compression[3]: ZSTD
2024/10/19-19:18:08.715336 35        Options.compression[4]: ZSTD
2024/10/19-19:18:08.715339 35                  Options.bottommost_compression: Disabled
2024/10/19-19:18:08.715341 35       Options.prefix_extractor: nullptr
2024/10/19-19:18:08.715344 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-19:18:08.715346 35             Options.num_levels: 5
2024/10/19-19:18:08.715349 35        Options.min_write_buffer_number_to_merge: 1
2024/10/19-19:18:08.715352 35     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-19:18:08.715354 35     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-19:18:08.715357 35            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-19:18:08.715360 35                  Options.bottommost_compression_opts.level: 32767
2024/10/19-19:18:08.715362 35               Options.bottommost_compression_opts.strategy: 0
2024/10/19-19:18:08.715365 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-19:18:08.715368 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-19:18:08.715370 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-19:18:08.715373 35                  Options.bottommost_compression_opts.enabled: false
2024/10/19-19:18:08.715375 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-19:18:08.715378 35            Options.compression_opts.window_bits: -14
2024/10/19-19:18:08.715381 35                  Options.compression_opts.level: 32767
2024/10/19-19:18:08.715383 35               Options.compression_opts.strategy: 0
2024/10/19-19:18:08.715386 35         Options.compression_opts.max_dict_bytes: 0
2024/10/19-19:18:08.715389 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-19:18:08.715406 35         Options.compression_opts.parallel_threads: 1
2024/10/19-19:18:08.715409 35                  Options.compression_opts.enabled: false
2024/10/19-19:18:08.715412 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-19:18:08.715415 35      Options.level0_file_num_compaction_trigger: 4
2024/10/19-19:18:08.715417 35          Options.level0_slowdown_writes_trigger: 20
2024/10/19-19:18:08.715420 35              Options.level0_stop_writes_trigger: 36
2024/10/19-19:18:08.715423 35                   Options.target_file_size_base: 67108864
2024/10/19-19:18:08.715426 35             Options.target_file_size_multiplier: 2
2024/10/19-19:18:08.715429 35                Options.max_bytes_for_level_base: 268435456
2024/10/19-19:18:08.715432 35 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-19:18:08.715434 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-19:18:08.715438 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-19:18:08.715441 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-19:18:08.715443 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-19:18:08.715445 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-19:18:08.715447 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-19:18:08.715449 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-19:18:08.715451 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-19:18:08.715453 35       Options.max_sequential_skip_in_iterations: 8
2024/10/19-19:18:08.715455 35                    Options.max_compaction_bytes: 1677721600
2024/10/19-19:18:08.715457 35                        Options.arena_block_size: 1048576
2024/10/19-19:18:08.715459 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-19:18:08.715461 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-19:18:08.715463 35       Options.rate_limit_delay_max_milliseconds: 100
2024/10/19-19:18:08.715465 35                Options.disable_auto_compactions: 0
2024/10/19-19:18:08.715468 35                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-19:18:08.715471 35                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-19:18:08.715473 35 Options.compaction_options_universal.size_ratio: 1
2024/10/19-19:18:08.715475 35 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-19:18:08.715477 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-19:18:08.715479 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-19:18:08.715481 35 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-19:18:08.715483 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-19:18:08.715485 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-19:18:08.715487 35 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-19:18:08.715492 35                   Options.table_properties_collectors: 
2024/10/19-19:18:08.715494 35                   Options.inplace_update_support: 0
2024/10/19-19:18:08.715496 35                 Options.inplace_update_num_locks: 10000
2024/10/19-19:18:08.715499 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-19:18:08.715501 35               Options.memtable_whole_key_filtering: 0
2024/10/19-19:18:08.715503 35   Options.memtable_huge_page_size: 0
2024/10/19-19:18:08.715505 35                           Options.bloom_locality: 0
2024/10/19-19:18:08.715507 35                    Options.max_successive_merges: 0
2024/10/19-19:18:08.715509 35                Options.optimize_filters_for_hits: 0
2024/10/19-19:18:08.715511 35                Options.paranoid_file_checks: 0
2024/10/19-19:18:08.715513 35                Options.force_consistency_checks: 1
2024/10/19-19:18:08.715516 35                Options.report_bg_io_stats: 0
2024/10/19-19:18:08.715518 35                               Options.ttl: 2592000
2024/10/19-19:18:08.715528 35          Options.periodic_compaction_seconds: 0
2024/10/19-19:18:08.715539 35                       Options.enable_blob_files: false
2024/10/19-19:18:08.715541 35                           Options.min_blob_size: 0
2024/10/19-19:18:08.715543 35                          Options.blob_file_size: 268435456
2024/10/19-19:18:08.715545 35                   Options.blob_compression_type: NoCompression
2024/10/19-19:18:08.715547 35          Options.enable_blob_garbage_collection: false
2024/10/19-19:18:08.715549 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-19:18:08.715552 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-19:18:08.715554 35          Options.blob_compaction_readahead_size: 0
2024/10/19-19:18:08.718118 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 140613, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/19-19:18:08.718123 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2024/10/19-19:18:08.718210 35 [db/version_set.cc:4409] Creating manifest 80
2024/10/19-19:18:08.732385 35 EVENT_LOG_v1 {"time_micros": 1729365488732371, "job": 1, "event": "recovery_started", "wal_files": [77]}
2024/10/19-19:18:08.732395 35 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2024/10/19-19:18:08.743081 35 EVENT_LOG_v1 {"time_micros": 1729365488743010, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1085, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 144, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 186, "raw_average_key_size": 37, "raw_value_size": 32, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729365488, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eee4a22e-ff59-4b42-b091-d6e80f511996", "db_session_id": "J3NIJFK56F93FZVZM67D", "orig_file_number": 81}}
2024/10/19-19:18:08.743148 35 [db/version_set.cc:4409] Creating manifest 82
2024/10/19-19:18:08.756660 35 EVENT_LOG_v1 {"time_micros": 1729365488756653, "job": 1, "event": "recovery_finished"}
2024/10/19-19:18:08.767266 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-19:18:08.767333 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbf0de00000
2024/10/19-19:18:08.767415 35 DB pointer 0x7fbf0e2a0000
2024/10/19-19:18:08.767621 44 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/10/19-19:18:08.767650 44 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(1085B) 75(1085B) 69(1085B) 63(1085B)], [59(2063B)]
2024/10/19-19:18:08.767746 44 EVENT_LOG_v1 {"time_micros": 1729365488767684, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 6403}
2024/10/19-19:18:08.768053 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/19-19:18:08.768086 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf170600b0#8 capacity: 1.88 GB collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-19:18:08.773079 44 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 45 keys, 2063 bytes
2024/10/19-19:18:08.773164 44 EVENT_LOG_v1 {"time_micros": 1729365488773099, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 2063, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1073, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1864, "raw_average_key_size": 41, "raw_value_size": 296, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 45, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729360755, "oldest_key_time": 0, "file_creation_time": 1729365488, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eee4a22e-ff59-4b42-b091-d6e80f511996", "db_session_id": "J3NIJFK56F93FZVZM67D", "orig_file_number": 86}}
2024/10/19-19:18:08.778116 44 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2063 bytes
2024/10/19-19:18:08.786287 44 (Original Log Time 2024/10/19-19:18:08.786190) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.2 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 65, records dropped: 20 output_compression: NoCompression
2024/10/19-19:18:08.786292 44 (Original Log Time 2024/10/19-19:18:08.786235) EVENT_LOG_v1 {"time_micros": 1729365488786207, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5463, "compaction_time_cpu_micros": 769, "output_level": 1, "num_output_files": 1, "total_output_size": 2063, "num_input_records": 65, "num_output_records": 45, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/10/19-19:18:08.786392 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-19:18:08.786402 44 EVENT_LOG_v1 {"time_micros": 1729365488786400, "job": 3, "event": "table_file_deletion", "file_number": 81}
2024/10/19-19:18:08.786444 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-19:18:08.786450 44 EVENT_LOG_v1 {"time_micros": 1729365488786449, "job": 3, "event": "table_file_deletion", "file_number": 75}
2024/10/19-19:18:08.786486 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-19:18:08.786489 44 EVENT_LOG_v1 {"time_micros": 1729365488786488, "job": 3, "event": "table_file_deletion", "file_number": 69}
2024/10/19-19:18:08.786521 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-19:18:08.786524 44 EVENT_LOG_v1 {"time_micros": 1729365488786524, "job": 3, "event": "table_file_deletion", "file_number": 63}
2024/10/19-19:18:08.786560 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-19:18:08.786563 44 EVENT_LOG_v1 {"time_micros": 1729365488786562, "job": 3, "event": "table_file_deletion", "file_number": 59}
2024/10/19-19:27:19.303826 37 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/19-19:27:19.304236 37 [db/db_impl/db_impl.cc:699] Shutdown complete
