2024/10/19-17:59:15.962456 13 RocksDB version: 6.27.3
2024/10/19-17:59:15.962543 13 Git sha 0
2024/10/19-17:59:15.962545 13 Compile date 2023-06-29 13:36:28
2024/10/19-17:59:15.962550 13 DB SUMMARY
2024/10/19-17:59:15.962551 13 DB Session ID:  2GNTHSLZO6DT3CER6XZC
2024/10/19-17:59:15.962580 13 CURRENT file:  CURRENT
2024/10/19-17:59:15.962581 13 IDENTITY file:  IDENTITY
2024/10/19-17:59:15.962587 13 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/10/19-17:59:15.962588 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/19-17:59:15.962590 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 36 ; 
2024/10/19-17:59:15.962591 13                         Options.error_if_exists: 0
2024/10/19-17:59:15.962592 13                       Options.create_if_missing: 1
2024/10/19-17:59:15.962593 13                         Options.paranoid_checks: 1
2024/10/19-17:59:15.962594 13             Options.flush_verify_memtable_count: 1
2024/10/19-17:59:15.962596 13                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-17:59:15.962597 13                                     Options.env: 0x5e332e0
2024/10/19-17:59:15.962598 13                                      Options.fs: PosixFileSystem
2024/10/19-17:59:15.962599 13                                Options.info_log: 0x741c81a4e050
2024/10/19-17:59:15.962600 13                Options.max_file_opening_threads: 16
2024/10/19-17:59:15.962601 13                              Options.statistics: (nil)
2024/10/19-17:59:15.962602 13                               Options.use_fsync: 0
2024/10/19-17:59:15.962603 13                       Options.max_log_file_size: 0
2024/10/19-17:59:15.962605 13                  Options.max_manifest_file_size: 1073741824
2024/10/19-17:59:15.962606 13                   Options.log_file_time_to_roll: 0
2024/10/19-17:59:15.962607 13                       Options.keep_log_file_num: 1000
2024/10/19-17:59:15.962608 13                    Options.recycle_log_file_num: 0
2024/10/19-17:59:15.962609 13                         Options.allow_fallocate: 1
2024/10/19-17:59:15.962610 13                        Options.allow_mmap_reads: 0
2024/10/19-17:59:15.962611 13                       Options.allow_mmap_writes: 0
2024/10/19-17:59:15.962612 13                        Options.use_direct_reads: 0
2024/10/19-17:59:15.962613 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-17:59:15.962614 13          Options.create_missing_column_families: 0
2024/10/19-17:59:15.962615 13                              Options.db_log_dir: 
2024/10/19-17:59:15.962616 13                                 Options.wal_dir: 
2024/10/19-17:59:15.962617 13                Options.table_cache_numshardbits: 6
2024/10/19-17:59:15.962618 13                         Options.WAL_ttl_seconds: 0
2024/10/19-17:59:15.962619 13                       Options.WAL_size_limit_MB: 0
2024/10/19-17:59:15.962620 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-17:59:15.962621 13             Options.manifest_preallocation_size: 4194304
2024/10/19-17:59:15.962622 13                     Options.is_fd_close_on_exec: 1
2024/10/19-17:59:15.962623 13                   Options.advise_random_on_open: 1
2024/10/19-17:59:15.962624 13                   Options.experimental_mempurge_threshold: 0.000000
2024/10/19-17:59:15.962634 13                    Options.db_write_buffer_size: 0
2024/10/19-17:59:15.962635 13                    Options.write_buffer_manager: 0x741c81a0a0a0
2024/10/19-17:59:15.962636 13         Options.access_hint_on_compaction_start: 1
2024/10/19-17:59:15.962637 13  Options.new_table_reader_for_compaction_inputs: 0
2024/10/19-17:59:15.962638 13           Options.random_access_max_buffer_size: 1048576
2024/10/19-17:59:15.962639 13                      Options.use_adaptive_mutex: 0
2024/10/19-17:59:15.962640 13                            Options.rate_limiter: (nil)
2024/10/19-17:59:15.962641 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-17:59:15.962642 13                       Options.wal_recovery_mode: 2
2024/10/19-17:59:15.962643 13                  Options.enable_thread_tracking: 0
2024/10/19-17:59:15.962654 13                  Options.enable_pipelined_write: 0
2024/10/19-17:59:15.962655 13                  Options.unordered_write: 0
2024/10/19-17:59:15.962656 13         Options.allow_concurrent_memtable_write: 1
2024/10/19-17:59:15.962657 13      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-17:59:15.962659 13             Options.write_thread_max_yield_usec: 100
2024/10/19-17:59:15.962660 13            Options.write_thread_slow_yield_usec: 3
2024/10/19-17:59:15.962661 13                               Options.row_cache: None
2024/10/19-17:59:15.962662 13                              Options.wal_filter: None
2024/10/19-17:59:15.962668 13             Options.avoid_flush_during_recovery: 0
2024/10/19-17:59:15.962669 13             Options.allow_ingest_behind: 0
2024/10/19-17:59:15.962670 13             Options.preserve_deletes: 0
2024/10/19-17:59:15.962671 13             Options.two_write_queues: 0
2024/10/19-17:59:15.962672 13             Options.manual_wal_flush: 0
2024/10/19-17:59:15.962673 13             Options.atomic_flush: 0
2024/10/19-17:59:15.962675 13             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-17:59:15.962676 13                 Options.persist_stats_to_disk: 0
2024/10/19-17:59:15.962677 13                 Options.write_dbid_to_manifest: 0
2024/10/19-17:59:15.962678 13                 Options.log_readahead_size: 0
2024/10/19-17:59:15.962680 13                 Options.file_checksum_gen_factory: Unknown
2024/10/19-17:59:15.962681 13                 Options.best_efforts_recovery: 0
2024/10/19-17:59:15.962682 13                Options.max_bgerror_resume_count: 2147483647
2024/10/19-17:59:15.962684 13            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-17:59:15.962685 13             Options.allow_data_in_errors: 0
2024/10/19-17:59:15.962686 13             Options.db_host_id: __hostname__
2024/10/19-17:59:15.962687 13             Options.max_background_jobs: 2
2024/10/19-17:59:15.962688 13             Options.max_background_compactions: -1
2024/10/19-17:59:15.962689 13             Options.max_subcompactions: 1
2024/10/19-17:59:15.962690 13             Options.avoid_flush_during_shutdown: 0
2024/10/19-17:59:15.962691 13           Options.writable_file_max_buffer_size: 1048576
2024/10/19-17:59:15.962692 13             Options.delayed_write_rate : 16777216
2024/10/19-17:59:15.962693 13             Options.max_total_wal_size: 0
2024/10/19-17:59:15.962694 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-17:59:15.962695 13                   Options.stats_dump_period_sec: 600
2024/10/19-17:59:15.962696 13                 Options.stats_persist_period_sec: 600
2024/10/19-17:59:15.962697 13                 Options.stats_history_buffer_size: 1048576
2024/10/19-17:59:15.962698 13                          Options.max_open_files: -1
2024/10/19-17:59:15.962699 13                          Options.bytes_per_sync: 0
2024/10/19-17:59:15.962700 13                      Options.wal_bytes_per_sync: 0
2024/10/19-17:59:15.962701 13                   Options.strict_bytes_per_sync: 0
2024/10/19-17:59:15.962702 13       Options.compaction_readahead_size: 0
2024/10/19-17:59:15.962703 13                  Options.max_background_flushes: 1
2024/10/19-17:59:15.962704 13 Compression algorithms supported:
2024/10/19-17:59:15.962705 13 	kZSTDNotFinalCompression supported: 1
2024/10/19-17:59:15.962707 13 	kZSTD supported: 1
2024/10/19-17:59:15.962708 13 	kXpressCompression supported: 0
2024/10/19-17:59:15.962709 13 	kLZ4HCCompression supported: 0
2024/10/19-17:59:15.962710 13 	kLZ4Compression supported: 0
2024/10/19-17:59:15.962711 13 	kBZip2Compression supported: 0
2024/10/19-17:59:15.962712 13 	kZlibCompression supported: 0
2024/10/19-17:59:15.962713 13 	kSnappyCompression supported: 0
2024/10/19-17:59:15.962715 13 Fast CRC32 supported: Supported on x86
2024/10/19-17:59:15.962779 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/10/19-17:59:15.962999 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/19-17:59:15.963002 13               Options.comparator: leveldb.BytewiseComparator
2024/10/19-17:59:15.963004 13           Options.merge_operator: None
2024/10/19-17:59:15.963005 13        Options.compaction_filter: None
2024/10/19-17:59:15.963006 13        Options.compaction_filter_factory: None
2024/10/19-17:59:15.963007 13  Options.sst_partitioner_factory: None
2024/10/19-17:59:15.963008 13         Options.memtable_factory: SkipListFactory
2024/10/19-17:59:15.963009 13            Options.table_factory: BlockBasedTable
2024/10/19-17:59:15.963031 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x741c81a00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x741c81a0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2014132469
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/19-17:59:15.963035 13        Options.write_buffer_size: 67108864
2024/10/19-17:59:15.963036 13  Options.max_write_buffer_number: 2
2024/10/19-17:59:15.963037 13        Options.compression[0]: NoCompression
2024/10/19-17:59:15.963038 13        Options.compression[1]: NoCompression
2024/10/19-17:59:15.963039 13        Options.compression[2]: ZSTD
2024/10/19-17:59:15.963040 13        Options.compression[3]: ZSTD
2024/10/19-17:59:15.963041 13        Options.compression[4]: ZSTD
2024/10/19-17:59:15.963043 13        Options.compression[5]: ZSTD
2024/10/19-17:59:15.963044 13        Options.compression[6]: ZSTD
2024/10/19-17:59:15.963045 13                  Options.bottommost_compression: Disabled
2024/10/19-17:59:15.963046 13       Options.prefix_extractor: nullptr
2024/10/19-17:59:15.963047 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-17:59:15.963048 13             Options.num_levels: 7
2024/10/19-17:59:15.963049 13        Options.min_write_buffer_number_to_merge: 1
2024/10/19-17:59:15.963050 13     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-17:59:15.963051 13     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-17:59:15.963052 13            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-17:59:15.963053 13                  Options.bottommost_compression_opts.level: 32767
2024/10/19-17:59:15.963054 13               Options.bottommost_compression_opts.strategy: 0
2024/10/19-17:59:15.963055 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-17:59:15.963056 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-17:59:15.963057 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-17:59:15.963058 13                  Options.bottommost_compression_opts.enabled: false
2024/10/19-17:59:15.963059 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-17:59:15.963060 13            Options.compression_opts.window_bits: -14
2024/10/19-17:59:15.963061 13                  Options.compression_opts.level: 32767
2024/10/19-17:59:15.963062 13               Options.compression_opts.strategy: 0
2024/10/19-17:59:15.963063 13         Options.compression_opts.max_dict_bytes: 0
2024/10/19-17:59:15.963070 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-17:59:15.963071 13         Options.compression_opts.parallel_threads: 1
2024/10/19-17:59:15.963072 13                  Options.compression_opts.enabled: false
2024/10/19-17:59:15.963073 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-17:59:15.963074 13      Options.level0_file_num_compaction_trigger: 4
2024/10/19-17:59:15.963075 13          Options.level0_slowdown_writes_trigger: 20
2024/10/19-17:59:15.963076 13              Options.level0_stop_writes_trigger: 36
2024/10/19-17:59:15.963077 13                   Options.target_file_size_base: 67108864
2024/10/19-17:59:15.963078 13             Options.target_file_size_multiplier: 1
2024/10/19-17:59:15.963079 13                Options.max_bytes_for_level_base: 268435456
2024/10/19-17:59:15.963080 13 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-17:59:15.963081 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-17:59:15.963082 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-17:59:15.963084 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-17:59:15.963085 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-17:59:15.963086 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-17:59:15.963087 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-17:59:15.963088 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-17:59:15.963089 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-17:59:15.963090 13       Options.max_sequential_skip_in_iterations: 8
2024/10/19-17:59:15.963091 13                    Options.max_compaction_bytes: 1677721600
2024/10/19-17:59:15.963092 13                        Options.arena_block_size: 1048576
2024/10/19-17:59:15.963093 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-17:59:15.963094 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-17:59:15.963095 13       Options.rate_limit_delay_max_milliseconds: 100
2024/10/19-17:59:15.963096 13                Options.disable_auto_compactions: 0
2024/10/19-17:59:15.963098 13                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-17:59:15.963099 13                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-17:59:15.963100 13 Options.compaction_options_universal.size_ratio: 1
2024/10/19-17:59:15.963101 13 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-17:59:15.963103 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-17:59:15.963104 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-17:59:15.963105 13 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-17:59:15.963107 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-17:59:15.963108 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-17:59:15.963109 13 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-17:59:15.963112 13                   Options.table_properties_collectors: 
2024/10/19-17:59:15.963113 13                   Options.inplace_update_support: 0
2024/10/19-17:59:15.963114 13                 Options.inplace_update_num_locks: 10000
2024/10/19-17:59:15.963115 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-17:59:15.963117 13               Options.memtable_whole_key_filtering: 0
2024/10/19-17:59:15.963118 13   Options.memtable_huge_page_size: 0
2024/10/19-17:59:15.963119 13                           Options.bloom_locality: 0
2024/10/19-17:59:15.963120 13                    Options.max_successive_merges: 0
2024/10/19-17:59:15.963121 13                Options.optimize_filters_for_hits: 0
2024/10/19-17:59:15.963122 13                Options.paranoid_file_checks: 0
2024/10/19-17:59:15.963123 13                Options.force_consistency_checks: 1
2024/10/19-17:59:15.963123 13                Options.report_bg_io_stats: 0
2024/10/19-17:59:15.963129 13                               Options.ttl: 2592000
2024/10/19-17:59:15.963130 13          Options.periodic_compaction_seconds: 0
2024/10/19-17:59:15.963131 13                       Options.enable_blob_files: false
2024/10/19-17:59:15.963132 13                           Options.min_blob_size: 0
2024/10/19-17:59:15.963133 13                          Options.blob_file_size: 268435456
2024/10/19-17:59:15.963134 13                   Options.blob_compression_type: NoCompression
2024/10/19-17:59:15.963135 13          Options.enable_blob_garbage_collection: false
2024/10/19-17:59:15.963136 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-17:59:15.963137 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-17:59:15.963138 13          Options.blob_compaction_readahead_size: 0
2024/10/19-17:59:15.964673 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/19-17:59:15.964679 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/10/19-17:59:15.964745 13 [db/version_set.cc:4384] Creating manifest 8
2024/10/19-17:59:15.979903 13 EVENT_LOG_v1 {"time_micros": 1729360755979892, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/10/19-17:59:15.979909 13 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/10/19-17:59:15.984967 13 EVENT_LOG_v1 {"time_micros": 1729360755984936, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729360755, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eee4a22e-ff59-4b42-b091-d6e80f511996", "db_session_id": "2GNTHSLZO6DT3CER6XZC", "orig_file_number": 9}}
2024/10/19-17:59:15.985023 13 [db/version_set.cc:4384] Creating manifest 10
2024/10/19-17:59:15.999150 13 EVENT_LOG_v1 {"time_micros": 1729360755999144, "job": 1, "event": "recovery_finished"}
2024/10/19-17:59:16.009664 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-17:59:16.009700 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x741c81a55000
2024/10/19-17:59:16.009747 13 DB pointer 0x741c81a39000
2024/10/19-17:59:16.010099 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/10/19-17:59:16.010112 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x741c81a0a010#7 capacity: 1.88 GB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-18:09:16.010299 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/10/19-18:09:16.010328 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 24K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28367.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 28K writes, 28K keys, 24K commit groups, 1.2 writes per commit group, ingest: 1.51 MB, 0.00 MB/s
Interval WAL: 28K writes, 0 syncs, 28367.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x741c81a0a010#7 capacity: 1.88 GB collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,6.35509e-06%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-18:17:14.621013 15 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/10/19-18:17:14.621345 15 [db/db_impl/db_impl.cc:685] Shutdown complete
